[Version]
PCBE:Version 0.48.9

[BoardSize]
X:100
Y:100
GRID:1.27

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン１,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=UEW,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
3:NAME=シルク１,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク２,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト１,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト２,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=OFF,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
10:NAME=基板シルク,COLOR=12,DISP=ON,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=1,AP=28|LE=5,AP=30|LE=8,AP=14
1:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
2:LE=2,AP=28|LE=6,AP=30|LE=8,AP=14
3:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
4:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=20|LE=8,AP=14
5:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=16|LE=8,AP=14
6:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=6

[FlshDef]

[LineDef]
255:0.001

[DrawItems]
LINE:XS=76.200,YS=30.480,XE=15.240,YE=30.480,LE=7,AP=0
LINE:XS=76.200,YS=78.740,XE=76.200,YE=30.480,LE=7,AP=0
LINE:XS=15.240,YS=30.480,XE=15.240,YE=78.740,LE=7,AP=0
LINE:XS=15.240,YS=78.740,XE=76.200,YE=78.740,LE=7,AP=0
LINE:XS=20.320,YS=38.100,XE=20.320,YE=71.120,LE=10,AP=0
LINE:XS=30.480,YS=76.200,XE=30.480,YE=33.020,LE=10,AP=0
LINE:XS=40.640,YS=33.020,XE=40.640,YE=76.200,LE=10,AP=0
LINE:XS=52.070,YS=76.200,XE=52.070,YE=33.020,LE=10,AP=0
LINE:XS=63.500,YS=33.020,XE=63.500,YE=76.200,LE=10,AP=0
LINE:XS=73.660,YS=76.200,XE=73.660,YE=33.020,LE=10,AP=0
LINE:XS=76.200,YS=33.020,XE=22.860,YE=33.020,LE=10,AP=0
LINE:XS=20.320,YS=43.180,XE=76.200,YE=43.180,LE=10,AP=0
LINE:XS=76.200,YS=54.610,XE=17.780,YE=54.610,LE=10,AP=0
LINE:XS=20.320,YS=66.040,XE=76.200,YE=66.040,LE=10,AP=0
LINE:XS=76.200,YS=76.200,XE=22.860,YE=76.200,LE=10,AP=0
LAND:X=19.050,Y=74.930,LE=7,AP=28
LAND:X=19.050,Y=34.290,LE=7,AP=28
LINE:XS=22.860,YS=71.120,XE=15.240,YE=71.120,LE=7,AP=1
LINE:XS=22.860,YS=78.740,XE=22.860,YE=71.120,LE=7,AP=1
LINE:XS=15.240,YS=38.100,XE=22.860,YE=38.100,LE=7,AP=1
LINE:XS=22.860,YS=38.100,XE=22.860,YE=30.480,LE=7,AP=1
GROUP:
LAND:X=66.040,Y=33.020,LE=1,AP=24
LAND:X=66.040,Y=35.560,LE=1,AP=24
LAND:X=66.040,Y=38.100,LE=1,AP=24
LAND:X=50.800,Y=33.020,LE=1,AP=24
LAND:X=50.800,Y=35.560,LE=1,AP=24
LAND:X=50.800,Y=38.100,LE=1,AP=24
LAND:X=66.040,Y=60.960,LE=1,AP=24
LAND:X=66.040,Y=43.180,LE=1,AP=24
LAND:X=50.800,Y=43.180,LE=1,AP=24
LAND:X=50.800,Y=50.800,LE=1,AP=24
LAND:X=50.800,Y=60.960,LE=1,AP=24
LAND:X=50.800,Y=58.420,LE=1,AP=24
LAND:X=50.800,Y=53.340,LE=1,AP=24
LAND:X=50.800,Y=48.260,LE=1,AP=24
LAND:X=66.040,Y=48.260,LE=1,AP=24
LAND:X=66.040,Y=50.800,LE=1,AP=24
LAND:X=66.040,Y=53.340,LE=1,AP=24
LAND:X=66.040,Y=55.880,LE=1,AP=24
LAND:X=66.040,Y=58.420,LE=1,AP=24
LAND:X=50.800,Y=45.720,LE=1,AP=24
LAND:X=66.040,Y=45.720,LE=1,AP=24
LAND:X=50.800,Y=40.640,LE=1,AP=24
LAND:X=66.040,Y=40.640,LE=1,AP=24
LAND:X=50.800,Y=55.880,LE=1,AP=24
LAND:X=66.040,Y=33.020,LE=2,AP=24
LAND:X=66.040,Y=35.560,LE=2,AP=24
LAND:X=66.040,Y=38.100,LE=2,AP=24
LAND:X=50.800,Y=33.020,LE=2,AP=24
LAND:X=50.800,Y=35.560,LE=2,AP=24
LAND:X=50.800,Y=38.100,LE=2,AP=24
LAND:X=66.040,Y=43.180,LE=2,AP=24
LAND:X=50.800,Y=43.180,LE=2,AP=24
LAND:X=50.800,Y=50.800,LE=2,AP=24
LAND:X=50.800,Y=60.960,LE=2,AP=24
LAND:X=50.800,Y=58.420,LE=2,AP=24
LAND:X=50.800,Y=53.340,LE=2,AP=24
LAND:X=50.800,Y=48.260,LE=2,AP=24
LAND:X=66.040,Y=48.260,LE=2,AP=24
LAND:X=66.040,Y=50.800,LE=2,AP=24
LAND:X=66.040,Y=53.340,LE=2,AP=24
LAND:X=66.040,Y=55.880,LE=2,AP=24
LAND:X=66.040,Y=58.420,LE=2,AP=24
LAND:X=66.040,Y=60.960,LE=2,AP=24
LAND:X=50.800,Y=45.720,LE=2,AP=24
LAND:X=66.040,Y=45.720,LE=2,AP=24
LAND:X=50.800,Y=40.640,LE=2,AP=24
LAND:X=66.040,Y=40.640,LE=2,AP=24
LAND:X=50.800,Y=55.880,LE=2,AP=24
LINE:XS=52.070,YS=31.750,XE=52.070,YE=62.230,LE=4,AP=3
LAND:X=53.340,Y=60.960,LE=4,AP=18
LINE:XS=64.770,YS=31.750,XE=52.070,YE=31.750,LE=4,AP=3
LINE:XS=64.770,YS=62.230,XE=64.770,YE=31.750,LE=4,AP=3
LINE:XS=52.070,YS=62.230,XE=64.770,YE=62.230,LE=4,AP=3
LAND:X=66.040,Y=33.020,LE=5,AP=26
LAND:X=66.040,Y=35.560,LE=5,AP=26
LAND:X=66.040,Y=38.100,LE=5,AP=26
LAND:X=50.800,Y=33.020,LE=5,AP=26
LAND:X=50.800,Y=35.560,LE=5,AP=26
LAND:X=50.800,Y=38.100,LE=5,AP=26
LAND:X=66.040,Y=43.180,LE=5,AP=26
LAND:X=50.800,Y=43.180,LE=5,AP=26
LAND:X=50.800,Y=50.800,LE=5,AP=26
LAND:X=50.800,Y=60.960,LE=5,AP=26
LAND:X=50.800,Y=58.420,LE=5,AP=26
LAND:X=50.800,Y=53.340,LE=5,AP=26
LAND:X=50.800,Y=48.260,LE=5,AP=26
LAND:X=66.040,Y=48.260,LE=5,AP=26
LAND:X=66.040,Y=50.800,LE=5,AP=26
LAND:X=66.040,Y=53.340,LE=5,AP=26
LAND:X=66.040,Y=55.880,LE=5,AP=26
LAND:X=66.040,Y=58.420,LE=5,AP=26
LAND:X=66.040,Y=60.960,LE=5,AP=26
LAND:X=50.800,Y=45.720,LE=5,AP=26
LAND:X=66.040,Y=45.720,LE=5,AP=26
LAND:X=50.800,Y=40.640,LE=5,AP=26
LAND:X=66.040,Y=40.640,LE=5,AP=26
LAND:X=50.800,Y=55.880,LE=5,AP=26
LAND:X=66.040,Y=33.020,LE=6,AP=26
LAND:X=66.040,Y=35.560,LE=6,AP=26
LAND:X=66.040,Y=38.100,LE=6,AP=26
LAND:X=50.800,Y=33.020,LE=6,AP=26
LAND:X=50.800,Y=35.560,LE=6,AP=26
LAND:X=50.800,Y=38.100,LE=6,AP=26
LAND:X=66.040,Y=43.180,LE=6,AP=26
LAND:X=50.800,Y=43.180,LE=6,AP=26
LAND:X=66.040,Y=60.960,LE=6,AP=26
LAND:X=50.800,Y=60.960,LE=6,AP=26
LAND:X=50.800,Y=58.420,LE=6,AP=26
LAND:X=66.040,Y=58.420,LE=6,AP=26
LAND:X=66.040,Y=55.880,LE=6,AP=26
LAND:X=50.800,Y=53.340,LE=6,AP=26
LAND:X=66.040,Y=53.340,LE=6,AP=26
LAND:X=50.800,Y=50.800,LE=6,AP=26
LAND:X=66.040,Y=50.800,LE=6,AP=26
LAND:X=66.040,Y=48.260,LE=6,AP=26
LAND:X=66.040,Y=45.720,LE=6,AP=26
LAND:X=50.800,Y=45.720,LE=6,AP=26
LAND:X=50.800,Y=48.260,LE=6,AP=26
LAND:X=50.800,Y=40.640,LE=6,AP=26
LAND:X=66.040,Y=40.640,LE=6,AP=26
LAND:X=50.800,Y=55.880,LE=6,AP=26
LAND:X=66.040,Y=33.020,LE=8,AP=14
LAND:X=66.040,Y=35.560,LE=8,AP=14
LAND:X=66.040,Y=38.100,LE=8,AP=14
LAND:X=50.800,Y=33.020,LE=8,AP=14
LAND:X=50.800,Y=35.560,LE=8,AP=14
LAND:X=50.800,Y=38.100,LE=8,AP=14
LAND:X=50.800,Y=60.960,LE=8,AP=14
LAND:X=66.040,Y=43.180,LE=8,AP=14
LAND:X=50.800,Y=43.180,LE=8,AP=14
LAND:X=50.800,Y=50.800,LE=8,AP=14
LAND:X=50.800,Y=58.420,LE=8,AP=14
LAND:X=50.800,Y=53.340,LE=8,AP=14
LAND:X=50.800,Y=48.260,LE=8,AP=14
LAND:X=66.040,Y=48.260,LE=8,AP=14
LAND:X=66.040,Y=50.800,LE=8,AP=14
LAND:X=66.040,Y=53.340,LE=8,AP=14
LAND:X=66.040,Y=55.880,LE=8,AP=14
LAND:X=66.040,Y=58.420,LE=8,AP=14
LAND:X=66.040,Y=60.960,LE=8,AP=14
LAND:X=50.800,Y=45.720,LE=8,AP=14
LAND:X=66.040,Y=45.720,LE=8,AP=14
LAND:X=50.800,Y=40.640,LE=8,AP=14
LAND:X=66.040,Y=40.640,LE=8,AP=14
LAND:X=50.800,Y=55.880,LE=8,AP=14
LAND:X=58.420,Y=46.990,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=30.480,Y=40.640,LE=1,AP=24
LAND:X=38.100,Y=40.640,LE=1,AP=24
LAND:X=38.100,Y=45.720,LE=1,AP=24
LAND:X=30.480,Y=45.720,LE=1,AP=24
LAND:X=38.100,Y=55.880,LE=1,AP=24
LAND:X=38.100,Y=53.340,LE=1,AP=24
LAND:X=38.100,Y=50.800,LE=1,AP=24
LAND:X=38.100,Y=48.260,LE=1,AP=24
LAND:X=30.480,Y=48.260,LE=1,AP=24
LAND:X=30.480,Y=53.340,LE=1,AP=24
LAND:X=30.480,Y=55.880,LE=1,AP=24
LAND:X=30.480,Y=58.420,LE=1,AP=24
LAND:X=30.480,Y=60.960,LE=1,AP=24
LAND:X=30.480,Y=50.800,LE=1,AP=24
LAND:X=30.480,Y=43.180,LE=1,AP=24
LAND:X=38.100,Y=43.180,LE=1,AP=24
LAND:X=38.100,Y=58.420,LE=1,AP=24
LAND:X=30.480,Y=38.100,LE=1,AP=24
LAND:X=38.100,Y=38.100,LE=1,AP=24
LAND:X=38.100,Y=60.960,LE=1,AP=24
LAND:X=30.480,Y=40.640,LE=2,AP=24
LAND:X=38.100,Y=40.640,LE=2,AP=24
LAND:X=38.100,Y=45.720,LE=2,AP=24
LAND:X=30.480,Y=45.720,LE=2,AP=24
LAND:X=38.100,Y=58.420,LE=2,AP=24
LAND:X=38.100,Y=55.880,LE=2,AP=24
LAND:X=38.100,Y=53.340,LE=2,AP=24
LAND:X=38.100,Y=50.800,LE=2,AP=24
LAND:X=38.100,Y=48.260,LE=2,AP=24
LAND:X=30.480,Y=48.260,LE=2,AP=24
LAND:X=30.480,Y=53.340,LE=2,AP=24
LAND:X=30.480,Y=55.880,LE=2,AP=24
LAND:X=30.480,Y=58.420,LE=2,AP=24
LAND:X=30.480,Y=60.960,LE=2,AP=24
LAND:X=30.480,Y=50.800,LE=2,AP=24
LAND:X=30.480,Y=43.180,LE=2,AP=24
LAND:X=38.100,Y=43.180,LE=2,AP=24
LAND:X=30.480,Y=38.100,LE=2,AP=24
LAND:X=38.100,Y=38.100,LE=2,AP=24
LAND:X=38.100,Y=60.960,LE=2,AP=24
LINE:XS=36.830,YS=62.230,XE=36.830,YE=36.830,LE=4,AP=3
LINE:XS=36.830,YS=36.830,XE=31.750,YE=36.830,LE=4,AP=3
LAND:X=33.020,Y=60.960,LE=4,AP=18
LINE:XS=31.750,YS=36.830,XE=31.750,YE=62.230,LE=4,AP=3
LINE:XS=31.750,YS=62.230,XE=36.830,YE=62.230,LE=4,AP=3
LAND:X=30.480,Y=40.640,LE=5,AP=26
LAND:X=38.100,Y=40.640,LE=5,AP=26
LAND:X=38.100,Y=45.720,LE=5,AP=26
LAND:X=30.480,Y=45.720,LE=5,AP=26
LAND:X=38.100,Y=58.420,LE=5,AP=26
LAND:X=38.100,Y=55.880,LE=5,AP=26
LAND:X=38.100,Y=53.340,LE=5,AP=26
LAND:X=38.100,Y=50.800,LE=5,AP=26
LAND:X=38.100,Y=48.260,LE=5,AP=26
LAND:X=30.480,Y=48.260,LE=5,AP=26
LAND:X=30.480,Y=53.340,LE=5,AP=26
LAND:X=30.480,Y=55.880,LE=5,AP=26
LAND:X=30.480,Y=58.420,LE=5,AP=26
LAND:X=30.480,Y=60.960,LE=5,AP=26
LAND:X=30.480,Y=50.800,LE=5,AP=26
LAND:X=30.480,Y=43.180,LE=5,AP=26
LAND:X=38.100,Y=43.180,LE=5,AP=26
LAND:X=30.480,Y=38.100,LE=5,AP=26
LAND:X=38.100,Y=38.100,LE=5,AP=26
LAND:X=38.100,Y=60.960,LE=5,AP=26
LAND:X=30.480,Y=40.640,LE=6,AP=26
LAND:X=38.100,Y=40.640,LE=6,AP=26
LAND:X=30.480,Y=48.260,LE=6,AP=26
LAND:X=30.480,Y=45.720,LE=6,AP=26
LAND:X=38.100,Y=45.720,LE=6,AP=26
LAND:X=38.100,Y=48.260,LE=6,AP=26
LAND:X=38.100,Y=50.800,LE=6,AP=26
LAND:X=30.480,Y=50.800,LE=6,AP=26
LAND:X=38.100,Y=53.340,LE=6,AP=26
LAND:X=30.480,Y=53.340,LE=6,AP=26
LAND:X=38.100,Y=55.880,LE=6,AP=26
LAND:X=30.480,Y=55.880,LE=6,AP=26
LAND:X=38.100,Y=58.420,LE=6,AP=26
LAND:X=30.480,Y=58.420,LE=6,AP=26
LAND:X=30.480,Y=60.960,LE=6,AP=26
LAND:X=30.480,Y=43.180,LE=6,AP=26
LAND:X=38.100,Y=43.180,LE=6,AP=26
LAND:X=30.480,Y=38.100,LE=6,AP=26
LAND:X=38.100,Y=38.100,LE=6,AP=26
LAND:X=38.100,Y=60.960,LE=6,AP=26
LAND:X=30.480,Y=40.640,LE=8,AP=14
LAND:X=38.100,Y=55.880,LE=8,AP=14
LAND:X=38.100,Y=40.640,LE=8,AP=14
LAND:X=38.100,Y=45.720,LE=8,AP=14
LAND:X=30.480,Y=45.720,LE=8,AP=14
LAND:X=38.100,Y=58.420,LE=8,AP=14
LAND:X=38.100,Y=53.340,LE=8,AP=14
LAND:X=38.100,Y=50.800,LE=8,AP=14
LAND:X=38.100,Y=48.260,LE=8,AP=14
LAND:X=30.480,Y=48.260,LE=8,AP=14
LAND:X=30.480,Y=53.340,LE=8,AP=14
LAND:X=30.480,Y=55.880,LE=8,AP=14
LAND:X=30.480,Y=58.420,LE=8,AP=14
LAND:X=30.480,Y=50.800,LE=8,AP=14
LAND:X=30.480,Y=43.180,LE=8,AP=14
LAND:X=38.100,Y=43.180,LE=8,AP=14
LAND:X=30.480,Y=60.960,LE=8,AP=14
LAND:X=30.480,Y=38.100,LE=8,AP=14
LAND:X=38.100,Y=38.100,LE=8,AP=14
LAND:X=38.100,Y=60.960,LE=8,AP=14
LAND:X=34.290,Y=49.530,LE=9,AP=18
ENDGR:
LINE:XS=33.020,YS=33.020,XE=33.020,YE=38.100,LE=1,AP=18
LINE:XS=33.020,YS=33.020,XE=45.720,YE=33.020,LE=1,AP=18
LINE:XS=33.020,YS=38.100,XE=30.480,YE=38.100,LE=1,AP=18
LINE:XS=50.800,YS=60.960,XE=50.800,YE=66.040,LE=1,AP=18
LINE:XS=50.800,YS=66.040,XE=27.940,YE=66.040,LE=1,AP=18
LINE:XS=27.940,YS=66.040,XE=27.940,YE=58.420,LE=1,AP=18
LINE:XS=30.480,YS=58.420,XE=27.940,YE=58.420,LE=1,AP=18
LINE:XS=25.400,YS=55.880,XE=30.480,YE=55.880,LE=1,AP=18
LINE:XS=25.400,YS=55.880,XE=25.400,YE=68.580,LE=1,AP=18
LINE:XS=25.400,YS=68.580,XE=53.340,YE=68.580,LE=1,AP=18
LINE:XS=53.340,YS=68.580,XE=53.340,YE=50.800,LE=1,AP=18
LINE:XS=53.340,YS=50.800,XE=50.800,YE=50.800,LE=1,AP=18
LINE:XS=38.100,YS=60.960,XE=45.720,YE=60.960,LE=1,AP=18
LINE:XS=45.720,YS=60.960,XE=45.720,YE=53.340,LE=1,AP=18
LINE:XS=45.720,YS=53.340,XE=50.800,YE=53.340,LE=1,AP=18
GROUP:
LAND:X=35.560,Y=63.501,LE=1,AP=24
LAND:X=33.020,Y=63.501,LE=1,AP=24
LAND:X=33.020,Y=63.501,LE=2,AP=24
LAND:X=35.560,Y=63.501,LE=2,AP=24
LINE:XS=33.417,YS=63.500,XE=33.655,YE=63.500,LE=4,AP=0
LINE:XS=33.814,YS=62.706,XE=33.972,YE=64.294,LE=4,AP=0
LINE:XS=34.766,YS=64.294,XE=34.925,YE=63.500,LE=4,AP=0
LINE:XS=33.655,YS=63.500,XE=33.814,YE=62.706,LE=4,AP=0
LINE:XS=34.925,YS=63.500,XE=35.172,YE=63.501,LE=4,AP=0
LINE:XS=33.972,YS=64.294,XE=34.211,YE=62.706,LE=4,AP=0
LINE:XS=34.211,YS=62.706,XE=34.369,YE=64.294,LE=4,AP=0
LINE:XS=34.369,YS=64.294,XE=34.608,YE=62.706,LE=4,AP=0
LINE:XS=34.608,YS=62.706,XE=34.766,YE=64.294,LE=4,AP=0
LAND:X=33.020,Y=63.501,LE=5,AP=26
LAND:X=35.560,Y=63.501,LE=5,AP=26
LAND:X=33.020,Y=63.501,LE=6,AP=16
LAND:X=35.560,Y=63.501,LE=6,AP=16
LAND:X=33.020,Y=63.501,LE=8,AP=14
LAND:X=35.560,Y=63.501,LE=8,AP=14
LAND:X=34.290,Y=63.500,LE=9,AP=18
ENDGR:
LINE:XS=30.480,YS=63.500,XE=30.480,YE=60.960,LE=1,AP=18
LINE:XS=33.020,YS=63.500,XE=30.480,YE=63.500,LE=1,AP=18
LINE:XS=27.940,YS=76.200,XE=27.940,YE=71.120,LE=1,AP=18
LINE:XS=55.880,YS=73.660,XE=55.880,YE=45.720,LE=1,AP=18
LINE:XS=40.640,YS=76.200,XE=40.640,YE=73.660,LE=1,AP=18
LINE:XS=50.800,YS=73.660,XE=50.800,YE=76.200,LE=1,AP=18
LINE:XS=40.640,YS=73.660,XE=50.800,YE=73.660,LE=1,AP=18
LINE:XS=50.800,YS=73.660,XE=55.880,YE=73.660,LE=1,AP=18
LINE:XS=30.480,YS=73.660,XE=40.640,YE=73.660,LE=1,AP=18
LINE:XS=30.480,YS=76.200,XE=30.480,YE=73.660,LE=1,AP=18
LINE:XS=27.940,YS=71.120,XE=22.860,YE=71.120,LE=1,AP=18
LINE:XS=27.940,YS=45.720,XE=27.940,YE=40.640,LE=1,AP=18
LINE:XS=27.940,YS=40.640,XE=30.480,YE=40.640,LE=1,AP=18
LINE:XS=22.860,YS=71.120,XE=22.860,YE=45.720,LE=1,AP=18
LINE:XS=22.860,YS=45.720,XE=27.940,YE=45.720,LE=1,AP=18
LINE:XS=25.400,YS=38.100,XE=30.480,YE=38.100,LE=1,AP=18
LINE:XS=25.400,YS=40.640,XE=25.400,YE=38.100,LE=1,AP=18
LINE:XS=17.780,YS=40.640,XE=25.400,YE=40.640,LE=1,AP=18
LINE:XS=17.780,YS=63.500,XE=17.780,YE=40.640,LE=1,AP=18
LINE:XS=20.320,YS=63.500,XE=17.780,YE=63.500,LE=1,AP=18
GROUP:
LAND:X=30.480,Y=76.200,LE=1,AP=28
LAND:X=30.480,Y=76.200,LE=5,AP=30
LAND:X=30.480,Y=76.200,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=27.940,Y=76.200,LE=1,AP=28
LAND:X=27.940,Y=76.200,LE=5,AP=30
LAND:X=27.940,Y=76.200,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=38.100,Y=76.200,LE=1,AP=28
LAND:X=38.100,Y=76.200,LE=5,AP=30
LAND:X=38.100,Y=76.200,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=40.640,Y=76.200,LE=1,AP=28
LAND:X=40.640,Y=76.200,LE=5,AP=30
LAND:X=40.640,Y=76.200,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=48.260,Y=76.200,LE=1,AP=28
LAND:X=48.260,Y=76.200,LE=5,AP=30
LAND:X=48.260,Y=76.200,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=50.800,Y=76.200,LE=1,AP=28
LAND:X=50.800,Y=76.200,LE=5,AP=30
LAND:X=50.800,Y=76.200,LE=8,AP=14
ENDGR:
LINE:XS=43.180,YS=40.640,XE=38.100,YE=40.640,LE=2,AP=0
LINE:XS=39.370,YS=44.450,XE=38.100,YE=43.180,LE=2,AP=0
LINE:XS=38.100,YS=76.200,XE=39.370,YE=74.930,LE=2,AP=0
LINE:XS=39.370,YS=74.930,XE=39.370,YE=44.450,LE=2,AP=0
GROUP:
LAND:X=20.331,Y=53.310,LE=1,AP=24
LAND:X=20.331,Y=55.850,LE=1,AP=24
LAND:X=20.331,Y=63.470,LE=1,AP=24
LAND:X=20.331,Y=58.390,LE=1,AP=24
LAND:X=20.331,Y=50.770,LE=1,AP=24
LAND:X=20.331,Y=60.930,LE=1,AP=24
LINE:XS=22.860,YS=62.230,XE=17.780,YE=62.230,LE=4,AP=0
LINE:XS=22.860,YS=64.770,XE=22.860,YE=49.530,LE=4,AP=2
LINE:XS=22.860,YS=49.530,XE=17.780,YE=49.530,LE=4,AP=2
LINE:XS=17.780,YS=49.530,XE=17.780,YE=64.770,LE=4,AP=2
LINE:XS=17.780,YS=64.770,XE=22.860,YE=64.770,LE=4,AP=2
LAND:X=20.331,Y=50.782,LE=5,AP=26
LAND:X=20.331,Y=58.402,LE=5,AP=26
LAND:X=20.315,Y=63.474,LE=5,AP=26
LAND:X=20.331,Y=55.862,LE=5,AP=26
LAND:X=20.331,Y=53.322,LE=5,AP=26
LAND:X=20.315,Y=60.938,LE=5,AP=26
LAND:X=20.331,Y=50.782,LE=8,AP=14
LAND:X=20.331,Y=53.322,LE=8,AP=14
LAND:X=20.315,Y=63.474,LE=8,AP=14
LAND:X=20.315,Y=60.938,LE=8,AP=14
LAND:X=20.331,Y=58.402,LE=8,AP=14
LAND:X=20.331,Y=55.862,LE=8,AP=14
LAND:X=20.320,Y=63.500,LE=9,AP=18
ENDGR:
LINE:XS=20.320,YS=58.420,XE=21.590,YE=59.690,LE=2,AP=0
LINE:XS=21.590,YS=59.690,XE=36.830,YE=59.690,LE=2,AP=0
LINE:XS=36.830,YS=59.690,XE=38.100,YE=58.420,LE=2,AP=0
LINE:XS=38.100,YS=55.880,XE=36.830,YE=57.150,LE=2,AP=0
LINE:XS=36.830,YS=57.150,XE=21.590,YE=57.150,LE=2,AP=0
LINE:XS=21.590,YS=57.150,XE=20.320,YE=55.880,LE=2,AP=0
LINE:XS=21.590,YS=54.610,XE=20.320,YE=53.340,LE=2,AP=0
LINE:XS=38.100,YS=53.340,XE=36.830,YE=54.610,LE=2,AP=0
LINE:XS=36.830,YS=54.610,XE=21.590,YE=54.610,LE=2,AP=0
LINE:XS=20.320,YS=50.800,XE=21.590,YE=52.070,LE=2,AP=0
LINE:XS=21.590,YS=52.070,XE=27.940,YE=52.070,LE=2,AP=0
LINE:XS=29.210,YS=53.340,XE=27.940,YE=52.070,LE=2,AP=0
LINE:XS=29.210,YS=60.960,XE=29.210,YE=53.340,LE=2,AP=0
LINE:XS=30.480,YS=60.960,XE=29.210,YE=60.960,LE=2,AP=0
GROUP:
LINE:XS=57.847,YS=50.882,XE=57.847,YE=50.195,LE=4,AP=0
LINE:XS=58.222,YS=43.195,XE=57.847,YE=42.820,LE=4,AP=0
LINE:XS=58.222,YS=42.882,XE=58.222,YE=43.445,LE=4,AP=0
LINE:XS=58.347,YS=42.757,XE=58.222,YE=42.882,LE=4,AP=0
LINE:XS=58.535,YS=42.757,XE=58.347,YE=42.757,LE=4,AP=0
LINE:XS=58.660,YS=42.882,XE=58.535,YE=42.757,LE=4,AP=0
LINE:XS=58.660,YS=43.445,XE=58.660,YE=42.882,LE=4,AP=0
LINE:XS=57.847,YS=43.445,XE=58.660,YE=43.445,LE=4,AP=0
LINE:XS=57.847,YS=44.507,XE=57.847,YE=43.820,LE=4,AP=0
LINE:XS=57.972,YS=44.507,XE=57.847,YE=44.507,LE=4,AP=0
LINE:XS=58.222,YS=44.257,XE=57.972,YE=44.507,LE=4,AP=0
LINE:XS=58.222,YS=44.007,XE=58.222,YE=44.257,LE=4,AP=0
LINE:XS=58.347,YS=43.882,XE=58.222,YE=44.007,LE=4,AP=0
LINE:XS=58.535,YS=43.882,XE=58.347,YE=43.882,LE=4,AP=0
LINE:XS=58.660,YS=44.007,XE=58.535,YE=43.882,LE=4,AP=0
LINE:XS=58.660,YS=44.382,XE=58.660,YE=44.007,LE=4,AP=0
LINE:XS=58.535,YS=44.507,XE=58.660,YE=44.382,LE=4,AP=0
LINE:XS=58.660,YS=45.445,XE=58.535,YE=45.570,LE=4,AP=0
LINE:XS=58.660,YS=45.007,XE=58.660,YE=45.445,LE=4,AP=0
LINE:XS=58.535,YS=44.882,XE=58.660,YE=45.007,LE=4,AP=0
LINE:XS=58.410,YS=44.882,XE=58.535,YE=44.882,LE=4,AP=0
LINE:XS=58.285,YS=45.007,XE=58.410,YE=44.882,LE=4,AP=0
LINE:XS=58.285,YS=45.007,XE=58.285,YE=45.320,LE=4,AP=0
LINE:XS=58.160,YS=44.882,XE=58.285,YE=45.007,LE=4,AP=0
LINE:XS=57.972,YS=44.882,XE=58.160,YE=44.882,LE=4,AP=0
LINE:XS=57.847,YS=45.007,XE=57.972,YE=44.882,LE=4,AP=0
LINE:XS=57.847,YS=45.445,XE=57.847,YE=45.007,LE=4,AP=0
LINE:XS=57.972,YS=45.570,XE=57.847,YE=45.445,LE=4,AP=0
LINE:XS=57.847,YS=46.632,XE=57.847,YE=45.945,LE=4,AP=0
LINE:XS=57.972,YS=46.632,XE=57.847,YE=46.632,LE=4,AP=0
LINE:XS=58.222,YS=46.382,XE=57.972,YE=46.632,LE=4,AP=0
LINE:XS=58.222,YS=46.132,XE=58.222,YE=46.382,LE=4,AP=0
LINE:XS=58.347,YS=46.007,XE=58.222,YE=46.132,LE=4,AP=0
LINE:XS=58.535,YS=46.007,XE=58.347,YE=46.007,LE=4,AP=0
LINE:XS=58.660,YS=46.132,XE=58.535,YE=46.007,LE=4,AP=0
LINE:XS=58.660,YS=46.507,XE=58.660,YE=46.132,LE=4,AP=0
LINE:XS=58.535,YS=46.632,XE=58.660,YE=46.507,LE=4,AP=0
LINE:XS=58.660,YS=46.945,XE=57.847,YE=46.945,LE=4,AP=0
LINE:XS=57.910,YS=47.382,XE=58.660,YE=46.945,LE=4,AP=0
LINE:XS=58.660,YS=47.820,XE=57.910,YE=47.382,LE=4,AP=0
LINE:XS=57.847,YS=47.820,XE=58.660,YE=47.820,LE=4,AP=0
LINE:XS=58.035,YS=48.070,XE=58.660,YE=48.070,LE=4,AP=0
LINE:XS=57.847,YS=48.257,XE=58.035,YE=48.070,LE=4,AP=0
LINE:XS=57.847,YS=48.570,XE=57.847,YE=48.257,LE=4,AP=0
LINE:XS=58.035,YS=48.757,XE=57.847,YE=48.570,LE=4,AP=0
LINE:XS=58.660,YS=48.757,XE=58.035,YE=48.757,LE=4,AP=0
LINE:XS=58.660,YS=50.882,XE=57.847,YE=50.882,LE=4,AP=0
LINE:XS=58.285,YS=50.882,XE=58.285,YE=50.320,LE=4,AP=0
LINE:XS=58.660,YS=51.570,XE=57.847,YE=51.195,LE=4,AP=0
LINE:XS=58.660,YS=51.632,XE=58.660,YE=51.570,LE=4,AP=0
LINE:XS=57.847,YS=52.007,XE=58.660,YE=51.632,LE=4,AP=0
LINE:XS=58.097,YS=51.320,XE=58.097,YE=51.882,LE=4,AP=0
LINE:XS=58.285,YS=49.820,XE=58.285,YE=49.132,LE=4,AP=0
LINE:XS=58.660,YS=50.195,XE=58.660,YE=50.882,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=21.228,YS=65.843,XE=20.665,YE=65.843,LE=4,AP=0
LINE:XS=21.353,YS=65.968,XE=21.228,YE=65.843,LE=4,AP=0
LINE:XS=21.353,YS=66.155,XE=21.353,YE=65.968,LE=4,AP=0
LINE:XS=21.228,YS=66.280,XE=21.353,YE=66.155,LE=4,AP=0
LINE:XS=20.165,YS=66.280,XE=20.290,YE=66.155,LE=4,AP=0
LINE:XS=19.728,YS=66.280,XE=20.165,YE=66.280,LE=4,AP=0
LINE:XS=19.603,YS=66.155,XE=19.728,YE=66.280,LE=4,AP=0
LINE:XS=19.603,YS=66.030,XE=19.603,YE=66.155,LE=4,AP=0
LINE:XS=19.728,YS=65.905,XE=19.603,YE=66.030,LE=4,AP=0
LINE:XS=20.165,YS=65.905,XE=19.728,YE=65.905,LE=4,AP=0
LINE:XS=20.290,YS=65.780,XE=20.165,YE=65.905,LE=4,AP=0
LINE:XS=20.290,YS=65.593,XE=20.290,YE=65.780,LE=4,AP=0
LINE:XS=20.165,YS=65.468,XE=20.290,YE=65.593,LE=4,AP=0
LINE:XS=19.728,YS=65.468,XE=20.165,YE=65.468,LE=4,AP=0
LINE:XS=19.603,YS=65.593,XE=19.728,YE=65.468,LE=4,AP=0
LINE:XS=18.853,YS=66.280,XE=18.853,YE=65.468,LE=4,AP=0
LINE:XS=18.915,YS=66.280,XE=18.790,YE=66.280,LE=4,AP=0
LINE:XS=18.790,YS=65.468,XE=18.915,YE=65.468,LE=4,AP=0
LINE:XS=20.665,YS=65.468,XE=20.665,YE=66.280,LE=4,AP=0
LINE:XS=20.665,YS=66.280,XE=21.228,YE=66.280,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=32.473,YS=78.345,XE=33.223,YE=78.345,LE=4,AP=0
LINE:XS=32.848,YS=77.533,XE=32.848,YE=78.345,LE=4,AP=0
LINE:XS=32.160,YS=77.720,XE=32.160,YE=78.345,LE=4,AP=0
LINE:XS=31.973,YS=77.533,XE=32.160,YE=77.720,LE=4,AP=0
LINE:XS=31.660,YS=77.533,XE=31.973,YE=77.533,LE=4,AP=0
LINE:XS=31.473,YS=77.720,XE=31.660,YE=77.533,LE=4,AP=0
LINE:XS=31.473,YS=78.345,XE=31.473,YE=77.720,LE=4,AP=0
LINE:XS=31.160,YS=78.158,XE=31.160,YE=77.720,LE=4,AP=0
LINE:XS=30.973,YS=78.345,XE=31.160,YE=78.158,LE=4,AP=0
LINE:XS=30.535,YS=78.345,XE=30.973,YE=78.345,LE=4,AP=0
LINE:XS=30.347,YS=78.158,XE=30.535,YE=78.345,LE=4,AP=0
LINE:XS=30.347,YS=77.720,XE=30.347,YE=78.158,LE=4,AP=0
LINE:XS=30.535,YS=77.533,XE=30.347,YE=77.720,LE=4,AP=0
LINE:XS=29.348,YS=77.970,XE=30.035,YE=77.970,LE=4,AP=0
LINE:XS=28.535,YS=77.908,XE=28.910,YE=77.533,LE=4,AP=0
LINE:XS=28.848,YS=77.908,XE=28.285,YE=77.908,LE=4,AP=0
LINE:XS=28.973,YS=78.033,XE=28.848,YE=77.908,LE=4,AP=0
LINE:XS=28.973,YS=78.220,XE=28.973,YE=78.033,LE=4,AP=0
LINE:XS=28.848,YS=78.345,XE=28.973,YE=78.220,LE=4,AP=0
LINE:XS=28.285,YS=78.345,XE=28.848,YE=78.345,LE=4,AP=0
LINE:XS=28.285,YS=77.533,XE=28.285,YE=78.345,LE=4,AP=0
LINE:XS=27.785,YS=78.345,XE=27.910,YE=78.220,LE=4,AP=0
LINE:XS=27.348,YS=78.345,XE=27.785,YE=78.345,LE=4,AP=0
LINE:XS=27.223,YS=78.220,XE=27.348,YE=78.345,LE=4,AP=0
LINE:XS=27.223,YS=78.095,XE=27.223,YE=78.220,LE=4,AP=0
LINE:XS=27.348,YS=77.970,XE=27.223,YE=78.095,LE=4,AP=0
LINE:XS=27.785,YS=77.970,XE=27.348,YE=77.970,LE=4,AP=0
LINE:XS=27.910,YS=77.845,XE=27.785,YE=77.970,LE=4,AP=0
LINE:XS=27.910,YS=77.658,XE=27.910,YE=77.845,LE=4,AP=0
LINE:XS=27.785,YS=77.533,XE=27.910,YE=77.658,LE=4,AP=0
LINE:XS=27.348,YS=77.533,XE=27.785,YE=77.533,LE=4,AP=0
LINE:XS=27.223,YS=77.658,XE=27.348,YE=77.533,LE=4,AP=0
LINE:XS=26.723,YS=78.345,XE=26.848,YE=78.220,LE=4,AP=0
LINE:XS=26.285,YS=78.345,XE=26.723,YE=78.345,LE=4,AP=0
LINE:XS=26.160,YS=78.220,XE=26.285,YE=78.345,LE=4,AP=0
LINE:XS=26.160,YS=78.095,XE=26.160,YE=78.220,LE=4,AP=0
LINE:XS=26.285,YS=77.970,XE=26.160,YE=78.095,LE=4,AP=0
LINE:XS=26.723,YS=77.970,XE=26.285,YE=77.970,LE=4,AP=0
LINE:XS=26.848,YS=77.845,XE=26.723,YE=77.970,LE=4,AP=0
LINE:XS=26.848,YS=77.658,XE=26.848,YE=77.845,LE=4,AP=0
LINE:XS=26.723,YS=77.533,XE=26.848,YE=77.658,LE=4,AP=0
LINE:XS=26.285,YS=77.533,XE=26.723,YE=77.533,LE=4,AP=0
LINE:XS=26.160,YS=77.658,XE=26.285,YE=77.533,LE=4,AP=0
LINE:XS=31.160,YS=77.720,XE=30.973,YE=77.533,LE=4,AP=0
LINE:XS=30.973,YS=77.533,XE=30.535,YE=77.533,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=41.705,YS=77.533,XE=41.955,YE=78.345,LE=4,AP=0
LINE:XS=41.518,YS=78.158,XE=41.705,YE=77.533,LE=4,AP=0
LINE:XS=41.330,YS=77.533,XE=41.518,YE=78.158,LE=4,AP=0
LINE:XS=41.080,YS=78.345,XE=41.330,YE=77.533,LE=4,AP=0
LINE:XS=40.705,YS=78.345,XE=40.830,YE=78.220,LE=4,AP=0
LINE:XS=40.268,YS=78.345,XE=40.705,YE=78.345,LE=4,AP=0
LINE:XS=40.143,YS=78.220,XE=40.268,YE=78.345,LE=4,AP=0
LINE:XS=40.705,YS=77.970,XE=40.268,YE=77.970,LE=4,AP=0
LINE:XS=40.830,YS=77.845,XE=40.705,YE=77.970,LE=4,AP=0
LINE:XS=40.830,YS=77.658,XE=40.830,YE=77.845,LE=4,AP=0
LINE:XS=40.705,YS=77.533,XE=40.830,YE=77.658,LE=4,AP=0
LINE:XS=40.268,YS=77.533,XE=40.705,YE=77.533,LE=4,AP=0
LINE:XS=40.143,YS=77.658,XE=40.268,YE=77.533,LE=4,AP=0
LINE:XS=39.080,YS=77.970,XE=39.768,YE=77.970,LE=4,AP=0
LINE:XS=38.705,YS=77.533,XE=38.705,YE=78.345,LE=4,AP=0
LINE:XS=38.018,YS=78.345,XE=38.705,YE=77.533,LE=4,AP=0
LINE:XS=38.018,YS=77.533,XE=38.018,YE=78.345,LE=4,AP=0
LINE:XS=37.518,YS=77.533,XE=37.080,YE=77.533,LE=4,AP=0
LINE:XS=37.705,YS=77.720,XE=37.518,YE=77.533,LE=4,AP=0
LINE:XS=37.705,YS=78.158,XE=37.705,YE=77.720,LE=4,AP=0
LINE:XS=37.518,YS=78.345,XE=37.705,YE=78.158,LE=4,AP=0
LINE:XS=37.080,YS=78.345,XE=37.518,YE=78.345,LE=4,AP=0
LINE:XS=36.893,YS=78.158,XE=37.080,YE=78.345,LE=4,AP=0
LINE:XS=36.893,YS=77.720,XE=36.893,YE=78.158,LE=4,AP=0
LINE:XS=37.080,YS=77.533,XE=36.893,YE=77.720,LE=4,AP=0
LINE:XS=40.268,YS=77.970,XE=40.143,YE=78.095,LE=4,AP=0
LINE:XS=40.143,YS=78.095,XE=40.143,YE=78.220,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=52.293,YS=77.533,XE=52.543,YE=78.345,LE=4,AP=0
LINE:XS=52.105,YS=78.158,XE=52.293,YE=77.533,LE=4,AP=0
LINE:XS=51.918,YS=77.533,XE=52.105,YE=78.158,LE=4,AP=0
LINE:XS=51.668,YS=78.345,XE=51.918,YE=77.533,LE=4,AP=0
LINE:XS=51.293,YS=78.345,XE=51.418,YE=78.220,LE=4,AP=0
LINE:XS=50.855,YS=78.345,XE=51.293,YE=78.345,LE=4,AP=0
LINE:XS=50.730,YS=78.220,XE=50.855,YE=78.345,LE=4,AP=0
LINE:XS=50.730,YS=78.095,XE=50.730,YE=78.220,LE=4,AP=0
LINE:XS=50.855,YS=77.970,XE=50.730,YE=78.095,LE=4,AP=0
LINE:XS=51.293,YS=77.970,XE=50.855,YE=77.970,LE=4,AP=0
LINE:XS=51.418,YS=77.845,XE=51.293,YE=77.970,LE=4,AP=0
LINE:XS=51.418,YS=77.658,XE=51.418,YE=77.845,LE=4,AP=0
LINE:XS=51.293,YS=77.533,XE=51.418,YE=77.658,LE=4,AP=0
LINE:XS=50.855,YS=77.533,XE=51.293,YE=77.533,LE=4,AP=0
LINE:XS=50.730,YS=77.658,XE=50.855,YE=77.533,LE=4,AP=0
LINE:XS=49.668,YS=77.970,XE=50.355,YE=77.970,LE=4,AP=0
LINE:XS=49.168,YS=77.970,XE=48.605,YE=77.970,LE=4,AP=0
LINE:XS=48.605,YS=78.345,XE=49.293,YE=78.345,LE=4,AP=0
LINE:XS=48.605,YS=77.533,XE=48.605,YE=78.345,LE=4,AP=0
LINE:XS=47.543,YS=78.345,XE=48.230,YE=78.345,LE=4,AP=0
LINE:XS=47.543,YS=77.533,XE=47.543,YE=78.345,LE=4,AP=0
LINE:XS=47.043,YS=77.533,XE=46.605,YE=77.533,LE=4,AP=0
LINE:XS=47.230,YS=77.720,XE=47.043,YE=77.533,LE=4,AP=0
LINE:XS=47.230,YS=78.158,XE=47.230,YE=77.720,LE=4,AP=0
LINE:XS=47.043,YS=78.345,XE=47.230,YE=78.158,LE=4,AP=0
LINE:XS=46.605,YS=78.345,XE=47.043,YE=78.345,LE=4,AP=0
LINE:XS=46.418,YS=78.158,XE=46.605,YE=78.345,LE=4,AP=0
LINE:XS=46.418,YS=77.720,XE=46.418,YE=78.158,LE=4,AP=0
LINE:XS=46.605,YS=77.533,XE=46.418,YE=77.720,LE=4,AP=0
LINE:XS=48.105,YS=77.970,XE=47.543,YE=77.970,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=34.895,YS=65.051,XE=35.129,YE=64.817,LE=4,AP=0
LINE:XS=35.083,YS=65.239,XE=34.801,YE=64.957,LE=4,AP=0
LINE:XS=34.801,YS=64.817,XE=34.801,YE=65.473,LE=4,AP=0
LINE:XS=33.911,YS=65.286,XE=33.911,YE=64.957,LE=4,AP=0
LINE:XS=34.051,YS=65.426,XE=33.911,YE=65.286,LE=4,AP=0
LINE:XS=34.426,YS=64.957,XE=34.426,YE=65.286,LE=4,AP=0
LINE:XS=34.286,YS=64.817,XE=34.426,YE=64.957,LE=4,AP=0
LINE:XS=34.051,YS=64.817,XE=34.286,YE=64.817,LE=4,AP=0
LINE:XS=33.911,YS=64.957,XE=34.051,YE=64.817,LE=4,AP=0
LINE:XS=33.395,YS=65.426,XE=33.254,YE=65.332,LE=4,AP=0
LINE:XS=33.395,YS=64.817,XE=33.395,YE=65.426,LE=4,AP=0
LINE:XS=33.208,YS=64.817,XE=33.583,YE=64.817,LE=4,AP=0
LINE:XS=34.426,YS=65.286,XE=34.286,YE=65.426,LE=4,AP=0
LINE:XS=34.286,YS=65.426,XE=34.051,YE=65.426,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=33.629,YS=34.171,XE=33.489,YE=34.311,LE=4,AP=0
LINE:XS=33.114,YS=33.842,XE=33.254,YE=33.702,LE=4,AP=0
LINE:XS=33.254,YS=33.702,XE=33.489,YE=33.702,LE=4,AP=0
LINE:XS=33.489,YS=33.702,XE=33.629,YE=33.842,LE=4,AP=0
LINE:XS=33.629,YS=33.842,XE=33.629,YE=34.171,LE=4,AP=0
LINE:XS=33.114,YS=34.171,XE=33.114,YE=33.842,LE=4,AP=0
LINE:XS=33.911,YS=33.702,XE=33.958,YE=33.702,LE=4,AP=0
LINE:XS=33.958,YS=33.702,XE=33.958,YE=33.749,LE=4,AP=0
LINE:XS=33.958,YS=33.749,XE=33.911,YE=33.749,LE=4,AP=0
LINE:XS=33.911,YS=33.749,XE=33.911,YE=33.702,LE=4,AP=0
LINE:XS=33.934,YS=33.702,XE=33.934,YE=33.749,LE=4,AP=0
LINE:XS=34.801,YS=33.702,XE=35.176,YE=33.702,LE=4,AP=0
LINE:XS=34.989,YS=33.702,XE=34.989,YE=34.311,LE=4,AP=0
LINE:XS=34.989,YS=34.311,XE=34.848,YE=34.217,LE=4,AP=0
LINE:XS=35.551,YS=34.217,XE=35.551,YE=33.842,LE=4,AP=0
LINE:XS=35.551,YS=33.842,XE=35.692,YE=33.702,LE=4,AP=0
LINE:XS=35.692,YS=33.702,XE=35.879,YE=33.702,LE=4,AP=0
LINE:XS=35.879,YS=33.702,XE=36.020,YE=33.842,LE=4,AP=0
LINE:XS=36.020,YS=33.702,XE=36.020,YE=34.217,LE=4,AP=0
LINE:XS=33.254,YS=34.311,XE=33.114,YE=34.171,LE=4,AP=0
LINE:XS=33.489,YS=34.311,XE=33.254,YE=34.311,LE=4,AP=0
ENDGR:
LAND:X=71.120,Y=35.560,LE=7,AP=28
LAND:X=71.120,Y=73.660,LE=7,AP=28
GROUP:
LINE:XS=34.530,YS=56.025,XE=34.530,YE=55.275,LE=4,AP=0
LINE:XS=33.967,YS=56.400,XE=33.967,YE=56.962,LE=4,AP=0
LINE:XS=33.717,YS=57.087,XE=34.530,YE=56.712,LE=4,AP=0
LINE:XS=34.530,YS=56.712,XE=34.530,YE=56.650,LE=4,AP=0
LINE:XS=34.530,YS=56.650,XE=33.717,YE=56.275,LE=4,AP=0
LINE:XS=33.717,YS=55.650,XE=34.530,YE=55.650,LE=4,AP=0
LINE:XS=33.717,YS=54.587,XE=34.530,YE=54.587,LE=4,AP=0
LINE:XS=34.530,YS=54.962,XE=34.530,YE=54.212,LE=4,AP=0
LINE:XS=33.717,YS=53.587,XE=33.717,YE=53.462,LE=4,AP=0
LINE:XS=34.530,YS=53.462,XE=34.530,YE=53.587,LE=4,AP=0
LINE:XS=34.530,YS=53.525,XE=33.717,YE=53.525,LE=4,AP=0
LINE:XS=33.717,YS=52.775,XE=34.530,YE=52.775,LE=4,AP=0
LINE:XS=34.530,YS=52.775,XE=33.717,YE=52.087,LE=4,AP=0
LINE:XS=33.717,YS=51.400,XE=34.092,YE=51.400,LE=4,AP=0
LINE:XS=34.530,YS=50.962,XE=34.092,YE=51.400,LE=4,AP=0
LINE:XS=34.092,YS=51.400,XE=34.530,YE=51.837,LE=4,AP=0
LINE:XS=34.405,YS=50.650,XE=34.530,YE=50.525,LE=4,AP=0
LINE:XS=34.530,YS=50.525,XE=34.530,YE=50.150,LE=4,AP=0
LINE:XS=34.530,YS=50.150,XE=34.405,YE=50.025,LE=4,AP=0
LINE:XS=34.405,YS=50.025,XE=34.217,YE=50.025,LE=4,AP=0
LINE:XS=34.217,YS=50.025,XE=34.092,YE=50.150,LE=4,AP=0
LINE:XS=34.092,YS=50.150,XE=34.092,YE=50.400,LE=4,AP=0
LINE:XS=34.092,YS=50.400,XE=33.842,YE=50.650,LE=4,AP=0
LINE:XS=33.842,YS=50.650,XE=33.717,YE=50.650,LE=4,AP=0
LINE:XS=33.717,YS=50.650,XE=33.717,YE=49.962,LE=4,AP=0
LINE:XS=33.842,YS=49.587,XE=33.717,YE=49.462,LE=4,AP=0
LINE:XS=33.717,YS=49.462,XE=33.717,YE=49.025,LE=4,AP=0
LINE:XS=33.717,YS=49.025,XE=33.842,YE=48.900,LE=4,AP=0
LINE:XS=33.842,YS=48.900,XE=34.030,YE=48.900,LE=4,AP=0
LINE:XS=34.030,YS=48.900,XE=34.155,YE=49.025,LE=4,AP=0
LINE:XS=34.155,YS=49.025,XE=34.155,YE=49.337,LE=4,AP=0
LINE:XS=34.155,YS=49.025,XE=34.280,YE=48.900,LE=4,AP=0
LINE:XS=34.280,YS=48.900,XE=34.405,YE=48.900,LE=4,AP=0
LINE:XS=34.405,YS=48.900,XE=34.530,YE=49.025,LE=4,AP=0
LINE:XS=34.530,YS=49.025,XE=34.530,YE=49.462,LE=4,AP=0
LINE:XS=34.530,YS=49.462,XE=34.405,YE=49.587,LE=4,AP=0
LINE:XS=33.717,YS=48.400,XE=33.717,YE=47.900,LE=4,AP=0
LINE:XS=33.717,YS=48.150,XE=34.530,YE=48.150,LE=4,AP=0
LINE:XS=34.530,YS=48.150,XE=34.405,YE=48.337,LE=4,AP=0
LINE:XS=33.842,YS=47.462,XE=33.717,YE=47.337,LE=4,AP=0
LINE:XS=33.717,YS=47.337,XE=33.717,YE=46.900,LE=4,AP=0
LINE:XS=33.717,YS=46.900,XE=33.842,YE=46.775,LE=4,AP=0
LINE:XS=33.842,YS=46.775,XE=34.030,YE=46.775,LE=4,AP=0
LINE:XS=34.030,YS=46.775,XE=34.155,YE=46.900,LE=4,AP=0
LINE:XS=34.155,YS=46.900,XE=34.155,YE=47.212,LE=4,AP=0
LINE:XS=34.155,YS=46.900,XE=34.280,YE=46.775,LE=4,AP=0
LINE:XS=34.280,YS=46.775,XE=34.405,YE=46.775,LE=4,AP=0
LINE:XS=34.405,YS=46.775,XE=34.530,YE=46.900,LE=4,AP=0
LINE:XS=34.530,YS=46.900,XE=34.530,YE=47.337,LE=4,AP=0
LINE:XS=34.530,YS=47.337,XE=34.405,YE=47.462,LE=4,AP=0
LINE:XS=34.155,YS=46.400,XE=34.155,YE=45.712,LE=4,AP=0
LINE:XS=34.405,YS=45.337,XE=34.530,YE=45.212,LE=4,AP=0
LINE:XS=34.530,YS=45.212,XE=34.530,YE=44.837,LE=4,AP=0
LINE:XS=34.530,YS=44.837,XE=34.405,YE=44.712,LE=4,AP=0
LINE:XS=34.405,YS=44.712,XE=34.217,YE=44.712,LE=4,AP=0
LINE:XS=34.217,YS=44.712,XE=34.092,YE=44.837,LE=4,AP=0
LINE:XS=34.092,YS=44.837,XE=34.092,YE=45.087,LE=4,AP=0
LINE:XS=34.092,YS=45.087,XE=33.842,YE=45.337,LE=4,AP=0
LINE:XS=33.842,YS=45.337,XE=33.717,YE=45.337,LE=4,AP=0
LINE:XS=33.717,YS=45.337,XE=33.717,YE=44.650,LE=4,AP=0
LINE:XS=33.905,YS=44.275,XE=33.717,YE=44.087,LE=4,AP=0
LINE:XS=33.717,YS=44.087,XE=33.717,YE=43.775,LE=4,AP=0
LINE:XS=33.717,YS=43.775,XE=33.905,YE=43.587,LE=4,AP=0
LINE:XS=33.905,YS=43.587,XE=34.342,YE=43.587,LE=4,AP=0
LINE:XS=34.342,YS=43.587,XE=34.530,YE=43.775,LE=4,AP=0
LINE:XS=34.530,YS=43.775,XE=34.530,YE=44.087,LE=4,AP=0
LINE:XS=34.530,YS=44.087,XE=34.342,YE=44.275,LE=4,AP=0
LINE:XS=34.342,YS=44.275,XE=33.905,YE=44.275,LE=4,AP=0
LINE:XS=33.717,YS=43.212,XE=34.530,YE=43.212,LE=4,AP=0
LINE:XS=34.530,YS=43.212,XE=34.530,YE=42.650,LE=4,AP=0
LINE:XS=34.530,YS=42.650,XE=34.405,YE=42.525,LE=4,AP=0
LINE:XS=34.405,YS=42.525,XE=34.217,YE=42.525,LE=4,AP=0
LINE:XS=34.217,YS=42.525,XE=34.092,YE=42.650,LE=4,AP=0
LINE:XS=34.092,YS=42.650,XE=34.092,YE=43.212,LE=4,AP=0
LINE:XS=34.530,YS=42.150,XE=33.905,YE=42.150,LE=4,AP=0
LINE:XS=33.905,YS=42.150,XE=33.717,YE=41.962,LE=4,AP=0
LINE:XS=33.717,YS=41.962,XE=33.717,YE=41.650,LE=4,AP=0
LINE:XS=33.717,YS=41.650,XE=33.905,YE=41.462,LE=4,AP=0
LINE:XS=33.905,YS=41.462,XE=34.530,YE=41.462,LE=4,AP=0
LINE:XS=33.717,YS=52.087,XE=34.530,YE=52.087,LE=4,AP=0
ENDGR:
LINE:XS=48.260,YS=76.200,XE=45.720,YE=76.200,LE=2,AP=0
LINE:XS=44.450,YS=41.910,XE=43.180,YE=40.640,LE=2,AP=0
LINE:XS=45.720,YS=76.200,XE=44.450,YE=74.930,LE=2,AP=0
LINE:XS=44.450,YS=74.930,XE=44.450,YE=41.910,LE=2,AP=0
LINE:XS=35.560,YS=60.960,XE=38.100,YE=60.960,LE=1,AP=18
LINE:XS=35.560,YS=35.560,XE=35.560,YE=60.960,LE=1,AP=18
LINE:XS=35.560,YS=63.500,XE=35.560,YE=60.960,LE=1,AP=18
GROUP:
LAND:X=33.020,Y=35.560,LE=1,AP=24
LAND:X=35.560,Y=35.560,LE=1,AP=24
LAND:X=33.020,Y=35.560,LE=2,AP=24
LAND:X=35.560,Y=35.560,LE=2,AP=24
LINE:XS=34.052,YS=35.560,XE=33.497,YE=35.560,LE=4,AP=0
LINE:XS=34.528,YS=35.560,XE=35.084,YE=35.560,LE=4,AP=0
LINE:XS=34.527,YS=36.512,XE=34.527,YE=34.607,LE=4,AP=0
LINE:XS=34.052,YS=36.512,XE=34.052,YE=34.607,LE=4,AP=0
LAND:X=33.020,Y=35.560,LE=5,AP=26
LAND:X=35.560,Y=35.560,LE=5,AP=26
LAND:X=33.020,Y=35.560,LE=6,AP=26
LAND:X=35.560,Y=35.560,LE=6,AP=26
LAND:X=33.020,Y=35.560,LE=8,AP=14
LAND:X=35.560,Y=35.560,LE=8,AP=14
LAND:X=34.290,Y=35.560,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=45.720,Y=48.260,LE=1,AP=24
LAND:X=45.720,Y=50.800,LE=1,AP=24
LAND:X=45.720,Y=48.260,LE=2,AP=24
LAND:X=45.720,Y=50.800,LE=2,AP=24
LINE:XS=45.720,YS=49.292,XE=45.720,YE=48.737,LE=4,AP=0
LINE:XS=45.720,YS=49.768,XE=45.720,YE=50.324,LE=4,AP=0
LINE:XS=44.768,YS=49.767,XE=46.673,YE=49.767,LE=4,AP=0
LINE:XS=44.768,YS=49.292,XE=46.673,YE=49.292,LE=4,AP=0
LINE:XS=46.576,YS=50.097,XE=46.920,YE=50.097,LE=4,AP=0
LINE:XS=46.733,YS=49.910,XE=46.733,YE=50.254,LE=4,AP=0
LINE:XS=46.276,YS=49.292,XE=46.673,YE=49.768,LE=4,AP=0
LINE:XS=45.799,YS=49.292,XE=46.196,YE=49.768,LE=4,AP=0
LINE:XS=45.243,YS=49.292,XE=45.640,YE=49.768,LE=4,AP=0
LINE:XS=45.164,YS=49.768,XE=44.768,YE=49.292,LE=4,AP=0
LAND:X=45.720,Y=48.260,LE=5,AP=26
LAND:X=45.720,Y=50.800,LE=5,AP=26
LAND:X=45.720,Y=48.260,LE=6,AP=26
LAND:X=45.720,Y=50.800,LE=6,AP=26
LAND:X=45.720,Y=48.260,LE=8,AP=14
LAND:X=45.720,Y=50.800,LE=8,AP=14
LAND:X=45.720,Y=49.530,LE=9,AP=18
ENDGR:
LINE:XS=45.720,YS=50.800,XE=45.720,YE=53.340,LE=1,AP=18
LINE:XS=55.880,YS=45.720,XE=50.800,YE=45.720,LE=1,AP=18
LINE:XS=45.720,YS=45.720,XE=50.800,YE=45.720,LE=1,AP=18
LINE:XS=45.720,YS=33.020,XE=45.720,YE=45.720,LE=1,AP=18
LINE:XS=45.720,YS=45.720,XE=45.720,YE=48.260,LE=1,AP=18
