[Version]
PCBE:Version 0.48.9

[BoardSize]
X:100
Y:100
GRID:1.27

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン１,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=UEW,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
3:NAME=シルク１,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク２,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト１,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト２,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=OFF,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
10:NAME=基板シルク,COLOR=12,DISP=ON,ACTIV=OFF,PRINT=OFF
11:NAME=切り取り位置,COLOR=6,DISP=ON,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=1,AP=28|LE=5,AP=30|LE=8,AP=14
1:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
2:LE=2,AP=28|LE=6,AP=30|LE=8,AP=14
3:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
4:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=20|LE=8,AP=14
5:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=16|LE=8,AP=14
6:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=6

[FlshDef]

[LineDef]
255:0.001

[DrawItems]
LINE:XS=86.360,YS=33.020,XE=12.700,YE=33.020,LE=7,AP=0
LINE:XS=86.360,YS=81.280,XE=86.360,YE=33.020,LE=7,AP=0
LINE:XS=12.700,YS=81.280,XE=86.360,YE=81.280,LE=7,AP=0
LINE:XS=17.780,YS=40.640,XE=17.780,YE=73.660,LE=10,AP=0
LINE:XS=27.940,YS=78.740,XE=27.940,YE=35.560,LE=10,AP=0
LINE:XS=38.100,YS=35.560,XE=38.100,YE=78.740,LE=10,AP=0
LINE:XS=49.530,YS=78.740,XE=49.530,YE=35.560,LE=10,AP=0
LINE:XS=60.960,YS=35.560,XE=60.960,YE=78.740,LE=10,AP=0
LINE:XS=71.120,YS=78.740,XE=71.120,YE=35.560,LE=10,AP=0
LINE:XS=81.280,YS=40.640,XE=81.280,YE=73.660,LE=10,AP=0
LINE:XS=78.740,YS=35.560,XE=20.320,YE=35.560,LE=10,AP=0
LINE:XS=17.780,YS=45.720,XE=81.280,YE=45.720,LE=10,AP=0
LINE:XS=83.820,YS=57.150,XE=15.240,YE=57.150,LE=10,AP=0
LINE:XS=17.780,YS=68.580,XE=81.280,YE=68.580,LE=10,AP=0
LINE:XS=78.740,YS=78.740,XE=20.320,YE=78.740,LE=10,AP=0
LAND:X=16.510,Y=77.470,LE=7,AP=28
LAND:X=16.510,Y=36.830,LE=7,AP=28
LAND:X=82.550,Y=36.830,LE=7,AP=28
LAND:X=82.550,Y=77.470,LE=7,AP=28
LINE:XS=20.320,YS=73.660,XE=12.700,YE=73.660,LE=7,AP=1
LINE:XS=20.320,YS=81.280,XE=20.320,YE=73.660,LE=7,AP=1
LINE:XS=86.360,YS=73.660,XE=78.740,YE=73.660,LE=7,AP=1
LINE:XS=78.740,YS=40.640,XE=86.360,YE=40.640,LE=7,AP=1
LINE:XS=78.740,YS=33.020,XE=78.740,YE=40.640,LE=7,AP=1
LINE:XS=12.700,YS=40.640,XE=20.320,YE=40.640,LE=7,AP=1
LINE:XS=20.320,YS=40.640,XE=20.320,YE=33.020,LE=7,AP=1
LINE:XS=78.740,YS=73.660,XE=78.740,YE=81.280,LE=7,AP=1
LINE:XS=12.700,YS=34.290,XE=12.700,YE=33.020,LE=7,AP=0
LINE:XS=12.700,YS=33.020,XE=12.700,YE=81.280,LE=7,AP=0
LINE:XS=81.280,YS=68.580,XE=12.700,YE=68.580,LE=11,AP=2
LINE:XS=81.280,YS=40.640,XE=81.280,YE=68.580,LE=11,AP=2
LINE:XS=12.700,YS=40.640,XE=81.280,YE=40.640,LE=11,AP=2
LINE:XS=12.700,YS=68.580,XE=12.700,YE=40.640,LE=11,AP=2
GROUP:
LAND:X=63.500,Y=66.040,LE=1,AP=24
LAND:X=60.960,Y=66.040,LE=1,AP=24
LAND:X=58.420,Y=66.040,LE=1,AP=24
LAND:X=55.880,Y=66.040,LE=1,AP=24
LAND:X=50.800,Y=66.040,LE=1,AP=24
LAND:X=53.340,Y=66.040,LE=1,AP=24
LAND:X=63.500,Y=66.040,LE=2,AP=24
LAND:X=60.960,Y=66.040,LE=2,AP=24
LAND:X=58.420,Y=66.040,LE=2,AP=24
LAND:X=55.880,Y=66.040,LE=2,AP=24
LAND:X=50.800,Y=66.040,LE=2,AP=24
LAND:X=53.340,Y=66.040,LE=2,AP=24
LINE:XS=64.770,YS=67.310,XE=64.770,YE=64.770,LE=4,AP=2
LINE:XS=64.770,YS=64.770,XE=49.530,YE=64.770,LE=4,AP=2
LINE:XS=52.070,YS=67.310,XE=52.070,YE=64.770,LE=4,AP=2
LINE:XS=48.270,YS=65.323,XE=48.145,YE=65.323,LE=4,AP=0
LINE:XS=48.833,YS=64.510,XE=48.833,YE=64.635,LE=4,AP=0
LINE:XS=48.020,YS=64.635,XE=48.020,YE=64.510,LE=4,AP=0
LINE:XS=48.020,YS=64.573,XE=48.833,YE=64.573,LE=4,AP=0
LINE:XS=48.833,YS=65.448,XE=48.833,YE=65.885,LE=4,AP=0
LINE:XS=48.020,YS=65.448,XE=48.020,YE=65.885,LE=4,AP=0
LINE:XS=48.145,YS=65.323,XE=48.020,YE=65.448,LE=4,AP=0
LINE:XS=48.707,YS=65.323,XE=48.833,YE=65.448,LE=4,AP=0
LINE:XS=48.833,YS=65.885,XE=48.707,YE=66.010,LE=4,AP=0
LINE:XS=48.707,YS=66.010,XE=48.520,YE=66.010,LE=4,AP=0
LINE:XS=48.520,YS=66.010,XE=48.395,YE=65.885,LE=4,AP=0
LINE:XS=48.395,YS=65.885,XE=48.395,YE=65.448,LE=4,AP=0
LINE:XS=48.395,YS=65.448,XE=48.270,YE=65.323,LE=4,AP=0
LINE:XS=48.020,YS=65.885,XE=48.145,YE=66.010,LE=4,AP=0
LINE:XS=48.833,YS=66.385,XE=48.020,YE=66.385,LE=4,AP=0
LINE:XS=48.020,YS=66.385,XE=48.020,YE=66.948,LE=4,AP=0
LINE:XS=48.020,YS=66.948,XE=48.145,YE=67.073,LE=4,AP=0
LINE:XS=48.145,YS=67.073,XE=48.332,YE=67.073,LE=4,AP=0
LINE:XS=48.332,YS=67.073,XE=48.457,YE=66.948,LE=4,AP=0
LINE:XS=48.457,YS=66.948,XE=48.457,YE=66.385,LE=4,AP=0
LINE:XS=50.779,YS=69.633,XE=51.388,YE=69.633,LE=4,AP=0
LINE:XS=51.388,YS=69.633,XE=51.388,YE=70.054,LE=4,AP=0
LINE:XS=51.388,YS=70.054,XE=51.248,YE=70.195,LE=4,AP=0
LINE:XS=51.248,YS=70.195,XE=50.919,YE=70.195,LE=4,AP=0
LINE:XS=50.919,YS=70.195,XE=50.779,YE=70.054,LE=4,AP=0
LINE:XS=50.779,YS=70.054,XE=50.779,YE=69.633,LE=4,AP=0
LINE:XS=51.107,YS=68.320,XE=51.107,YE=68.601,LE=4,AP=0
LINE:XS=51.107,YS=68.601,XE=51.388,YE=68.601,LE=4,AP=0
LINE:XS=51.248,YS=68.601,XE=51.388,YE=68.461,LE=4,AP=0
LINE:XS=51.388,YS=68.461,XE=51.388,YE=68.133,LE=4,AP=0
LINE:XS=51.388,YS=68.133,XE=51.248,YE=67.992,LE=4,AP=0
LINE:XS=51.248,YS=67.992,XE=50.919,YE=67.992,LE=4,AP=0
LINE:XS=50.919,YS=67.992,XE=50.779,YE=68.133,LE=4,AP=0
LINE:XS=50.779,YS=68.133,XE=50.779,YE=68.461,LE=4,AP=0
LINE:XS=50.779,YS=68.461,XE=50.919,YE=68.601,LE=4,AP=0
LINE:XS=51.388,YS=69.351,XE=50.779,YE=69.351,LE=4,AP=0
LINE:XS=50.779,YS=68.836,XE=51.388,YE=69.351,LE=4,AP=0
LINE:XS=51.388,YS=68.836,XE=50.779,YE=68.836,LE=4,AP=0
LINE:XS=53.928,YS=69.258,XE=53.788,YE=69.398,LE=4,AP=0
LINE:XS=53.928,YS=68.836,XE=53.928,YE=69.258,LE=4,AP=0
LINE:XS=53.928,YS=69.633,XE=53.928,YE=70.054,LE=4,AP=0
LINE:XS=53.928,YS=70.054,XE=53.788,YE=70.195,LE=4,AP=0
LINE:XS=53.788,YS=70.195,XE=53.459,YE=70.195,LE=4,AP=0
LINE:XS=53.459,YS=70.195,XE=53.319,YE=70.054,LE=4,AP=0
LINE:XS=53.319,YS=70.054,XE=53.319,YE=69.633,LE=4,AP=0
LINE:XS=53.319,YS=69.633,XE=53.928,YE=69.633,LE=4,AP=0
LINE:XS=53.319,YS=67.992,XE=53.928,YE=68.273,LE=4,AP=0
LINE:XS=53.928,YS=68.273,XE=53.319,YE=68.554,LE=4,AP=0
LINE:XS=53.319,YS=69.258,XE=53.319,YE=68.836,LE=4,AP=0
LINE:XS=53.319,YS=68.836,XE=53.928,YE=68.836,LE=4,AP=0
LINE:XS=53.459,YS=69.398,XE=53.319,YE=69.258,LE=4,AP=0
LINE:XS=53.788,YS=69.398,XE=53.459,YE=69.398,LE=4,AP=0
LINE:XS=55.999,YS=68.789,XE=55.859,YE=68.929,LE=4,AP=0
LINE:XS=55.859,YS=68.929,XE=55.859,YE=69.258,LE=4,AP=0
LINE:XS=56.468,YS=69.679,XE=55.859,YE=69.679,LE=4,AP=0
LINE:XS=55.859,YS=69.258,XE=55.999,YE=69.398,LE=4,AP=0
LINE:XS=56.328,YS=68.789,XE=55.999,YE=68.789,LE=4,AP=0
LINE:XS=56.468,YS=68.929,XE=56.328,YE=68.789,LE=4,AP=0
LINE:XS=55.859,YS=68.461,XE=55.953,YE=68.554,LE=4,AP=0
LINE:XS=55.859,YS=68.133,XE=55.859,YE=68.461,LE=4,AP=0
LINE:XS=55.953,YS=68.039,XE=55.859,YE=68.133,LE=4,AP=0
LINE:XS=56.046,YS=68.039,XE=55.953,YE=68.039,LE=4,AP=0
LINE:XS=56.140,YS=68.133,XE=56.046,YE=68.039,LE=4,AP=0
LINE:XS=56.140,YS=68.461,XE=56.140,YE=68.133,LE=4,AP=0
LINE:XS=56.234,YS=68.554,XE=56.140,YE=68.461,LE=4,AP=0
LINE:XS=56.374,YS=68.554,XE=56.234,YE=68.554,LE=4,AP=0
LINE:XS=56.468,YS=68.461,XE=56.374,YE=68.554,LE=4,AP=0
LINE:XS=56.468,YS=68.133,XE=56.468,YE=68.461,LE=4,AP=0
LINE:XS=56.374,YS=68.039,XE=56.468,YE=68.133,LE=4,AP=0
LINE:XS=55.859,YS=70.101,XE=56.281,YE=69.679,LE=4,AP=0
LINE:XS=56.140,YS=69.820,XE=56.468,YE=70.148,LE=4,AP=0
LINE:XS=56.328,YS=69.398,XE=56.468,YE=69.258,LE=4,AP=0
LINE:XS=56.468,YS=69.258,XE=56.468,YE=68.929,LE=4,AP=0
LINE:XS=59.008,YS=69.023,XE=59.008,YE=69.117,LE=4,AP=0
LINE:XS=58.399,YS=69.070,XE=59.008,YE=69.070,LE=4,AP=0
LINE:XS=58.399,YS=69.117,XE=58.399,YE=69.023,LE=4,AP=0
LINE:XS=58.399,YS=68.601,XE=59.008,YE=68.601,LE=4,AP=0
LINE:XS=58.961,YS=68.273,XE=58.399,YE=68.601,LE=4,AP=0
LINE:XS=58.399,YS=67.945,XE=58.961,YE=68.273,LE=4,AP=0
LINE:XS=59.008,YS=67.945,XE=58.399,YE=67.945,LE=4,AP=0
LINE:XS=58.868,YS=70.992,XE=59.008,YE=70.851,LE=4,AP=0
LINE:XS=58.539,YS=70.992,XE=58.868,YE=70.992,LE=4,AP=0
LINE:XS=58.399,YS=70.851,XE=58.539,YE=70.992,LE=4,AP=0
LINE:XS=58.399,YS=70.523,XE=58.399,YE=70.851,LE=4,AP=0
LINE:XS=58.539,YS=70.383,XE=58.399,YE=70.523,LE=4,AP=0
LINE:XS=58.868,YS=70.383,XE=58.539,YE=70.383,LE=4,AP=0
LINE:XS=58.399,YS=70.054,XE=58.493,YE=70.148,LE=4,AP=0
LINE:XS=58.399,YS=69.726,XE=58.399,YE=70.054,LE=4,AP=0
LINE:XS=58.493,YS=69.633,XE=58.399,YE=69.726,LE=4,AP=0
LINE:XS=58.586,YS=69.633,XE=58.493,YE=69.633,LE=4,AP=0
LINE:XS=58.680,YS=69.726,XE=58.586,YE=69.633,LE=4,AP=0
LINE:XS=58.680,YS=70.054,XE=58.680,YE=69.726,LE=4,AP=0
LINE:XS=58.774,YS=70.148,XE=58.680,YE=70.054,LE=4,AP=0
LINE:XS=58.914,YS=70.148,XE=58.774,YE=70.148,LE=4,AP=0
LINE:XS=59.008,YS=70.054,XE=58.914,YE=70.148,LE=4,AP=0
LINE:XS=59.008,YS=69.726,XE=59.008,YE=70.054,LE=4,AP=0
LINE:XS=58.914,YS=69.633,XE=59.008,YE=69.726,LE=4,AP=0
LINE:XS=61.220,YS=69.726,XE=61.126,YE=69.633,LE=4,AP=0
LINE:XS=61.126,YS=69.633,XE=61.033,YE=69.633,LE=4,AP=0
LINE:XS=61.548,YS=69.258,XE=61.548,YE=68.929,LE=4,AP=0
LINE:XS=61.408,YS=69.398,XE=61.548,YE=69.258,LE=4,AP=0
LINE:XS=61.079,YS=69.398,XE=61.408,YE=69.398,LE=4,AP=0
LINE:XS=60.939,YS=69.258,XE=61.079,YE=69.398,LE=4,AP=0
LINE:XS=60.939,YS=68.929,XE=60.939,YE=69.258,LE=4,AP=0
LINE:XS=61.079,YS=68.789,XE=60.939,YE=68.929,LE=4,AP=0
LINE:XS=61.408,YS=68.789,XE=61.079,YE=68.789,LE=4,AP=0
LINE:XS=61.548,YS=68.929,XE=61.408,YE=68.789,LE=4,AP=0
LINE:XS=60.939,YS=68.601,XE=61.548,YE=68.601,LE=4,AP=0
LINE:XS=61.501,YS=68.273,XE=60.939,YE=68.601,LE=4,AP=0
LINE:XS=60.939,YS=67.945,XE=61.501,YE=68.273,LE=4,AP=0
LINE:XS=61.548,YS=67.945,XE=60.939,YE=67.945,LE=4,AP=0
LINE:XS=60.939,YS=70.664,XE=61.548,YE=70.664,LE=4,AP=0
LINE:XS=60.939,YS=70.711,XE=60.939,YE=70.617,LE=4,AP=0
LINE:XS=61.548,YS=70.617,XE=61.548,YE=70.711,LE=4,AP=0
LINE:XS=60.939,YS=70.054,XE=61.033,YE=70.148,LE=4,AP=0
LINE:XS=60.939,YS=69.726,XE=60.939,YE=70.054,LE=4,AP=0
LINE:XS=61.033,YS=69.633,XE=60.939,YE=69.726,LE=4,AP=0
LINE:XS=61.220,YS=70.054,XE=61.220,YE=69.726,LE=4,AP=0
LINE:XS=61.314,YS=70.148,XE=61.220,YE=70.054,LE=4,AP=0
LINE:XS=61.454,YS=70.148,XE=61.314,YE=70.148,LE=4,AP=0
LINE:XS=61.548,YS=70.054,XE=61.454,YE=70.148,LE=4,AP=0
LINE:XS=61.548,YS=69.726,XE=61.548,YE=70.054,LE=4,AP=0
LINE:XS=61.454,YS=69.633,XE=61.548,YE=69.726,LE=4,AP=0
LINE:XS=63.573,YS=68.554,XE=63.713,YE=68.554,LE=4,AP=0
LINE:XS=63.713,YS=68.554,XE=63.807,YE=68.461,LE=4,AP=0
LINE:XS=63.479,YS=69.258,XE=63.573,YE=69.351,LE=4,AP=0
LINE:XS=63.479,YS=68.929,XE=63.479,YE=69.258,LE=4,AP=0
LINE:XS=63.573,YS=68.836,XE=63.479,YE=68.929,LE=4,AP=0
LINE:XS=63.666,YS=68.836,XE=63.573,YE=68.836,LE=4,AP=0
LINE:XS=63.760,YS=68.929,XE=63.666,YE=68.836,LE=4,AP=0
LINE:XS=63.760,YS=69.258,XE=63.760,YE=68.929,LE=4,AP=0
LINE:XS=63.854,YS=69.351,XE=63.760,YE=69.258,LE=4,AP=0
LINE:XS=63.994,YS=69.351,XE=63.854,YE=69.351,LE=4,AP=0
LINE:XS=64.088,YS=69.258,XE=63.994,YE=69.351,LE=4,AP=0
LINE:XS=64.088,YS=68.929,XE=64.088,YE=69.258,LE=4,AP=0
LINE:XS=63.994,YS=68.836,XE=64.088,YE=68.929,LE=4,AP=0
LINE:XS=63.807,YS=68.226,XE=64.088,YE=68.508,LE=4,AP=0
LINE:XS=63.807,YS=68.461,XE=63.807,YE=68.039,LE=4,AP=0
LINE:XS=63.479,YS=68.461,XE=63.573,YE=68.554,LE=4,AP=0
LINE:XS=63.479,YS=68.039,XE=63.479,YE=68.461,LE=4,AP=0
LINE:XS=64.088,YS=68.039,XE=63.479,YE=68.039,LE=4,AP=0
LINE:XS=63.479,YS=69.586,XE=63.479,YE=70.148,LE=4,AP=0
LINE:XS=64.088,YS=69.867,XE=63.479,YE=69.867,LE=4,AP=0
LINE:XS=59.008,YS=70.523,XE=58.868,YE=70.383,LE=4,AP=0
LINE:XS=59.008,YS=70.851,XE=59.008,YE=70.523,LE=4,AP=0
LINE:XS=49.530,YS=64.770,XE=49.530,YE=67.310,LE=4,AP=2
LINE:XS=49.530,YS=67.310,XE=64.770,YE=67.310,LE=4,AP=2
LAND:X=63.500,Y=66.040,LE=5,AP=26
LAND:X=60.960,Y=66.040,LE=5,AP=26
LAND:X=58.420,Y=66.040,LE=5,AP=26
LAND:X=55.880,Y=66.040,LE=5,AP=26
LAND:X=50.800,Y=66.040,LE=5,AP=26
LAND:X=53.340,Y=66.040,LE=5,AP=26
LAND:X=63.500,Y=66.040,LE=6,AP=26
LAND:X=60.960,Y=66.040,LE=6,AP=26
LAND:X=58.420,Y=66.040,LE=6,AP=26
LAND:X=55.880,Y=66.040,LE=6,AP=26
LAND:X=50.800,Y=66.040,LE=6,AP=26
LAND:X=53.340,Y=66.040,LE=6,AP=26
LAND:X=63.500,Y=66.040,LE=8,AP=14
LAND:X=60.960,Y=66.040,LE=8,AP=14
LAND:X=58.420,Y=66.040,LE=8,AP=14
LAND:X=55.880,Y=66.040,LE=8,AP=14
LAND:X=50.800,Y=66.040,LE=8,AP=14
LAND:X=53.340,Y=66.040,LE=8,AP=14
LAND:X=50.800,Y=66.040,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=45.719,Y=48.260,LE=1,AP=24
LAND:X=45.719,Y=53.340,LE=1,AP=24
LAND:X=45.719,Y=48.260,LE=2,AP=24
LAND:X=45.719,Y=53.340,LE=2,AP=24
LINE:XS=46.514,YS=50.324,XE=44.926,YE=50.482,LE=4,AP=0
LINE:XS=45.720,YS=50.165,XE=46.514,YE=50.324,LE=4,AP=0
LINE:XS=45.720,YS=48.974,XE=45.720,YE=50.165,LE=4,AP=0
LINE:XS=44.926,YS=50.482,XE=46.514,YE=50.721,LE=4,AP=0
LINE:XS=46.514,YS=51.118,XE=44.926,YE=51.276,LE=4,AP=0
LINE:XS=46.514,YS=50.721,XE=44.926,YE=50.879,LE=4,AP=0
LINE:XS=44.926,YS=51.276,XE=45.720,YE=51.435,LE=4,AP=0
LINE:XS=45.720,YS=51.435,XE=45.720,YE=52.626,LE=4,AP=0
LINE:XS=44.926,YS=50.879,XE=46.514,YE=51.118,LE=4,AP=0
LAND:X=45.719,Y=48.260,LE=5,AP=26
LAND:X=45.719,Y=53.340,LE=5,AP=26
LAND:X=45.719,Y=48.260,LE=6,AP=16
LAND:X=45.719,Y=53.340,LE=6,AP=16
LAND:X=45.719,Y=48.260,LE=8,AP=14
LAND:X=45.719,Y=53.340,LE=8,AP=14
LAND:X=45.720,Y=50.800,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=40.639,Y=48.260,LE=1,AP=24
LAND:X=40.639,Y=53.340,LE=1,AP=24
LAND:X=40.639,Y=48.260,LE=2,AP=24
LAND:X=40.639,Y=53.340,LE=2,AP=24
LINE:XS=39.846,YS=50.879,XE=41.434,YE=51.118,LE=4,AP=0
LINE:XS=39.846,YS=51.276,XE=40.640,YE=51.435,LE=4,AP=0
LINE:XS=41.434,YS=50.721,XE=39.846,YE=50.879,LE=4,AP=0
LINE:XS=41.434,YS=51.118,XE=39.846,YE=51.276,LE=4,AP=0
LINE:XS=41.434,YS=50.324,XE=39.846,YE=50.482,LE=4,AP=0
LINE:XS=40.640,YS=50.165,XE=41.434,YE=50.324,LE=4,AP=0
LINE:XS=39.846,YS=50.482,XE=41.434,YE=50.721,LE=4,AP=0
LINE:XS=40.640,YS=48.974,XE=40.640,YE=50.165,LE=4,AP=0
LINE:XS=40.640,YS=51.435,XE=40.640,YE=52.626,LE=4,AP=0
LAND:X=40.639,Y=48.260,LE=5,AP=26
LAND:X=40.639,Y=53.340,LE=5,AP=26
LAND:X=40.639,Y=48.260,LE=6,AP=16
LAND:X=40.639,Y=53.340,LE=6,AP=16
LAND:X=40.639,Y=48.260,LE=8,AP=14
LAND:X=40.639,Y=53.340,LE=8,AP=14
LAND:X=40.640,Y=50.800,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=43.181,Y=53.340,LE=1,AP=24
LAND:X=43.181,Y=48.260,LE=1,AP=24
LAND:X=43.181,Y=53.340,LE=2,AP=24
LAND:X=43.181,Y=48.260,LE=2,AP=24
LINE:XS=43.974,YS=50.721,XE=42.386,YE=50.482,LE=4,AP=0
LINE:XS=43.180,YS=50.165,XE=43.180,YE=48.974,LE=4,AP=0
LINE:XS=43.974,YS=50.324,XE=43.180,YE=50.165,LE=4,AP=0
LINE:XS=42.386,YS=50.879,XE=43.974,YE=50.721,LE=4,AP=0
LINE:XS=42.386,YS=50.482,XE=43.974,YE=50.324,LE=4,AP=0
LINE:XS=42.386,YS=51.276,XE=43.974,YE=51.118,LE=4,AP=0
LINE:XS=43.180,YS=51.435,XE=42.386,YE=51.276,LE=4,AP=0
LINE:XS=43.974,YS=51.118,XE=42.386,YE=50.879,LE=4,AP=0
LINE:XS=43.180,YS=52.626,XE=43.180,YE=51.435,LE=4,AP=0
LAND:X=43.181,Y=53.340,LE=5,AP=26
LAND:X=43.181,Y=48.260,LE=5,AP=26
LAND:X=43.181,Y=53.340,LE=6,AP=16
LAND:X=43.181,Y=48.260,LE=6,AP=16
LAND:X=43.181,Y=53.340,LE=8,AP=14
LAND:X=43.181,Y=48.260,LE=8,AP=14
LAND:X=43.180,Y=50.800,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=40.640,Y=43.180,LE=1,AP=24
LAND:X=45.720,Y=43.180,LE=1,AP=24
LAND:X=40.640,Y=43.180,LE=2,AP=24
LAND:X=45.720,Y=43.180,LE=2,AP=24
LINE:XS=43.828,YS=42.304,XE=43.828,YE=44.067,LE=4,AP=3
LINE:XS=43.815,YS=43.180,XE=44.768,YE=43.180,LE=4,AP=3
LINE:XS=42.556,YS=42.293,XE=42.556,YE=44.067,LE=4,AP=3
LINE:XS=43.828,YS=44.067,XE=42.545,YE=43.180,LE=4,AP=3
LINE:XS=42.545,YS=43.180,XE=43.828,YE=42.304,LE=4,AP=3
LINE:XS=42.545,YS=43.180,XE=41.593,YE=43.180,LE=4,AP=3
LAND:X=40.640,Y=43.180,LE=5,AP=26
LAND:X=45.720,Y=43.180,LE=5,AP=26
LAND:X=40.640,Y=43.180,LE=6,AP=26
LAND:X=45.720,Y=43.180,LE=6,AP=26
LAND:X=40.640,Y=43.180,LE=8,AP=14
LAND:X=45.720,Y=43.180,LE=8,AP=14
LAND:X=43.180,Y=43.180,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=45.720,Y=45.720,LE=1,AP=24
LAND:X=40.640,Y=45.720,LE=1,AP=24
LAND:X=45.720,Y=45.720,LE=2,AP=24
LAND:X=40.640,Y=45.720,LE=2,AP=24
LINE:XS=42.545,YS=45.720,XE=41.593,YE=45.720,LE=4,AP=3
LINE:XS=43.828,YS=44.844,XE=43.828,YE=46.607,LE=4,AP=3
LINE:XS=42.556,YS=44.833,XE=42.556,YE=46.607,LE=4,AP=3
LINE:XS=43.815,YS=45.720,XE=44.768,YE=45.720,LE=4,AP=3
LINE:XS=42.545,YS=45.720,XE=43.828,YE=44.844,LE=4,AP=3
LINE:XS=43.828,YS=46.607,XE=42.545,YE=45.720,LE=4,AP=3
LAND:X=45.720,Y=45.720,LE=5,AP=26
LAND:X=40.640,Y=45.720,LE=5,AP=26
LAND:X=45.720,Y=45.720,LE=6,AP=26
LAND:X=40.640,Y=45.720,LE=6,AP=26
LAND:X=45.720,Y=45.720,LE=8,AP=14
LAND:X=40.640,Y=45.720,LE=8,AP=14
LAND:X=43.180,Y=45.720,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=17.764,Y=48.231,LE=1,AP=24
LAND:X=17.764,Y=45.691,LE=1,AP=24
LAND:X=17.764,Y=45.691,LE=2,AP=24
LAND:X=17.764,Y=48.231,LE=2,AP=24
LINE:XS=19.050,YS=47.149,XE=18.892,YE=47.307,LE=4,AP=0
LINE:XS=18.892,YS=47.307,XE=18.574,YE=46.990,LE=4,AP=0
LINE:XS=18.573,YS=46.593,XE=17.780,YE=47.308,LE=4,AP=0
LINE:XS=16.986,YS=46.593,XE=18.573,YE=46.593,LE=4,AP=0
LINE:XS=16.986,YS=47.308,XE=18.573,YE=47.308,LE=4,AP=0
LINE:XS=17.780,YS=46.593,XE=17.780,YE=46.355,LE=4,AP=0
LINE:XS=19.050,YS=47.625,XE=19.527,YE=47.625,LE=4,AP=0
LINE:XS=19.527,YS=47.149,XE=19.050,YE=47.625,LE=4,AP=0
LINE:XS=19.527,YS=47.625,XE=19.527,YE=47.149,LE=4,AP=0
LINE:XS=19.527,YS=47.625,XE=19.050,YE=47.149,LE=4,AP=0
LINE:XS=17.780,YS=47.308,XE=16.986,YE=46.593,LE=4,AP=0
LINE:XS=17.780,YS=47.308,XE=17.780,YE=47.625,LE=4,AP=0
LAND:X=17.764,Y=45.691,LE=5,AP=26
LAND:X=17.764,Y=48.231,LE=5,AP=26
LAND:X=17.764,Y=45.691,LE=6,AP=26
LAND:X=17.764,Y=48.231,LE=6,AP=26
LAND:X=17.764,Y=45.691,LE=8,AP=18
LAND:X=17.764,Y=48.231,LE=8,AP=18
LAND:X=17.780,Y=46.990,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=17.780,Y=58.420,LE=1,AP=24
LAND:X=17.780,Y=63.500,LE=1,AP=24
LAND:X=17.780,Y=60.960,LE=1,AP=24
LAND:X=17.780,Y=63.500,LE=2,AP=24
LAND:X=17.780,Y=58.420,LE=2,AP=24
LAND:X=17.780,Y=60.960,LE=2,AP=24
LINE:XS=16.510,YS=57.150,XE=16.510,YE=64.770,LE=4,AP=3
LINE:XS=19.050,YS=57.150,XE=16.510,YE=57.150,LE=4,AP=3
LINE:XS=16.510,YS=64.770,XE=19.050,YE=64.770,LE=4,AP=3
LINE:XS=19.050,YS=64.770,XE=19.050,YE=57.150,LE=4,AP=3
LAND:X=17.780,Y=63.500,LE=5,AP=26
LAND:X=17.780,Y=58.420,LE=5,AP=26
LAND:X=17.780,Y=60.960,LE=5,AP=26
LAND:X=17.780,Y=63.500,LE=6,AP=26
LAND:X=17.780,Y=58.420,LE=6,AP=26
LAND:X=17.780,Y=60.960,LE=6,AP=26
LAND:X=17.780,Y=63.500,LE=8,AP=14
LAND:X=17.780,Y=58.420,LE=8,AP=14
LAND:X=17.780,Y=60.960,LE=8,AP=14
ENDGR:
LINE:XS=48.260,YS=58.420,XE=35.560,YE=58.420,LE=1,AP=18
LINE:XS=48.260,YS=55.880,XE=48.260,YE=58.420,LE=1,AP=18
LINE:XS=48.260,YS=63.500,XE=48.260,YE=60.960,LE=1,AP=18
LINE:XS=48.260,YS=60.960,XE=35.560,YE=60.960,LE=1,AP=18
LINE:XS=50.800,YS=60.960,XE=48.260,YE=60.960,LE=1,AP=18
LINE:XS=50.800,YS=55.880,XE=50.800,YE=60.960,LE=1,AP=18
LINE:XS=45.720,YS=48.260,XE=43.180,YE=48.260,LE=1,AP=18
LINE:XS=45.720,YS=53.340,XE=45.720,YE=55.880,LE=1,AP=18
LINE:XS=43.180,YS=53.340,XE=43.180,YE=55.880,LE=1,AP=18
LINE:XS=40.640,YS=53.340,XE=40.640,YE=55.880,LE=1,AP=18
GROUP:
LAND:X=33.021,Y=55.880,LE=1,AP=24
LAND:X=33.021,Y=58.420,LE=1,AP=24
LAND:X=33.021,Y=55.880,LE=2,AP=24
LAND:X=33.021,Y=58.420,LE=2,AP=24
LINE:XS=32.226,YS=56.832,XE=33.814,YE=56.674,LE=4,AP=0
LINE:XS=33.814,YS=57.071,XE=32.226,YE=56.832,LE=4,AP=0
LINE:XS=32.226,YS=57.229,XE=33.814,YE=57.071,LE=4,AP=0
LINE:XS=33.020,YS=56.515,XE=33.021,YE=56.268,LE=4,AP=0
LINE:XS=33.020,YS=57.785,XE=32.226,YE=57.626,LE=4,AP=0
LINE:XS=33.814,YS=56.674,XE=33.020,YE=56.515,LE=4,AP=0
LINE:XS=32.226,YS=57.626,XE=33.814,YE=57.468,LE=4,AP=0
LINE:XS=33.020,YS=58.023,XE=33.020,YE=57.785,LE=4,AP=0
LINE:XS=33.814,YS=57.468,XE=32.226,YE=57.229,LE=4,AP=0
LAND:X=33.021,Y=55.880,LE=5,AP=26
LAND:X=33.021,Y=58.420,LE=5,AP=26
LAND:X=33.021,Y=55.880,LE=6,AP=16
LAND:X=33.021,Y=58.420,LE=6,AP=16
LAND:X=33.021,Y=55.880,LE=8,AP=14
LAND:X=33.021,Y=58.420,LE=8,AP=14
LAND:X=33.020,Y=57.150,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=43.180,Y=55.880,LE=1,AP=24
LAND:X=40.640,Y=63.500,LE=1,AP=24
LAND:X=55.880,Y=55.880,LE=1,AP=24
LAND:X=53.340,Y=55.880,LE=1,AP=24
LAND:X=35.560,Y=55.880,LE=1,AP=24
LAND:X=66.040,Y=55.880,LE=1,AP=24
LAND:X=63.500,Y=55.880,LE=1,AP=24
LAND:X=33.020,Y=55.880,LE=1,AP=24
LAND:X=38.100,Y=55.880,LE=1,AP=24
LAND:X=40.640,Y=55.880,LE=1,AP=24
LAND:X=58.420,Y=55.880,LE=1,AP=24
LAND:X=45.720,Y=55.880,LE=1,AP=24
LAND:X=53.340,Y=63.500,LE=1,AP=24
LAND:X=48.260,Y=63.500,LE=1,AP=24
LAND:X=60.960,Y=63.500,LE=1,AP=24
LAND:X=35.560,Y=63.500,LE=1,AP=24
LAND:X=38.100,Y=63.500,LE=1,AP=24
LAND:X=58.420,Y=63.500,LE=1,AP=24
LAND:X=50.800,Y=63.500,LE=1,AP=24
LAND:X=55.880,Y=63.500,LE=1,AP=24
LAND:X=33.020,Y=63.500,LE=1,AP=24
LAND:X=43.180,Y=63.500,LE=1,AP=24
LAND:X=66.040,Y=63.500,LE=1,AP=24
LAND:X=63.500,Y=63.500,LE=1,AP=24
LAND:X=45.720,Y=63.500,LE=1,AP=24
LAND:X=35.560,Y=60.960,LE=1,AP=24
LAND:X=35.560,Y=58.420,LE=1,AP=24
LAND:X=48.260,Y=55.880,LE=1,AP=24
LAND:X=50.800,Y=55.880,LE=1,AP=24
LAND:X=60.960,Y=55.880,LE=1,AP=24
LAND:X=43.180,Y=55.880,LE=2,AP=24
LAND:X=53.340,Y=55.880,LE=2,AP=24
LAND:X=35.560,Y=55.880,LE=2,AP=24
LAND:X=66.040,Y=55.880,LE=2,AP=24
LAND:X=63.500,Y=55.880,LE=2,AP=24
LAND:X=33.020,Y=55.880,LE=2,AP=24
LAND:X=38.100,Y=55.880,LE=2,AP=24
LAND:X=40.640,Y=55.880,LE=2,AP=24
LAND:X=58.420,Y=55.880,LE=2,AP=24
LAND:X=55.880,Y=55.880,LE=2,AP=24
LAND:X=45.720,Y=55.880,LE=2,AP=24
LAND:X=60.960,Y=63.500,LE=2,AP=24
LAND:X=38.100,Y=63.500,LE=2,AP=24
LAND:X=35.560,Y=63.500,LE=2,AP=24
LAND:X=33.020,Y=63.500,LE=2,AP=24
LAND:X=48.260,Y=63.500,LE=2,AP=24
LAND:X=58.420,Y=63.500,LE=2,AP=24
LAND:X=50.800,Y=63.500,LE=2,AP=24
LAND:X=53.340,Y=63.500,LE=2,AP=24
LAND:X=55.880,Y=63.500,LE=2,AP=24
LAND:X=40.640,Y=63.500,LE=2,AP=24
LAND:X=43.180,Y=63.500,LE=2,AP=24
LAND:X=66.040,Y=63.500,LE=2,AP=24
LAND:X=63.500,Y=63.500,LE=2,AP=24
LAND:X=45.720,Y=63.500,LE=2,AP=24
LAND:X=35.560,Y=60.960,LE=2,AP=24
LAND:X=35.560,Y=58.420,LE=2,AP=24
LAND:X=48.260,Y=55.880,LE=2,AP=24
LAND:X=50.800,Y=55.880,LE=2,AP=24
LAND:X=60.960,Y=55.880,LE=2,AP=24
LINE:XS=67.310,YS=62.230,XE=67.310,YE=57.150,LE=4,AP=3
LINE:XS=67.310,YS=57.150,XE=31.750,YE=57.150,LE=4,AP=3
LINE:XS=52.138,YS=59.940,XE=52.513,YE=59.940,LE=4,AP=0
LINE:XS=52.013,YS=59.815,XE=52.138,YE=59.940,LE=4,AP=0
LINE:XS=47.450,YS=59.940,XE=47.450,YE=59.127,LE=4,AP=0
LINE:XS=47.013,YS=59.190,XE=47.450,YE=59.940,LE=4,AP=0
LINE:XS=45.200,YS=59.377,XE=44.638,YE=59.377,LE=4,AP=0
LINE:XS=44.513,YS=59.127,XE=44.888,YE=59.940,LE=4,AP=0
LINE:XS=44.888,YS=59.940,XE=44.950,YE=59.940,LE=4,AP=0
LINE:XS=44.950,YS=59.940,XE=45.325,YE=59.127,LE=4,AP=0
LINE:XS=45.950,YS=59.127,XE=45.950,YE=59.940,LE=4,AP=0
LINE:XS=45.575,YS=59.940,XE=46.325,YE=59.940,LE=4,AP=0
LINE:XS=46.575,YS=59.127,XE=46.575,YE=59.940,LE=4,AP=0
LINE:XS=46.575,YS=59.940,XE=47.013,YE=59.190,LE=4,AP=0
LINE:XS=47.763,YS=59.502,XE=48.450,YE=59.502,LE=4,AP=0
LINE:XS=48.450,YS=59.502,XE=48.450,YE=59.627,LE=4,AP=0
LINE:XS=48.450,YS=59.627,XE=48.263,YE=59.815,LE=4,AP=0
LINE:XS=48.263,YS=59.815,XE=47.950,YE=59.815,LE=4,AP=0
LINE:XS=47.950,YS=59.815,XE=47.763,YE=59.627,LE=4,AP=0
LINE:XS=47.763,YS=59.627,XE=47.763,YE=59.315,LE=4,AP=0
LINE:XS=47.763,YS=59.315,XE=47.950,YE=59.127,LE=4,AP=0
LINE:XS=47.950,YS=59.127,XE=48.294,YE=59.127,LE=4,AP=0
LINE:XS=48.294,YS=59.127,XE=48.450,YE=59.284,LE=4,AP=0
LINE:XS=48.981,YS=59.065,XE=49.356,YE=59.065,LE=4,AP=0
LINE:XS=49.513,YS=59.627,XE=49.325,YE=59.815,LE=4,AP=0
LINE:XS=49.325,YS=59.815,XE=49.044,YE=59.815,LE=4,AP=0
LINE:XS=49.044,YS=59.815,XE=48.888,YE=59.659,LE=4,AP=0
LINE:XS=48.888,YS=59.659,XE=48.888,YE=59.440,LE=4,AP=0
LINE:XS=48.888,YS=59.440,XE=49.013,YE=59.315,LE=4,AP=0
LINE:XS=49.013,YS=59.315,XE=49.325,YE=59.315,LE=4,AP=0
LINE:XS=49.325,YS=59.315,XE=49.513,YE=59.502,LE=4,AP=0
LINE:XS=48.981,YS=59.065,XE=48.919,YE=59.127,LE=4,AP=0
LINE:XS=49.950,YS=59.690,XE=50.075,YE=59.815,LE=4,AP=0
LINE:XS=50.075,YS=59.815,XE=50.388,YE=59.815,LE=4,AP=0
LINE:XS=50.388,YS=59.815,XE=50.513,YE=59.690,LE=4,AP=0
LINE:XS=50.513,YS=59.690,XE=50.513,YE=59.252,LE=4,AP=0
LINE:XS=50.638,YS=59.127,XE=50.513,YE=59.252,LE=4,AP=0
LINE:XS=50.513,YS=59.252,XE=50.388,YE=59.127,LE=4,AP=0
LINE:XS=50.388,YS=59.127,XE=50.044,YE=59.127,LE=4,AP=0
LINE:XS=50.044,YS=59.127,XE=49.919,YE=59.252,LE=4,AP=0
LINE:XS=49.919,YS=59.252,XE=49.919,YE=59.409,LE=4,AP=0
LINE:XS=49.919,YS=59.409,XE=50.044,YE=59.534,LE=4,AP=0
LINE:XS=50.044,YS=59.534,XE=50.388,YE=59.534,LE=4,AP=0
LINE:XS=50.388,YS=59.534,XE=50.513,YE=59.409,LE=4,AP=0
LINE:XS=50.950,YS=59.252,XE=51.075,YE=59.127,LE=4,AP=0
LINE:XS=51.075,YS=59.127,XE=51.513,YE=59.127,LE=4,AP=0
LINE:XS=51.513,YS=59.127,XE=51.638,YE=59.252,LE=4,AP=0
LINE:XS=51.638,YS=59.252,XE=51.638,YE=59.440,LE=4,AP=0
LINE:XS=51.638,YS=59.440,XE=51.513,YE=59.565,LE=4,AP=0
LINE:XS=51.513,YS=59.565,XE=51.200,YE=59.565,LE=4,AP=0
LINE:XS=51.513,YS=59.565,XE=51.638,YE=59.690,LE=4,AP=0
LINE:XS=51.638,YS=59.690,XE=51.638,YE=59.815,LE=4,AP=0
LINE:XS=51.638,YS=59.815,XE=51.513,YE=59.940,LE=4,AP=0
LINE:XS=51.513,YS=59.940,XE=51.075,YE=59.940,LE=4,AP=0
LINE:XS=51.075,YS=59.940,XE=50.950,YE=59.815,LE=4,AP=0
LINE:XS=52.513,YS=59.940,XE=52.638,YE=59.815,LE=4,AP=0
LINE:XS=52.638,YS=59.815,XE=52.638,YE=59.627,LE=4,AP=0
LINE:XS=52.638,YS=59.627,XE=52.513,YE=59.502,LE=4,AP=0
LINE:XS=52.513,YS=59.502,XE=52.263,YE=59.502,LE=4,AP=0
LINE:XS=52.263,YS=59.502,XE=52.013,YE=59.252,LE=4,AP=0
LINE:XS=52.013,YS=59.252,XE=52.013,YE=59.127,LE=4,AP=0
LINE:XS=52.013,YS=59.127,XE=52.700,YE=59.127,LE=4,AP=0
LINE:XS=53.200,YS=59.565,XE=53.075,YE=59.440,LE=4,AP=0
LINE:XS=53.075,YS=59.440,XE=53.075,YE=59.252,LE=4,AP=0
LINE:XS=53.075,YS=59.252,XE=53.200,YE=59.127,LE=4,AP=0
LINE:XS=53.200,YS=59.127,XE=53.638,YE=59.127,LE=4,AP=0
LINE:XS=53.638,YS=59.127,XE=53.763,YE=59.252,LE=4,AP=0
LINE:XS=53.763,YS=59.252,XE=53.763,YE=59.440,LE=4,AP=0
LINE:XS=53.763,YS=59.440,XE=53.638,YE=59.565,LE=4,AP=0
LINE:XS=53.638,YS=59.565,XE=53.200,YE=59.565,LE=4,AP=0
LINE:XS=53.200,YS=59.565,XE=53.075,YE=59.690,LE=4,AP=0
LINE:XS=53.075,YS=59.690,XE=53.075,YE=59.815,LE=4,AP=0
LINE:XS=53.075,YS=59.815,XE=53.200,YE=59.940,LE=4,AP=0
LINE:XS=53.200,YS=59.940,XE=53.638,YE=59.940,LE=4,AP=0
LINE:XS=53.638,YS=59.940,XE=53.763,YE=59.815,LE=4,AP=0
LINE:XS=53.763,YS=59.815,XE=53.763,YE=59.690,LE=4,AP=0
LINE:XS=53.763,YS=59.690,XE=53.638,YE=59.565,LE=4,AP=0
LINE:XS=54.138,YS=59.127,XE=54.138,YE=59.940,LE=4,AP=0
LINE:XS=54.138,YS=59.940,XE=54.700,YE=59.940,LE=4,AP=0
LINE:XS=54.700,YS=59.940,XE=54.825,YE=59.815,LE=4,AP=0
LINE:XS=54.825,YS=59.815,XE=54.825,YE=59.627,LE=4,AP=0
LINE:XS=54.825,YS=59.627,XE=54.700,YE=59.502,LE=4,AP=0
LINE:XS=54.700,YS=59.502,XE=54.138,YE=59.502,LE=4,AP=0
LINE:XS=49.513,YS=59.221,XE=49.513,YE=59.815,LE=4,AP=0
LINE:XS=49.356,YS=59.065,XE=49.513,YE=59.221,LE=4,AP=0
LINE:XS=31.750,YS=57.150,XE=31.750,YE=62.230,LE=4,AP=3
LINE:XS=31.750,YS=62.230,XE=67.310,YE=62.230,LE=4,AP=3
LINE:XS=36.512,YS=59.928,XE=34.607,YE=59.928,LE=4,AP=0
LINE:XS=36.512,YS=59.453,XE=34.607,YE=59.453,LE=4,AP=0
LINE:XS=35.560,YS=59.452,XE=35.560,YE=58.896,LE=4,AP=0
LINE:XS=35.560,YS=59.928,XE=35.560,YE=60.483,LE=4,AP=0
LAND:X=33.020,Y=58.420,LE=4,AP=18
LAND:X=43.180,Y=55.880,LE=5,AP=26
LAND:X=53.340,Y=55.880,LE=5,AP=26
LAND:X=35.560,Y=55.880,LE=5,AP=26
LAND:X=66.040,Y=55.880,LE=5,AP=26
LAND:X=63.500,Y=55.880,LE=5,AP=26
LAND:X=33.020,Y=55.880,LE=5,AP=26
LAND:X=38.100,Y=55.880,LE=5,AP=26
LAND:X=40.640,Y=55.880,LE=5,AP=26
LAND:X=58.420,Y=55.880,LE=5,AP=26
LAND:X=55.880,Y=55.880,LE=5,AP=26
LAND:X=45.720,Y=55.880,LE=5,AP=26
LAND:X=60.960,Y=63.500,LE=5,AP=26
LAND:X=38.100,Y=63.500,LE=5,AP=26
LAND:X=35.560,Y=63.500,LE=5,AP=26
LAND:X=33.020,Y=63.500,LE=5,AP=26
LAND:X=48.260,Y=63.500,LE=5,AP=26
LAND:X=58.420,Y=63.500,LE=5,AP=26
LAND:X=50.800,Y=63.500,LE=5,AP=26
LAND:X=53.340,Y=63.500,LE=5,AP=26
LAND:X=55.880,Y=63.500,LE=5,AP=26
LAND:X=40.640,Y=63.500,LE=5,AP=26
LAND:X=66.040,Y=63.500,LE=5,AP=26
LAND:X=63.500,Y=63.500,LE=5,AP=26
LAND:X=45.720,Y=63.500,LE=5,AP=26
LAND:X=43.180,Y=63.500,LE=5,AP=26
LAND:X=35.560,Y=60.960,LE=5,AP=26
LAND:X=35.560,Y=58.420,LE=5,AP=26
LAND:X=48.260,Y=55.880,LE=5,AP=26
LAND:X=50.800,Y=55.880,LE=5,AP=26
LAND:X=60.960,Y=55.880,LE=5,AP=26
LAND:X=43.180,Y=55.880,LE=6,AP=26
LAND:X=53.340,Y=55.880,LE=6,AP=26
LAND:X=35.560,Y=55.880,LE=6,AP=26
LAND:X=66.040,Y=55.880,LE=6,AP=26
LAND:X=63.500,Y=55.880,LE=6,AP=26
LAND:X=33.020,Y=55.880,LE=6,AP=26
LAND:X=38.100,Y=55.880,LE=6,AP=26
LAND:X=40.640,Y=55.880,LE=6,AP=26
LAND:X=58.420,Y=55.880,LE=6,AP=26
LAND:X=55.880,Y=55.880,LE=6,AP=26
LAND:X=45.720,Y=55.880,LE=6,AP=26
LAND:X=60.960,Y=63.500,LE=6,AP=26
LAND:X=33.020,Y=63.500,LE=6,AP=26
LAND:X=35.560,Y=63.500,LE=6,AP=26
LAND:X=38.100,Y=63.500,LE=6,AP=26
LAND:X=48.260,Y=63.500,LE=6,AP=26
LAND:X=58.420,Y=63.500,LE=6,AP=26
LAND:X=50.800,Y=63.500,LE=6,AP=26
LAND:X=53.340,Y=63.500,LE=6,AP=26
LAND:X=55.880,Y=63.500,LE=6,AP=26
LAND:X=40.640,Y=63.500,LE=6,AP=26
LAND:X=43.180,Y=63.500,LE=6,AP=26
LAND:X=66.040,Y=63.500,LE=6,AP=26
LAND:X=63.500,Y=63.500,LE=6,AP=26
LAND:X=45.720,Y=63.500,LE=6,AP=26
LAND:X=35.560,Y=60.960,LE=6,AP=26
LAND:X=35.560,Y=58.420,LE=6,AP=26
LAND:X=48.260,Y=55.880,LE=6,AP=26
LAND:X=50.800,Y=55.880,LE=6,AP=26
LAND:X=60.960,Y=55.880,LE=6,AP=26
LAND:X=43.180,Y=55.880,LE=8,AP=14
LAND:X=53.340,Y=55.880,LE=8,AP=14
LAND:X=35.560,Y=55.880,LE=8,AP=14
LAND:X=66.040,Y=55.880,LE=8,AP=14
LAND:X=63.500,Y=55.880,LE=8,AP=14
LAND:X=33.020,Y=55.880,LE=8,AP=14
LAND:X=38.100,Y=55.880,LE=8,AP=14
LAND:X=40.640,Y=55.880,LE=8,AP=14
LAND:X=55.880,Y=55.880,LE=8,AP=14
LAND:X=58.420,Y=55.880,LE=8,AP=14
LAND:X=45.720,Y=55.880,LE=8,AP=14
LAND:X=60.960,Y=63.500,LE=8,AP=14
LAND:X=38.100,Y=63.500,LE=8,AP=14
LAND:X=35.560,Y=63.500,LE=8,AP=14
LAND:X=33.020,Y=63.500,LE=8,AP=14
LAND:X=48.260,Y=63.500,LE=8,AP=14
LAND:X=55.880,Y=63.500,LE=8,AP=14
LAND:X=58.420,Y=63.500,LE=8,AP=14
LAND:X=50.800,Y=63.500,LE=8,AP=14
LAND:X=53.340,Y=63.500,LE=8,AP=14
LAND:X=40.640,Y=63.500,LE=8,AP=14
LAND:X=43.180,Y=63.500,LE=8,AP=14
LAND:X=66.040,Y=63.500,LE=8,AP=14
LAND:X=63.500,Y=63.500,LE=8,AP=14
LAND:X=45.720,Y=63.500,LE=8,AP=14
LAND:X=35.560,Y=60.960,LE=8,AP=14
LAND:X=35.560,Y=58.420,LE=8,AP=14
LAND:X=48.260,Y=55.880,LE=8,AP=14
LAND:X=50.800,Y=55.880,LE=8,AP=14
LAND:X=60.960,Y=55.880,LE=8,AP=14
LAND:X=49.530,Y=59.690,LE=9,AP=18
LAND:X=35.560,Y=59.690,LE=9,AP=18
ENDGR:
LINE:XS=35.560,YS=58.420,XE=33.020,YE=58.420,LE=1,AP=18
GROUP:
LAND:X=48.260,Y=45.720,LE=1,AP=24
LAND:X=50.800,Y=45.720,LE=1,AP=24
LAND:X=48.260,Y=45.720,LE=2,AP=24
LAND:X=50.800,Y=45.720,LE=2,AP=24
LINE:XS=49.768,YS=45.720,XE=50.324,YE=45.720,LE=4,AP=0
LINE:XS=49.292,YS=46.672,XE=49.292,YE=44.767,LE=4,AP=0
LINE:XS=49.767,YS=46.672,XE=49.767,YE=44.767,LE=4,AP=0
LINE:XS=49.292,YS=45.720,XE=48.737,YE=45.720,LE=4,AP=0
LAND:X=48.260,Y=45.720,LE=5,AP=26
LAND:X=50.800,Y=45.720,LE=5,AP=26
LAND:X=48.260,Y=45.720,LE=6,AP=26
LAND:X=50.800,Y=45.720,LE=6,AP=26
LAND:X=48.260,Y=45.720,LE=8,AP=14
LAND:X=50.800,Y=45.720,LE=8,AP=14
LAND:X=49.530,Y=45.720,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=55.880,Y=45.720,LE=1,AP=24
LAND:X=53.340,Y=45.720,LE=1,AP=24
LAND:X=55.880,Y=45.720,LE=2,AP=24
LAND:X=53.340,Y=45.720,LE=2,AP=24
LINE:XS=54.847,YS=46.672,XE=54.847,YE=44.767,LE=4,AP=0
LINE:XS=54.372,YS=46.672,XE=54.372,YE=44.767,LE=4,AP=0
LINE:XS=54.848,YS=45.720,XE=55.404,YE=45.720,LE=4,AP=0
LINE:XS=54.372,YS=45.720,XE=53.817,YE=45.720,LE=4,AP=0
LAND:X=55.880,Y=45.720,LE=5,AP=26
LAND:X=53.340,Y=45.720,LE=5,AP=26
LAND:X=55.880,Y=45.720,LE=6,AP=26
LAND:X=53.340,Y=45.720,LE=6,AP=26
LAND:X=55.880,Y=45.720,LE=8,AP=14
LAND:X=53.340,Y=45.720,LE=8,AP=14
LAND:X=54.610,Y=45.720,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=55.880,Y=50.800,LE=1,AP=24
LAND:X=50.800,Y=50.800,LE=1,AP=24
LAND:X=55.880,Y=50.800,LE=2,AP=24
LAND:X=50.800,Y=50.800,LE=2,AP=24
LINE:XS=58.420,YS=48.260,XE=48.260,YE=48.260,LE=4,AP=2
LINE:XS=53.992,YS=52.091,XE=54.039,YE=52.091,LE=4,AP=0
LINE:XS=53.711,YS=51.482,XE=53.992,YE=52.091,LE=4,AP=0
LINE:XS=52.117,YS=51.482,XE=52.726,YE=52.091,LE=4,AP=0
LINE:XS=52.117,YS=52.091,XE=52.726,YE=51.482,LE=4,AP=0
LINE:XS=53.195,YS=51.482,XE=53.195,YE=52.091,LE=4,AP=0
LINE:XS=52.914,YS=52.091,XE=53.476,YE=52.091,LE=4,AP=0
LINE:XS=54.226,YS=51.669,XE=53.804,YE=51.669,LE=4,AP=0
LINE:XS=54.039,YS=52.091,XE=54.320,YE=51.482,LE=4,AP=0
LINE:XS=55.070,YS=51.482,XE=54.601,YE=51.482,LE=4,AP=0
LINE:XS=54.601,YS=51.482,XE=54.601,YE=52.091,LE=4,AP=0
LINE:XS=48.260,YS=48.260,XE=48.260,YE=53.340,LE=4,AP=2
LINE:XS=58.420,YS=53.340,XE=58.420,YE=48.260,LE=4,AP=2
LINE:XS=48.260,YS=53.340,XE=58.420,YE=53.340,LE=4,AP=2
LAND:X=55.880,Y=50.800,LE=5,AP=26
LAND:X=50.800,Y=50.800,LE=5,AP=26
LAND:X=55.880,Y=50.800,LE=6,AP=26
LAND:X=50.800,Y=50.800,LE=6,AP=26
LAND:X=55.880,Y=50.800,LE=8,AP=14
LAND:X=50.800,Y=50.800,LE=8,AP=14
ENDGR:
LINE:XS=50.800,YS=53.340,XE=50.800,YE=55.880,LE=1,AP=18
LINE:XS=48.260,YS=53.340,XE=50.800,YE=53.340,LE=1,AP=18
LINE:XS=48.260,YS=45.720,XE=48.260,YE=53.340,LE=1,AP=18
LINE:XS=48.260,YS=43.180,XE=48.260,YE=45.720,LE=1,AP=18
LINE:XS=53.340,YS=43.180,XE=48.260,YE=43.180,LE=1,AP=18
LINE:XS=53.340,YS=45.720,XE=53.340,YE=43.180,LE=1,AP=18
LINE:XS=50.800,YS=50.800,XE=50.800,YE=45.720,LE=1,AP=18
LINE:XS=53.340,YS=50.800,XE=50.800,YE=50.800,LE=1,AP=18
LINE:XS=53.340,YS=55.880,XE=53.340,YE=50.800,LE=1,AP=18
LINE:XS=55.880,YS=50.800,XE=55.880,YE=55.880,LE=1,AP=18
LINE:XS=55.880,YS=45.720,XE=55.880,YE=50.800,LE=1,AP=18
GROUP:
LAND:X=22.860,Y=66.039,LE=1,AP=24
LAND:X=17.780,Y=66.039,LE=1,AP=24
LAND:X=22.860,Y=66.039,LE=2,AP=24
LAND:X=17.780,Y=66.039,LE=2,AP=24
LINE:XS=20.399,YS=66.834,XE=20.241,YE=65.246,LE=4,AP=0
LINE:XS=20.638,YS=65.246,XE=20.399,YE=66.834,LE=4,AP=0
LINE:XS=19.685,YS=66.040,XE=18.494,YE=66.040,LE=4,AP=0
LINE:XS=20.796,YS=66.834,XE=20.638,YE=65.246,LE=4,AP=0
LINE:XS=20.955,YS=66.040,XE=20.796,YE=66.834,LE=4,AP=0
LINE:XS=22.146,YS=66.040,XE=20.955,YE=66.040,LE=4,AP=0
LINE:XS=20.002,YS=66.834,XE=19.844,YE=65.246,LE=4,AP=0
LINE:XS=19.844,YS=65.246,XE=19.685,YE=66.040,LE=4,AP=0
LINE:XS=20.241,YS=65.246,XE=20.002,YE=66.834,LE=4,AP=0
LAND:X=22.860,Y=66.039,LE=5,AP=26
LAND:X=17.780,Y=66.039,LE=5,AP=26
LAND:X=22.860,Y=66.039,LE=6,AP=16
LAND:X=17.780,Y=66.039,LE=6,AP=16
LAND:X=22.860,Y=66.039,LE=8,AP=14
LAND:X=17.780,Y=66.039,LE=8,AP=14
LAND:X=20.320,Y=66.040,LE=9,AP=18
ENDGR:
LINE:XS=20.320,YS=60.960,XE=17.780,YE=60.960,LE=1,AP=18
LINE:XS=17.780,YS=66.040,XE=17.780,YE=63.500,LE=1,AP=18
LINE:XS=40.640,YS=45.720,XE=40.640,YE=48.260,LE=1,AP=18
LINE:XS=43.180,YS=43.180,XE=43.180,YE=48.260,LE=1,AP=18
LINE:XS=40.640,YS=43.180,XE=43.180,YE=43.180,LE=1,AP=18
LINE:XS=45.720,YS=45.720,XE=45.720,YE=43.180,LE=1,AP=18
LINE:XS=48.260,YS=45.720,XE=45.720,YE=45.720,LE=1,AP=18
LINE:XS=50.800,YS=63.500,XE=48.260,YE=58.420,LE=2,AP=0
GROUP:
LAND:X=35.560,Y=50.800,LE=1,AP=24
LAND:X=35.560,Y=45.720,LE=1,AP=24
LAND:X=35.560,Y=48.260,LE=1,AP=24
LAND:X=35.560,Y=43.180,LE=1,AP=24
LAND:X=35.560,Y=50.800,LE=2,AP=24
LAND:X=35.560,Y=45.720,LE=2,AP=24
LAND:X=35.560,Y=48.260,LE=2,AP=24
LAND:X=35.560,Y=43.180,LE=2,AP=24
LINE:XS=36.830,YS=41.910,XE=34.290,YE=41.910,LE=4,AP=3
LINE:XS=36.830,YS=52.070,XE=36.830,YE=41.910,LE=4,AP=3
LINE:XS=34.290,YS=52.070,XE=36.830,YE=52.070,LE=4,AP=3
LINE:XS=34.290,YS=41.910,XE=34.290,YE=52.070,LE=4,AP=3
LAND:X=35.560,Y=50.800,LE=5,AP=26
LAND:X=35.560,Y=45.720,LE=5,AP=26
LAND:X=35.560,Y=48.260,LE=5,AP=26
LAND:X=35.560,Y=43.180,LE=5,AP=26
LAND:X=35.560,Y=50.800,LE=6,AP=26
LAND:X=35.560,Y=45.720,LE=6,AP=26
LAND:X=35.560,Y=48.260,LE=6,AP=26
LAND:X=35.560,Y=43.180,LE=6,AP=26
LAND:X=35.560,Y=50.800,LE=8,AP=14
LAND:X=35.560,Y=45.720,LE=8,AP=14
LAND:X=35.560,Y=48.260,LE=8,AP=14
LAND:X=35.560,Y=43.180,LE=8,AP=14
ENDGR:
LINE:XS=40.640,YS=45.720,XE=35.560,YE=45.720,LE=1,AP=18
LINE:XS=40.640,YS=43.180,XE=35.560,YE=43.180,LE=1,AP=18
LINE:XS=60.960,YS=63.500,XE=60.960,YE=66.040,LE=2,AP=0
LINE:XS=58.420,YS=63.500,XE=58.420,YE=66.040,LE=2,AP=0
LINE:XS=55.880,YS=63.500,XE=55.880,YE=66.040,LE=2,AP=0
LINE:XS=33.020,YS=55.880,XE=34.290,YE=54.610,LE=2,AP=0
LINE:XS=53.340,YS=63.500,XE=50.800,YE=63.500,LE=1,AP=18
LINE:XS=35.560,YS=60.960,XE=25.400,YE=60.960,LE=1,AP=18
LINE:XS=25.400,YS=60.960,XE=20.320,YE=60.960,LE=1,AP=18
GROUP:
LINE:XS=41.235,YS=46.734,XE=41.235,YE=46.703,LE=4,AP=0
LINE:XS=41.265,YS=46.734,XE=41.235,YE=46.734,LE=4,AP=0
LINE:XS=42.046,YS=47.109,XE=42.110,YE=47.047,LE=4,AP=0
LINE:XS=41.250,YS=46.703,XE=41.250,YE=46.734,LE=4,AP=0
LINE:XS=40.704,YS=46.766,XE=40.765,YE=46.703,LE=4,AP=0
LINE:XS=40.765,YS=46.703,XE=40.985,YE=46.703,LE=4,AP=0
LINE:XS=40.985,YS=46.703,XE=41.046,YE=46.766,LE=4,AP=0
LINE:XS=41.046,YS=46.766,XE=41.046,YE=46.859,LE=4,AP=0
LINE:XS=41.046,YS=46.859,XE=40.985,YE=46.922,LE=4,AP=0
LINE:XS=40.985,YS=46.922,XE=40.829,YE=46.922,LE=4,AP=0
LINE:XS=40.985,YS=46.922,XE=41.046,YE=46.984,LE=4,AP=0
LINE:XS=41.046,YS=46.984,XE=41.046,YE=47.047,LE=4,AP=0
LINE:XS=41.046,YS=47.047,XE=40.985,YE=47.109,LE=4,AP=0
LINE:XS=40.985,YS=47.109,XE=40.765,YE=47.109,LE=4,AP=0
LINE:XS=40.765,YS=47.109,XE=40.704,YE=47.047,LE=4,AP=0
LINE:XS=41.235,YS=46.703,XE=41.265,YE=46.703,LE=4,AP=0
LINE:XS=41.265,YS=46.703,XE=41.265,YE=46.734,LE=4,AP=0
LINE:XS=42.015,YS=46.953,XE=42.110,YE=46.859,LE=4,AP=0
LINE:XS=42.110,YS=46.859,XE=42.110,YE=46.797,LE=4,AP=0
LINE:XS=42.110,YS=46.797,XE=42.015,YE=46.703,LE=4,AP=0
LINE:XS=41.765,YS=46.797,XE=41.765,YE=47.016,LE=4,AP=0
LINE:XS=41.765,YS=47.016,XE=41.860,YE=47.109,LE=4,AP=0
LINE:XS=41.860,YS=47.109,XE=42.046,YE=47.109,LE=4,AP=0
LINE:XS=41.765,YS=46.859,XE=41.860,YE=46.953,LE=4,AP=0
LINE:XS=41.860,YS=46.953,XE=42.015,YE=46.953,LE=4,AP=0
LINE:XS=41.860,YS=46.703,XE=41.765,YE=46.797,LE=4,AP=0
LINE:XS=42.015,YS=46.703,XE=41.860,YE=46.703,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=41.235,YS=44.194,XE=41.235,YE=44.163,LE=4,AP=0
LINE:XS=41.265,YS=44.194,XE=41.235,YE=44.194,LE=4,AP=0
LINE:XS=42.046,YS=44.569,XE=42.110,YE=44.507,LE=4,AP=0
LINE:XS=41.860,YS=44.569,XE=42.046,YE=44.569,LE=4,AP=0
LINE:XS=41.765,YS=44.476,XE=41.860,YE=44.569,LE=4,AP=0
LINE:XS=41.765,YS=44.257,XE=41.765,YE=44.476,LE=4,AP=0
LINE:XS=41.860,YS=44.163,XE=41.765,YE=44.257,LE=4,AP=0
LINE:XS=42.015,YS=44.163,XE=41.860,YE=44.163,LE=4,AP=0
LINE:XS=42.110,YS=44.257,XE=42.015,YE=44.163,LE=4,AP=0
LINE:XS=42.110,YS=44.319,XE=42.110,YE=44.257,LE=4,AP=0
LINE:XS=42.015,YS=44.413,XE=42.110,YE=44.319,LE=4,AP=0
LINE:XS=41.860,YS=44.413,XE=42.015,YE=44.413,LE=4,AP=0
LINE:XS=41.265,YS=44.163,XE=41.265,YE=44.194,LE=4,AP=0
LINE:XS=41.235,YS=44.163,XE=41.265,YE=44.163,LE=4,AP=0
LINE:XS=40.765,YS=44.569,XE=40.704,YE=44.507,LE=4,AP=0
LINE:XS=40.985,YS=44.569,XE=40.765,YE=44.569,LE=4,AP=0
LINE:XS=41.046,YS=44.507,XE=40.985,YE=44.569,LE=4,AP=0
LINE:XS=41.046,YS=44.444,XE=41.046,YE=44.507,LE=4,AP=0
LINE:XS=40.985,YS=44.382,XE=41.046,YE=44.444,LE=4,AP=0
LINE:XS=40.985,YS=44.382,XE=40.829,YE=44.382,LE=4,AP=0
LINE:XS=41.046,YS=44.319,XE=40.985,YE=44.382,LE=4,AP=0
LINE:XS=41.046,YS=44.226,XE=41.046,YE=44.319,LE=4,AP=0
LINE:XS=40.985,YS=44.163,XE=41.046,YE=44.226,LE=4,AP=0
LINE:XS=40.765,YS=44.163,XE=40.985,YE=44.163,LE=4,AP=0
LINE:XS=40.704,YS=44.226,XE=40.765,YE=44.163,LE=4,AP=0
LINE:XS=41.250,YS=44.163,XE=41.250,YE=44.194,LE=4,AP=0
LINE:XS=41.765,YS=44.319,XE=41.860,YE=44.413,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=44.107,YS=49.243,XE=44.107,YE=49.275,LE=4,AP=0
LINE:XS=43.561,YS=49.587,XE=43.622,YE=49.650,LE=4,AP=0
LINE:XS=43.622,YS=49.650,XE=43.811,YE=49.650,LE=4,AP=0
LINE:XS=43.811,YS=49.650,XE=43.872,YE=49.587,LE=4,AP=0
LINE:XS=43.872,YS=49.587,XE=43.872,YE=49.493,LE=4,AP=0
LINE:XS=43.872,YS=49.493,XE=43.811,YE=49.431,LE=4,AP=0
LINE:XS=43.811,YS=49.431,XE=43.686,YE=49.431,LE=4,AP=0
LINE:XS=43.686,YS=49.431,XE=43.561,YE=49.306,LE=4,AP=0
LINE:XS=43.561,YS=49.306,XE=43.561,YE=49.243,LE=4,AP=0
LINE:XS=44.092,YS=49.243,XE=44.122,YE=49.243,LE=4,AP=0
LINE:XS=44.122,YS=49.243,XE=44.122,YE=49.275,LE=4,AP=0
LINE:XS=44.122,YS=49.275,XE=44.092,YE=49.275,LE=4,AP=0
LINE:XS=44.092,YS=49.275,XE=44.092,YE=49.243,LE=4,AP=0
LINE:XS=44.686,YS=49.650,XE=44.872,YE=49.650,LE=4,AP=0
LINE:XS=44.872,YS=49.650,XE=44.936,YE=49.587,LE=4,AP=0
LINE:XS=44.936,YS=49.587,XE=44.936,YE=49.493,LE=4,AP=0
LINE:XS=44.936,YS=49.493,XE=44.872,YE=49.431,LE=4,AP=0
LINE:XS=44.872,YS=49.431,XE=44.747,YE=49.431,LE=4,AP=0
LINE:XS=44.747,YS=49.431,XE=44.622,YE=49.306,LE=4,AP=0
LINE:XS=44.622,YS=49.306,XE=44.622,YE=49.243,LE=4,AP=0
LINE:XS=44.622,YS=49.243,XE=44.967,YE=49.243,LE=4,AP=0
LINE:XS=45.217,YS=49.243,XE=45.217,YE=49.681,LE=4,AP=0
LINE:XS=45.403,YS=49.525,XE=45.217,YE=49.337,LE=4,AP=0
LINE:XS=45.278,YS=49.400,XE=45.436,YE=49.243,LE=4,AP=0
LINE:XS=44.622,YS=49.587,XE=44.686,YE=49.650,LE=4,AP=0
LINE:XS=43.561,YS=49.243,XE=43.903,YE=49.243,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=42.504,YS=49.431,XE=42.504,YE=49.649,LE=4,AP=0
LINE:XS=42.316,YS=49.587,XE=42.316,YE=49.649,LE=4,AP=0
LINE:XS=42.316,YS=49.649,XE=41.973,YE=49.649,LE=4,AP=0
LINE:XS=41.973,YS=49.649,XE=41.973,YE=49.556,LE=4,AP=0
LINE:XS=42.504,YS=49.306,XE=42.566,YE=49.243,LE=4,AP=0
LINE:XS=42.566,YS=49.243,XE=42.754,YE=49.243,LE=4,AP=0
LINE:XS=42.754,YS=49.243,XE=42.848,YE=49.337,LE=4,AP=0
LINE:XS=42.848,YS=49.337,XE=42.848,YE=49.399,LE=4,AP=0
LINE:XS=42.848,YS=49.399,XE=42.754,YE=49.493,LE=4,AP=0
LINE:XS=42.754,YS=49.493,XE=42.598,YE=49.493,LE=4,AP=0
LINE:XS=42.598,YS=49.493,XE=42.504,YE=49.431,LE=4,AP=0
LINE:XS=42.504,YS=49.649,XE=42.816,YE=49.649,LE=4,AP=0
LINE:XS=42.160,YS=49.243,XE=42.160,YE=49.431,LE=4,AP=0
LINE:XS=42.160,YS=49.431,XE=42.316,YE=49.587,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=39.620,YS=49.243,XE=39.620,YE=49.431,LE=4,AP=0
LINE:XS=39.964,YS=49.649,XE=40.276,YE=49.649,LE=4,AP=0
LINE:XS=40.058,YS=49.493,XE=39.964,YE=49.431,LE=4,AP=0
LINE:XS=40.308,YS=49.337,XE=40.308,YE=49.399,LE=4,AP=0
LINE:XS=40.214,YS=49.243,XE=40.308,YE=49.337,LE=4,AP=0
LINE:XS=40.026,YS=49.243,XE=40.214,YE=49.243,LE=4,AP=0
LINE:XS=39.964,YS=49.306,XE=40.026,YE=49.243,LE=4,AP=0
LINE:XS=39.776,YS=49.649,XE=39.433,YE=49.649,LE=4,AP=0
LINE:XS=39.776,YS=49.587,XE=39.776,YE=49.649,LE=4,AP=0
LINE:XS=39.620,YS=49.431,XE=39.776,YE=49.587,LE=4,AP=0
LINE:XS=39.964,YS=49.431,XE=39.964,YE=49.649,LE=4,AP=0
LINE:XS=39.433,YS=49.649,XE=39.433,YE=49.556,LE=4,AP=0
LINE:XS=40.308,YS=49.399,XE=40.214,YE=49.493,LE=4,AP=0
LINE:XS=40.214,YS=49.493,XE=40.058,YE=49.493,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=39.579,YS=53.018,XE=39.391,YE=52.830,LE=4,AP=0
LINE:XS=39.391,YS=52.736,XE=39.391,YE=53.174,LE=4,AP=0
LINE:XS=38.985,YS=53.143,XE=38.891,YE=53.080,LE=4,AP=0
LINE:XS=38.985,YS=52.736,XE=38.985,YE=53.143,LE=4,AP=0
LINE:XS=39.454,YS=52.893,XE=39.610,YE=52.736,LE=4,AP=0
LINE:XS=38.860,YS=52.736,XE=39.110,YE=52.736,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=37.039,YS=53.018,XE=36.851,YE=52.830,LE=4,AP=0
LINE:XS=36.851,YS=52.736,XE=36.851,YE=53.174,LE=4,AP=0
LINE:XS=36.445,YS=53.143,XE=36.351,YE=53.080,LE=4,AP=0
LINE:XS=36.445,YS=52.736,XE=36.445,YE=53.143,LE=4,AP=0
LINE:XS=36.914,YS=52.893,XE=37.070,YE=52.736,LE=4,AP=0
LINE:XS=36.320,YS=52.736,XE=36.570,YE=52.736,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=37.236,YS=59.497,XE=37.236,YE=59.716,LE=4,AP=0
LINE:XS=38.830,YS=59.403,XE=38.830,YE=59.747,LE=4,AP=0
LINE:XS=38.736,YS=59.403,XE=38.830,YE=59.497,LE=4,AP=0
LINE:XS=38.611,YS=59.403,XE=38.736,YE=59.403,LE=4,AP=0
LINE:XS=38.518,YS=59.497,XE=38.611,YE=59.403,LE=4,AP=0
LINE:XS=38.518,YS=59.747,XE=38.518,YE=59.497,LE=4,AP=0
LINE:XS=38.143,YS=59.810,XE=38.049,YE=59.747,LE=4,AP=0
LINE:XS=37.439,YS=59.403,XE=37.439,YE=59.435,LE=4,AP=0
LINE:XS=37.424,YS=59.435,XE=37.424,YE=59.403,LE=4,AP=0
LINE:XS=37.455,YS=59.435,XE=37.424,YE=59.435,LE=4,AP=0
LINE:XS=37.455,YS=59.403,XE=37.455,YE=59.435,LE=4,AP=0
LINE:XS=37.424,YS=59.403,XE=37.455,YE=59.403,LE=4,AP=0
LINE:XS=36.893,YS=59.716,XE=36.893,YE=59.497,LE=4,AP=0
LINE:XS=36.986,YS=59.810,XE=36.893,YE=59.716,LE=4,AP=0
LINE:XS=37.143,YS=59.810,XE=36.986,YE=59.810,LE=4,AP=0
LINE:XS=37.236,YS=59.716,XE=37.143,YE=59.810,LE=4,AP=0
LINE:XS=37.143,YS=59.403,XE=37.236,YE=59.497,LE=4,AP=0
LINE:XS=36.986,YS=59.403,XE=37.143,YE=59.403,LE=4,AP=0
LINE:XS=36.893,YS=59.497,XE=36.986,YE=59.403,LE=4,AP=0
LINE:XS=38.143,YS=59.403,XE=38.143,YE=59.810,LE=4,AP=0
LINE:XS=38.018,YS=59.403,XE=38.268,YE=59.403,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=33.229,YS=59.809,XE=33.073,YE=59.809,LE=4,AP=0
LINE:XS=33.573,YS=59.403,XE=33.573,YE=59.841,LE=4,AP=0
LINE:XS=32.979,YS=59.716,XE=32.979,YE=59.497,LE=4,AP=0
LINE:XS=33.073,YS=59.809,XE=32.979,YE=59.716,LE=4,AP=0
LINE:XS=33.229,YS=59.403,XE=33.323,YE=59.497,LE=4,AP=0
LINE:XS=33.073,YS=59.403,XE=33.229,YE=59.403,LE=4,AP=0
LINE:XS=32.979,YS=59.497,XE=33.073,YE=59.403,LE=4,AP=0
LINE:XS=32.635,YS=59.809,XE=32.541,YE=59.747,LE=4,AP=0
LINE:XS=32.635,YS=59.403,XE=32.635,YE=59.809,LE=4,AP=0
LINE:XS=32.510,YS=59.403,XE=32.760,YE=59.403,LE=4,AP=0
LINE:XS=33.635,YS=59.559,XE=33.791,YE=59.403,LE=4,AP=0
LINE:XS=33.760,YS=59.684,XE=33.573,YE=59.497,LE=4,AP=0
LINE:XS=33.323,YS=59.716,XE=33.229,YE=59.809,LE=4,AP=0
LINE:XS=33.323,YS=59.497,XE=33.323,YE=59.716,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=76.940,YS=67.341,XE=77.034,YE=67.435,LE=4,AP=0
LINE:XS=75.628,YS=67.404,XE=75.690,YE=67.341,LE=4,AP=0
LINE:XS=75.690,YS=67.341,XE=75.909,YE=67.341,LE=4,AP=0
LINE:XS=77.034,YS=67.341,XE=77.034,YE=67.685,LE=4,AP=0
LINE:XS=75.909,YS=67.341,XE=75.971,YE=67.404,LE=4,AP=0
LINE:XS=75.909,YS=67.560,XE=75.753,YE=67.560,LE=4,AP=0
LINE:XS=75.909,YS=67.560,XE=75.971,YE=67.622,LE=4,AP=0
LINE:XS=75.971,YS=67.622,XE=75.971,YE=67.685,LE=4,AP=0
LINE:XS=75.971,YS=67.685,XE=75.909,YE=67.747,LE=4,AP=0
LINE:XS=75.909,YS=67.747,XE=75.690,YE=67.747,LE=4,AP=0
LINE:XS=75.690,YS=67.747,XE=75.628,YE=67.685,LE=4,AP=0
LINE:XS=76.159,YS=67.404,XE=76.221,YE=67.341,LE=4,AP=0
LINE:XS=76.221,YS=67.341,XE=76.440,YE=67.341,LE=4,AP=0
LINE:XS=76.440,YS=67.341,XE=76.503,YE=67.404,LE=4,AP=0
LINE:XS=76.503,YS=67.404,XE=76.503,YE=67.497,LE=4,AP=0
LINE:XS=76.503,YS=67.497,XE=76.440,YE=67.560,LE=4,AP=0
LINE:XS=76.440,YS=67.560,XE=76.284,YE=67.560,LE=4,AP=0
LINE:XS=76.440,YS=67.560,XE=76.503,YE=67.622,LE=4,AP=0
LINE:XS=76.503,YS=67.622,XE=76.503,YE=67.685,LE=4,AP=0
LINE:XS=76.503,YS=67.685,XE=76.440,YE=67.747,LE=4,AP=0
LINE:XS=76.721,YS=67.685,XE=76.721,YE=67.435,LE=4,AP=0
LINE:XS=76.721,YS=67.435,XE=76.815,YE=67.341,LE=4,AP=0
LINE:XS=76.815,YS=67.341,XE=76.940,YE=67.341,LE=4,AP=0
LINE:XS=76.221,YS=67.747,XE=76.159,YE=67.685,LE=4,AP=0
LINE:XS=76.440,YS=67.747,XE=76.221,YE=67.747,LE=4,AP=0
LINE:XS=75.971,YS=67.497,XE=75.909,YE=67.560,LE=4,AP=0
LINE:XS=75.971,YS=67.404,XE=75.971,YE=67.497,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=31.778,YS=43.361,XE=32.340,YE=43.361,LE=2,AP=0
LINE:XS=32.465,YS=43.236,XE=32.340,YE=43.361,LE=2,AP=0
LINE:XS=32.465,YS=43.049,XE=32.465,YE=43.236,LE=2,AP=0
LINE:XS=32.340,YS=42.924,XE=32.465,YE=43.049,LE=2,AP=0
LINE:XS=31.778,YS=42.924,XE=32.340,YE=42.924,LE=2,AP=0
LINE:XS=32.465,YS=43.611,XE=32.340,YE=43.736,LE=2,AP=0
LINE:XS=32.465,YS=43.486,XE=32.465,YE=43.611,LE=2,AP=0
LINE:XS=32.340,YS=43.361,XE=32.465,YE=43.486,LE=2,AP=0
LINE:XS=31.278,YS=43.736,XE=31.403,YE=43.611,LE=2,AP=0
LINE:XS=30.840,YS=43.736,XE=31.278,YE=43.736,LE=2,AP=0
LINE:XS=30.715,YS=43.611,XE=30.840,YE=43.736,LE=2,AP=0
LINE:XS=30.715,YS=43.486,XE=30.715,YE=43.611,LE=2,AP=0
LINE:XS=30.840,YS=43.361,XE=30.715,YE=43.486,LE=2,AP=0
LINE:XS=31.278,YS=43.361,XE=30.840,YE=43.361,LE=2,AP=0
LINE:XS=31.403,YS=43.236,XE=31.278,YE=43.361,LE=2,AP=0
LINE:XS=31.403,YS=43.049,XE=31.403,YE=43.236,LE=2,AP=0
LINE:XS=30.840,YS=42.924,XE=31.278,YE=42.924,LE=2,AP=0
LINE:XS=30.715,YS=43.049,XE=30.840,YE=42.924,LE=2,AP=0
LINE:XS=30.340,YS=43.111,XE=30.340,YE=43.736,LE=2,AP=0
LINE:XS=30.153,YS=42.924,XE=30.340,YE=43.111,LE=2,AP=0
LINE:XS=29.840,YS=42.924,XE=30.153,YE=42.924,LE=2,AP=0
LINE:XS=29.653,YS=43.111,XE=29.840,YE=42.924,LE=2,AP=0
LINE:XS=29.653,YS=43.736,XE=29.653,YE=43.111,LE=2,AP=0
LINE:XS=31.278,YS=42.924,XE=31.403,YE=43.049,LE=2,AP=0
LINE:XS=32.340,YS=43.736,XE=31.778,YE=43.736,LE=2,AP=0
LINE:XS=31.778,YS=43.736,XE=31.778,YE=42.924,LE=2,AP=0
ENDGR:
GROUP:
LINE:XS=33.171,YS=50.519,XE=33.471,YE=50.519,LE=4,AP=0
LINE:XS=33.320,YS=51.007,XE=33.207,YE=50.932,LE=4,AP=0
LINE:XS=33.320,YS=50.519,XE=33.320,YE=51.007,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=33.471,YS=48.278,XE=33.396,YE=48.204,LE=4,AP=0
LINE:XS=33.096,YS=48.392,XE=33.171,YE=48.466,LE=4,AP=0
LINE:XS=33.171,YS=48.466,XE=33.396,YE=48.466,LE=4,AP=0
LINE:XS=33.396,YS=48.466,XE=33.471,YE=48.392,LE=4,AP=0
LINE:XS=33.471,YS=48.392,XE=33.471,YE=48.278,LE=4,AP=0
LINE:XS=33.096,YS=48.054,XE=33.096,YE=47.979,LE=4,AP=0
LINE:XS=33.096,YS=47.979,XE=33.507,YE=47.979,LE=4,AP=0
LINE:XS=33.246,YS=48.204,XE=33.096,YE=48.054,LE=4,AP=0
LINE:XS=33.396,YS=48.204,XE=33.246,YE=48.204,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=33.058,YS=43.086,XE=33.058,YE=43.012,LE=4,AP=0
LINE:XS=33.433,YS=42.899,XE=33.433,YE=43.387,LE=4,AP=0
LINE:XS=33.433,YS=43.387,XE=33.358,YE=43.387,LE=4,AP=0
LINE:XS=33.358,YS=43.387,XE=33.058,YE=43.086,LE=4,AP=0
LINE:XS=33.058,YS=43.012,XE=33.508,YE=43.012,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=33.096,YS=45.514,XE=33.170,YE=45.439,LE=4,AP=0
LINE:XS=33.170,YS=45.439,XE=33.433,YE=45.439,LE=4,AP=0
LINE:XS=33.433,YS=45.439,XE=33.508,YE=45.514,LE=4,AP=0
LINE:XS=33.508,YS=45.514,XE=33.508,YE=45.626,LE=4,AP=0
LINE:XS=33.508,YS=45.626,XE=33.433,YE=45.701,LE=4,AP=0
LINE:XS=33.433,YS=45.701,XE=33.246,YE=45.701,LE=4,AP=0
LINE:XS=33.508,YS=45.851,XE=33.433,YE=45.926,LE=4,AP=0
LINE:XS=33.433,YS=45.926,XE=33.170,YE=45.926,LE=4,AP=0
LINE:XS=33.170,YS=45.926,XE=33.096,YE=45.851,LE=4,AP=0
LINE:XS=33.433,YS=45.701,XE=33.508,YE=45.776,LE=4,AP=0
LINE:XS=33.508,YS=45.776,XE=33.508,YE=45.851,LE=4,AP=0
ENDGR:
LINE:XS=38.100,YS=48.260,XE=35.560,YE=48.260,LE=1,AP=18
GROUP:
LINE:XS=17.844,YS=44.471,XE=17.703,YE=44.377,LE=4,AP=0
LINE:XS=17.844,YS=43.862,XE=17.844,YE=44.471,LE=4,AP=0
LINE:XS=16.203,YS=43.862,XE=16.203,YE=44.471,LE=4,AP=0
LINE:XS=15.922,YS=44.471,XE=16.484,YE=44.471,LE=4,AP=0
LINE:XS=17.281,YS=43.862,XE=16.813,YE=43.862,LE=4,AP=0
LINE:XS=16.813,YS=43.862,XE=16.813,YE=44.471,LE=4,AP=0
LINE:XS=17.656,YS=43.862,XE=18.031,YE=43.862,LE=4,AP=0
LINE:XS=18.641,YS=43.862,XE=18.641,YE=44.471,LE=4,AP=0
LINE:XS=18.641,YS=44.471,XE=18.500,YE=44.377,LE=4,AP=0
LINE:XS=19.156,YS=44.002,XE=19.297,YE=43.862,LE=4,AP=0
LINE:XS=19.297,YS=43.862,XE=19.531,YE=43.862,LE=4,AP=0
LINE:XS=19.531,YS=43.862,XE=19.672,YE=44.002,LE=4,AP=0
LINE:XS=19.672,YS=44.002,XE=19.672,YE=44.331,LE=4,AP=0
LINE:XS=19.672,YS=44.331,XE=19.531,YE=44.471,LE=4,AP=0
LINE:XS=19.531,YS=44.471,XE=19.297,YE=44.471,LE=4,AP=0
LINE:XS=19.297,YS=44.471,XE=19.156,YE=44.331,LE=4,AP=0
LINE:XS=19.156,YS=44.331,XE=19.156,YE=44.002,LE=4,AP=0
LINE:XS=18.453,YS=43.862,XE=18.828,YE=43.862,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=19.548,YS=65.874,XE=19.454,YE=65.780,LE=4,AP=0
LINE:XS=19.548,YS=65.967,XE=19.548,YE=65.874,LE=4,AP=0
LINE:XS=19.454,YS=66.061,XE=19.548,YE=65.967,LE=4,AP=0
LINE:XS=19.126,YS=66.061,XE=19.454,YE=66.061,LE=4,AP=0
LINE:XS=19.032,YS=65.967,XE=19.126,YE=66.061,LE=4,AP=0
LINE:XS=19.032,YS=65.874,XE=19.032,YE=65.967,LE=4,AP=0
LINE:XS=19.126,YS=65.780,XE=19.032,YE=65.874,LE=4,AP=0
LINE:XS=19.454,YS=65.780,XE=19.126,YE=65.780,LE=4,AP=0
LINE:XS=19.548,YS=65.686,XE=19.454,YE=65.780,LE=4,AP=0
LINE:XS=19.548,YS=65.546,XE=19.548,YE=65.686,LE=4,AP=0
LINE:XS=19.454,YS=65.452,XE=19.548,YE=65.546,LE=4,AP=0
LINE:XS=19.126,YS=65.452,XE=19.454,YE=65.452,LE=4,AP=0
LINE:XS=19.032,YS=65.546,XE=19.126,YE=65.452,LE=4,AP=0
LINE:XS=19.032,YS=65.686,XE=19.032,YE=65.546,LE=4,AP=0
LINE:XS=19.126,YS=65.780,XE=19.032,YE=65.686,LE=4,AP=0
LINE:XS=18.329,YS=66.061,XE=18.235,YE=65.967,LE=4,AP=0
LINE:XS=18.657,YS=66.061,XE=18.329,YE=66.061,LE=4,AP=0
LINE:XS=18.751,YS=65.967,XE=18.657,YE=66.061,LE=4,AP=0
LINE:XS=18.751,YS=65.874,XE=18.751,YE=65.967,LE=4,AP=0
LINE:XS=18.657,YS=65.780,XE=18.751,YE=65.874,LE=4,AP=0
LINE:XS=18.657,YS=65.780,XE=18.423,YE=65.780,LE=4,AP=0
LINE:XS=18.751,YS=65.686,XE=18.657,YE=65.780,LE=4,AP=0
LINE:XS=18.751,YS=65.546,XE=18.751,YE=65.686,LE=4,AP=0
LINE:XS=18.657,YS=65.452,XE=18.751,YE=65.546,LE=4,AP=0
LINE:XS=18.329,YS=65.452,XE=18.657,YE=65.452,LE=4,AP=0
LINE:XS=18.235,YS=65.546,XE=18.329,YE=65.452,LE=4,AP=0
LINE:XS=17.391,YS=65.592,XE=17.954,YE=65.592,LE=4,AP=0
LINE:XS=17.391,YS=65.686,XE=17.391,YE=65.592,LE=4,AP=0
LINE:XS=17.766,YS=66.061,XE=17.391,YE=65.686,LE=4,AP=0
LINE:XS=17.860,YS=66.061,XE=17.766,YE=66.061,LE=4,AP=0
LINE:XS=17.860,YS=65.452,XE=17.860,YE=66.061,LE=4,AP=0
LINE:XS=17.063,YS=66.061,XE=17.204,YE=65.921,LE=4,AP=0
LINE:XS=16.735,YS=66.061,XE=17.063,YE=66.061,LE=4,AP=0
LINE:XS=16.594,YS=65.921,XE=16.735,YE=66.061,LE=4,AP=0
LINE:XS=16.594,YS=65.592,XE=16.594,YE=65.921,LE=4,AP=0
LINE:XS=16.735,YS=65.452,XE=16.594,YE=65.592,LE=4,AP=0
LINE:XS=17.063,YS=65.452,XE=16.735,YE=65.452,LE=4,AP=0
LINE:XS=17.204,YS=65.592,XE=17.063,YE=65.452,LE=4,AP=0
LINE:XS=15.844,YS=65.780,XE=16.360,YE=65.780,LE=4,AP=0
LINE:XS=15.329,YS=66.061,XE=15.188,YE=65.967,LE=4,AP=0
LINE:XS=15.329,YS=65.452,XE=15.329,YE=66.061,LE=4,AP=0
LINE:XS=15.141,YS=65.452,XE=15.516,YE=65.452,LE=4,AP=0
LINE:XS=14.673,YS=66.061,XE=14.766,YE=65.967,LE=4,AP=0
LINE:XS=14.391,YS=66.061,XE=14.673,YE=66.061,LE=4,AP=0
LINE:XS=14.251,YS=65.921,XE=14.391,YE=66.061,LE=4,AP=0
LINE:XS=14.251,YS=65.592,XE=14.251,YE=65.921,LE=4,AP=0
LINE:XS=14.391,YS=65.452,XE=14.251,YE=65.592,LE=4,AP=0
LINE:XS=14.626,YS=65.452,XE=14.391,YE=65.452,LE=4,AP=0
LINE:XS=14.766,YS=65.592,XE=14.626,YE=65.452,LE=4,AP=0
LINE:XS=14.766,YS=65.686,XE=14.766,YE=65.592,LE=4,AP=0
LINE:XS=14.626,YS=65.827,XE=14.766,YE=65.686,LE=4,AP=0
LINE:XS=14.391,YS=65.827,XE=14.626,YE=65.827,LE=4,AP=0
LINE:XS=14.251,YS=65.686,XE=14.391,YE=65.827,LE=4,AP=0
LINE:XS=13.735,YS=66.061,XE=13.594,YE=65.967,LE=4,AP=0
LINE:XS=13.735,YS=65.452,XE=13.735,YE=66.061,LE=4,AP=0
LINE:XS=13.548,YS=65.452,XE=13.923,YE=65.452,LE=4,AP=0
LINE:XS=12.657,YS=65.452,XE=13.173,YE=65.452,LE=4,AP=0
LINE:XS=12.657,YS=65.546,XE=12.657,YE=65.452,LE=4,AP=0
LINE:XS=12.844,YS=65.733,XE=12.657,YE=65.546,LE=4,AP=0
LINE:XS=13.032,YS=65.733,XE=12.844,YE=65.733,LE=4,AP=0
LINE:XS=13.126,YS=65.827,XE=13.032,YE=65.733,LE=4,AP=0
LINE:XS=13.126,YS=65.967,XE=13.126,YE=65.827,LE=4,AP=0
LINE:XS=13.032,YS=66.061,XE=13.126,YE=65.967,LE=4,AP=0
LINE:XS=12.751,YS=66.061,XE=13.032,YE=66.061,LE=4,AP=0
LINE:XS=12.657,YS=65.967,XE=12.751,YE=66.061,LE=4,AP=0
LINE:XS=11.860,YS=65.780,XE=12.376,YE=65.780,LE=4,AP=0
LINE:XS=10.969,YS=66.061,XE=11.298,YE=65.499,LE=4,AP=0
LINE:XS=10.969,YS=65.452,XE=10.969,YE=66.061,LE=4,AP=0
LINE:XS=10.454,YS=65.733,XE=10.735,YE=65.452,LE=4,AP=0
LINE:XS=10.688,YS=65.733,XE=10.266,YE=65.733,LE=4,AP=0
LINE:XS=10.782,YS=65.827,XE=10.688,YE=65.733,LE=4,AP=0
LINE:XS=10.782,YS=65.967,XE=10.782,YE=65.827,LE=4,AP=0
LINE:XS=10.688,YS=66.061,XE=10.782,YE=65.967,LE=4,AP=0
LINE:XS=10.266,YS=66.061,XE=10.688,YE=66.061,LE=4,AP=0
LINE:XS=10.266,YS=65.452,XE=10.266,YE=66.061,LE=4,AP=0
LINE:XS=9.704,YS=66.061,XE=9.704,YE=65.452,LE=4,AP=0
LINE:XS=9.751,YS=66.061,XE=9.657,YE=66.061,LE=4,AP=0
LINE:XS=9.657,YS=65.452,XE=9.751,YE=65.452,LE=4,AP=0
LINE:XS=8.673,YS=65.780,XE=9.188,YE=65.780,LE=4,AP=0
LINE:XS=7.923,YS=65.452,XE=7.923,YE=66.061,LE=4,AP=0
LINE:XS=8.391,YS=65.452,XE=7.923,YE=65.452,LE=4,AP=0
LINE:XS=7.501,YS=65.733,XE=7.079,YE=65.733,LE=4,AP=0
LINE:XS=7.594,YS=65.827,XE=7.501,YE=65.733,LE=4,AP=0
LINE:XS=7.594,YS=65.967,XE=7.594,YE=65.827,LE=4,AP=0
LINE:XS=7.501,YS=66.061,XE=7.594,YE=65.967,LE=4,AP=0
LINE:XS=7.079,YS=66.061,XE=7.501,YE=66.061,LE=4,AP=0
LINE:XS=7.079,YS=65.452,XE=7.079,YE=66.061,LE=4,AP=0
LINE:XS=11.298,YS=65.499,XE=11.626,YE=66.061,LE=4,AP=0
LINE:XS=11.626,YS=66.061,XE=11.626,YE=65.452,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=49.879,YS=44.471,XE=49.786,YE=44.377,LE=4,AP=0
LINE:XS=50.208,YS=44.471,XE=49.879,YE=44.471,LE=4,AP=0
LINE:XS=50.301,YS=44.377,XE=50.208,YE=44.471,LE=4,AP=0
LINE:XS=50.301,YS=44.283,XE=50.301,YE=44.377,LE=4,AP=0
LINE:XS=50.208,YS=44.189,XE=50.301,YE=44.283,LE=4,AP=0
LINE:XS=50.208,YS=44.189,XE=49.973,YE=44.189,LE=4,AP=0
LINE:XS=50.301,YS=44.096,XE=50.208,YE=44.189,LE=4,AP=0
LINE:XS=50.301,YS=43.955,XE=50.301,YE=44.096,LE=4,AP=0
LINE:XS=50.208,YS=43.861,XE=50.301,YE=43.955,LE=4,AP=0
LINE:XS=49.083,YS=44.471,XE=48.989,YE=44.377,LE=4,AP=0
LINE:XS=49.411,YS=44.471,XE=49.083,YE=44.471,LE=4,AP=0
LINE:XS=49.504,YS=44.377,XE=49.411,YE=44.471,LE=4,AP=0
LINE:XS=49.504,YS=44.283,XE=49.504,YE=44.377,LE=4,AP=0
LINE:XS=49.411,YS=44.189,XE=49.504,YE=44.283,LE=4,AP=0
LINE:XS=49.411,YS=44.189,XE=49.176,YE=44.189,LE=4,AP=0
LINE:XS=49.504,YS=44.096,XE=49.411,YE=44.189,LE=4,AP=0
LINE:XS=49.504,YS=43.955,XE=49.504,YE=44.096,LE=4,AP=0
LINE:XS=49.411,YS=43.861,XE=49.504,YE=43.955,LE=4,AP=0
LINE:XS=49.083,YS=43.861,XE=49.411,YE=43.861,LE=4,AP=0
LINE:XS=48.989,YS=43.955,XE=49.083,YE=43.861,LE=4,AP=0
LINE:XS=49.786,YS=43.955,XE=49.879,YE=43.861,LE=4,AP=0
LINE:XS=49.879,YS=43.861,XE=50.208,YE=43.861,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=54.959,YS=44.471,XE=54.866,YE=44.377,LE=4,AP=0
LINE:XS=55.288,YS=44.471,XE=54.959,YE=44.471,LE=4,AP=0
LINE:XS=55.381,YS=44.377,XE=55.288,YE=44.471,LE=4,AP=0
LINE:XS=55.381,YS=44.284,XE=55.381,YE=44.377,LE=4,AP=0
LINE:XS=55.288,YS=44.190,XE=55.381,YE=44.284,LE=4,AP=0
LINE:XS=55.288,YS=44.190,XE=55.053,YE=44.190,LE=4,AP=0
LINE:XS=55.381,YS=44.096,XE=55.288,YE=44.190,LE=4,AP=0
LINE:XS=54.959,YS=43.862,XE=55.288,YE=43.862,LE=4,AP=0
LINE:XS=54.866,YS=43.956,XE=54.959,YE=43.862,LE=4,AP=0
LINE:XS=54.163,YS=44.471,XE=54.069,YE=44.377,LE=4,AP=0
LINE:XS=54.491,YS=44.471,XE=54.163,YE=44.471,LE=4,AP=0
LINE:XS=54.584,YS=44.377,XE=54.491,YE=44.471,LE=4,AP=0
LINE:XS=54.584,YS=44.284,XE=54.584,YE=44.377,LE=4,AP=0
LINE:XS=54.491,YS=44.190,XE=54.584,YE=44.284,LE=4,AP=0
LINE:XS=54.491,YS=44.190,XE=54.256,YE=44.190,LE=4,AP=0
LINE:XS=54.584,YS=44.096,XE=54.491,YE=44.190,LE=4,AP=0
LINE:XS=54.584,YS=43.956,XE=54.584,YE=44.096,LE=4,AP=0
LINE:XS=54.491,YS=43.862,XE=54.584,YE=43.956,LE=4,AP=0
LINE:XS=54.163,YS=43.862,XE=54.491,YE=43.862,LE=4,AP=0
LINE:XS=54.069,YS=43.956,XE=54.163,YE=43.862,LE=4,AP=0
LINE:XS=55.288,YS=43.862,XE=55.381,YE=43.956,LE=4,AP=0
LINE:XS=55.381,YS=43.956,XE=55.381,YE=44.096,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=54.320,YS=49.551,XE=54.320,YE=48.942,LE=4,AP=0
LINE:XS=53.992,YS=48.989,XE=54.320,YE=49.551,LE=4,AP=0
LINE:XS=53.664,YS=49.551,XE=53.992,YE=48.989,LE=4,AP=0
LINE:XS=53.664,YS=48.942,XE=53.664,YE=49.551,LE=4,AP=0
LINE:XS=53.383,YS=49.551,XE=53.476,YE=49.457,LE=4,AP=0
LINE:XS=53.101,YS=49.551,XE=53.383,YE=49.551,LE=4,AP=0
LINE:XS=52.961,YS=49.411,XE=53.101,YE=49.551,LE=4,AP=0
LINE:XS=52.961,YS=49.082,XE=52.961,YE=49.411,LE=4,AP=0
LINE:XS=53.476,YS=49.082,XE=53.336,YE=48.942,LE=4,AP=0
LINE:XS=53.476,YS=49.176,XE=53.476,YE=49.082,LE=4,AP=0
LINE:XS=53.336,YS=49.317,XE=53.476,YE=49.176,LE=4,AP=0
LINE:XS=53.101,YS=49.317,XE=53.336,YE=49.317,LE=4,AP=0
LINE:XS=52.961,YS=49.176,XE=53.101,YE=49.317,LE=4,AP=0
LINE:XS=52.445,YS=49.551,XE=52.304,YE=49.457,LE=4,AP=0
LINE:XS=52.445,YS=48.942,XE=52.445,YE=49.551,LE=4,AP=0
LINE:XS=52.258,YS=48.942,XE=52.633,YE=48.942,LE=4,AP=0
LINE:XS=53.336,YS=48.942,XE=53.101,YE=48.942,LE=4,AP=0
LINE:XS=53.101,YS=48.942,XE=52.961,YE=49.082,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=20.810,YS=67.117,XE=20.903,YE=67.023,LE=4,AP=0
LINE:XS=20.903,YS=67.023,XE=21.060,YE=67.023,LE=4,AP=0
LINE:XS=21.060,YS=67.430,XE=20.903,YE=67.430,LE=4,AP=0
LINE:XS=21.153,YS=67.336,XE=21.060,YE=67.430,LE=4,AP=0
LINE:XS=21.153,YS=67.117,XE=21.153,YE=67.336,LE=4,AP=0
LINE:XS=21.060,YS=67.023,XE=21.153,YE=67.117,LE=4,AP=0
LINE:XS=20.278,YS=67.336,XE=20.278,YE=67.117,LE=4,AP=0
LINE:XS=20.373,YS=67.430,XE=20.278,YE=67.336,LE=4,AP=0
LINE:XS=20.528,YS=67.430,XE=20.373,YE=67.430,LE=4,AP=0
LINE:XS=20.623,YS=67.336,XE=20.528,YE=67.430,LE=4,AP=0
LINE:XS=20.623,YS=67.117,XE=20.623,YE=67.336,LE=4,AP=0
LINE:XS=20.278,YS=67.117,XE=20.373,YE=67.023,LE=4,AP=0
LINE:XS=19.935,YS=67.430,XE=19.841,YE=67.367,LE=4,AP=0
LINE:XS=19.935,YS=67.023,XE=19.935,YE=67.430,LE=4,AP=0
LINE:XS=19.810,YS=67.023,XE=20.060,YE=67.023,LE=4,AP=0
LINE:XS=20.373,YS=67.023,XE=20.528,YE=67.023,LE=4,AP=0
LINE:XS=20.528,YS=67.023,XE=20.623,YE=67.117,LE=4,AP=0
LINE:XS=20.903,YS=67.430,XE=20.810,YE=67.336,LE=4,AP=0
LINE:XS=20.810,YS=67.336,XE=20.810,YE=67.117,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=61.616,YS=53.856,XE=61.476,YE=53.996,LE=4,AP=0
LINE:XS=61.476,YS=53.996,XE=61.054,YE=53.996,LE=4,AP=0
LINE:XS=62.929,YS=53.996,XE=63.210,YE=53.387,LE=4,AP=0
LINE:XS=61.054,YS=53.387,XE=61.476,YE=53.387,LE=4,AP=0
LINE:XS=61.476,YS=53.387,XE=61.616,YE=53.527,LE=4,AP=0
LINE:XS=61.054,YS=53.996,XE=61.054,YE=53.387,LE=4,AP=0
LINE:XS=61.804,YS=53.996,XE=62.366,YE=53.996,LE=4,AP=0
LINE:XS=63.116,YS=53.574,XE=62.694,YE=53.574,LE=4,AP=0
LINE:XS=62.601,YS=53.387,XE=62.882,YE=53.996,LE=4,AP=0
LINE:XS=62.882,YS=53.996,XE=62.929,YE=53.996,LE=4,AP=0
LINE:XS=63.538,YS=53.387,XE=63.913,YE=53.387,LE=4,AP=0
LINE:XS=63.726,YS=53.387,XE=63.726,YE=53.996,LE=4,AP=0
LINE:XS=63.726,YS=53.996,XE=63.585,YE=53.902,LE=4,AP=0
LINE:XS=64.335,YS=53.387,XE=64.710,YE=53.387,LE=4,AP=0
LINE:XS=64.523,YS=53.387,XE=64.523,YE=53.996,LE=4,AP=0
LINE:XS=64.523,YS=53.996,XE=64.382,YE=53.902,LE=4,AP=0
LINE:XS=65.460,YS=53.387,XE=65.460,YE=53.996,LE=4,AP=0
LINE:XS=65.460,YS=53.996,XE=65.366,YE=53.996,LE=4,AP=0
LINE:XS=65.366,YS=53.996,XE=64.991,YE=53.621,LE=4,AP=0
LINE:XS=64.991,YS=53.621,XE=64.991,YE=53.527,LE=4,AP=0
LINE:XS=64.991,YS=53.527,XE=65.554,YE=53.527,LE=4,AP=0
LINE:XS=61.616,YS=53.527,XE=61.616,YE=53.856,LE=4,AP=0
LINE:XS=62.085,YS=53.387,XE=62.085,YE=53.996,LE=4,AP=0
ENDGR:
LINE:XS=21.590,YS=62.230,XE=17.780,YE=58.420,LE=2,AP=0
GROUP:
LAND:X=78.740,Y=43.180,LE=1,AP=24
LAND:X=73.660,Y=43.180,LE=1,AP=24
LAND:X=78.740,Y=43.180,LE=2,AP=24
LAND:X=73.660,Y=43.180,LE=2,AP=24
LINE:XS=77.271,YS=42.221,XE=76.619,YE=42.218,LE=4,AP=3
LINE:XS=75.123,YS=44.161,XE=74.703,YE=43.220,LE=4,AP=3
LINE:XS=77.697,YS=43.140,XE=77.277,YE=42.199,LE=4,AP=3
LINE:XS=75.766,YS=44.131,XE=75.123,YE=44.131,LE=4,AP=3
LINE:XS=76.620,YS=42.239,XE=75.780,YE=44.121,LE=4,AP=3
LAND:X=78.740,Y=43.180,LE=5,AP=26
LAND:X=73.660,Y=43.180,LE=5,AP=26
LAND:X=78.740,Y=43.180,LE=6,AP=26
LAND:X=73.660,Y=43.180,LE=6,AP=26
LAND:X=78.740,Y=43.180,LE=8,AP=14
LAND:X=73.660,Y=43.180,LE=8,AP=14
LAND:X=76.200,Y=43.180,LE=9,AP=18
ENDGR:
LINE:XS=72.390,YS=43.180,XE=73.660,YE=43.180,LE=2,AP=0
LINE:XS=71.120,YS=41.910,XE=72.390,YE=43.180,LE=2,AP=0
LINE:XS=34.290,YS=41.910,XE=71.120,YE=41.910,LE=2,AP=0
LINE:XS=34.290,YS=43.180,XE=34.290,YE=41.910,LE=2,AP=0
LINE:XS=34.290,YS=49.530,XE=34.290,YE=43.180,LE=2,AP=0
LINE:XS=35.560,YS=50.800,XE=34.290,YE=49.530,LE=2,AP=0
GROUP:
LINE:XS=65.557,YS=47.515,XE=65.483,YE=47.440,LE=4,AP=0
LINE:XS=64.845,YS=47.102,XE=64.920,YE=47.028,LE=4,AP=0
LINE:XS=64.920,YS=47.028,XE=65.183,YE=47.028,LE=4,AP=0
LINE:XS=65.183,YS=47.028,XE=65.258,YE=47.102,LE=4,AP=0
LINE:XS=65.258,YS=47.102,XE=65.258,YE=47.215,LE=4,AP=0
LINE:XS=65.258,YS=47.215,XE=65.183,YE=47.290,LE=4,AP=0
LINE:XS=65.183,YS=47.290,XE=64.995,YE=47.290,LE=4,AP=0
LINE:XS=65.183,YS=47.290,XE=65.258,YE=47.365,LE=4,AP=0
LINE:XS=65.258,YS=47.365,XE=65.258,YE=47.440,LE=4,AP=0
LINE:XS=65.258,YS=47.440,XE=65.183,YE=47.515,LE=4,AP=0
LINE:XS=65.183,YS=47.515,XE=64.920,YE=47.515,LE=4,AP=0
LINE:XS=64.920,YS=47.515,XE=64.845,YE=47.440,LE=4,AP=0
LINE:XS=65.483,YS=47.102,XE=65.557,YE=47.028,LE=4,AP=0
LINE:XS=65.557,YS=47.028,XE=65.820,YE=47.028,LE=4,AP=0
LINE:XS=65.820,YS=47.028,XE=65.895,YE=47.102,LE=4,AP=0
LINE:XS=65.895,YS=47.102,XE=65.895,YE=47.215,LE=4,AP=0
LINE:XS=65.895,YS=47.215,XE=65.820,YE=47.290,LE=4,AP=0
LINE:XS=65.820,YS=47.290,XE=65.633,YE=47.290,LE=4,AP=0
LINE:XS=65.820,YS=47.290,XE=65.895,YE=47.365,LE=4,AP=0
LINE:XS=65.895,YS=47.365,XE=65.895,YE=47.440,LE=4,AP=0
LINE:XS=65.895,YS=47.440,XE=65.820,YE=47.515,LE=4,AP=0
LINE:XS=65.820,YS=47.515,XE=65.557,YE=47.515,LE=4,AP=0
ENDGR:
LINE:XS=62.230,YS=55.880,XE=62.230,YE=64.770,LE=2,AP=0
LINE:XS=62.230,YS=64.770,XE=63.500,YE=66.040,LE=2,AP=0
LINE:XS=34.290,YS=54.610,XE=60.960,YE=54.610,LE=2,AP=0
LINE:XS=60.960,YS=54.610,XE=62.230,YE=55.880,LE=2,AP=0
LINE:XS=48.260,YS=66.040,XE=50.800,YE=66.040,LE=1,AP=18
LINE:XS=48.260,YS=63.500,XE=48.260,YE=66.040,LE=1,AP=18
LINE:XS=22.860,YS=69.850,XE=22.860,YE=66.040,LE=2,AP=0
LINE:XS=45.720,YS=63.500,XE=45.720,YE=69.850,LE=2,AP=0
LINE:XS=45.720,YS=69.850,XE=44.450,YE=71.120,LE=2,AP=0
LINE:XS=44.450,YS=71.120,XE=24.130,YE=71.120,LE=2,AP=0
LINE:XS=24.130,YS=71.120,XE=22.860,YE=69.850,LE=2,AP=0
LINE:XS=21.590,YS=67.310,XE=21.590,YE=62.230,LE=2,AP=0
LINE:XS=24.130,YS=69.850,XE=21.590,YE=67.310,LE=2,AP=0
LINE:XS=41.910,YS=69.850,XE=24.130,YE=69.850,LE=2,AP=0
LINE:XS=43.180,YS=68.580,XE=41.910,YE=69.850,LE=2,AP=0
LINE:XS=43.180,YS=63.500,XE=43.180,YE=68.580,LE=2,AP=0
LINE:XS=38.100,YS=50.800,XE=38.100,YE=48.260,LE=1,AP=18
LINE:XS=48.260,YS=50.800,XE=38.100,YE=50.800,LE=1,AP=18
GROUP:
LAND:X=76.200,Y=66.040,LE=1,AP=24
LAND:X=76.200,Y=63.500,LE=1,AP=24
LAND:X=76.200,Y=66.040,LE=2,AP=24
LAND:X=76.200,Y=63.500,LE=2,AP=24
LINE:XS=76.200,YS=65.008,XE=76.200,YE=65.563,LE=4,AP=0
LINE:XS=76.756,YS=64.532,XE=77.152,YE=65.008,LE=4,AP=0
LINE:XS=76.677,YS=65.008,XE=76.280,YE=64.532,LE=4,AP=0
LINE:XS=75.644,YS=65.008,XE=75.247,YE=64.532,LE=4,AP=0
LINE:XS=77.152,YS=64.533,XE=75.247,YE=64.533,LE=4,AP=0
LINE:XS=76.200,YS=64.532,XE=76.200,YE=63.976,LE=4,AP=0
LINE:XS=75.187,YS=64.390,XE=75.187,YE=64.046,LE=4,AP=0
LINE:XS=75.344,YS=64.203,XE=75.000,YE=64.203,LE=4,AP=0
LINE:XS=76.121,YS=65.008,XE=75.724,YE=64.532,LE=4,AP=0
LINE:XS=77.152,YS=65.008,XE=75.247,YE=65.008,LE=4,AP=0
LAND:X=76.200,Y=66.040,LE=5,AP=26
LAND:X=76.200,Y=63.500,LE=5,AP=26
LAND:X=76.200,Y=66.040,LE=6,AP=26
LAND:X=76.200,Y=63.500,LE=6,AP=26
LAND:X=76.200,Y=66.040,LE=8,AP=14
LAND:X=76.200,Y=63.500,LE=8,AP=14
LAND:X=76.200,Y=64.770,LE=9,AP=18
ENDGR:
LINE:XS=68.580,YS=60.960,XE=50.800,YE=60.960,LE=1,AP=18
LINE:XS=68.580,YS=66.040,XE=68.580,YE=60.960,LE=1,AP=18
LINE:XS=76.200,YS=66.040,XE=68.580,YE=66.040,LE=1,AP=18
LINE:XS=78.740,YS=63.500,XE=76.200,YE=63.500,LE=1,AP=18
LINE:XS=78.740,YS=43.180,XE=78.740,YE=63.500,LE=1,AP=18
LINE:XS=71.120,YS=63.500,XE=71.120,YE=58.420,LE=1,AP=18
LINE:XS=76.200,YS=63.500,XE=71.120,YE=63.500,LE=1,AP=18
LINE:XS=53.340,YS=58.420,XE=48.260,YE=58.420,LE=2,AP=0
GROUP:
LAND:X=22.860,Y=50.800,LE=1,AP=24
LAND:X=27.940,Y=45.720,LE=1,AP=24
LAND:X=22.860,Y=45.720,LE=1,AP=24
LAND:X=27.940,Y=50.800,LE=1,AP=24
LAND:X=22.860,Y=50.800,LE=2,AP=24
LAND:X=27.940,Y=50.800,LE=2,AP=24
LAND:X=27.940,Y=45.720,LE=2,AP=24
LAND:X=22.860,Y=45.720,LE=2,AP=24
LINE:XS=21.590,YS=52.070,XE=29.210,YE=52.070,LE=4,AP=2
LINE:XS=29.210,YS=52.070,XE=29.210,YE=44.450,LE=4,AP=2
LINE:XS=21.590,YS=44.450,XE=21.590,YE=52.070,LE=4,AP=2
LINE:XS=29.210,YS=44.450,XE=21.590,YE=44.450,LE=4,AP=2
LAND:X=22.860,Y=50.800,LE=5,AP=26
LAND:X=27.940,Y=50.800,LE=5,AP=26
LAND:X=27.940,Y=45.720,LE=5,AP=26
LAND:X=22.860,Y=45.720,LE=5,AP=26
LAND:X=22.860,Y=50.800,LE=6,AP=26
LAND:X=27.940,Y=50.800,LE=6,AP=26
LAND:X=27.940,Y=45.720,LE=6,AP=26
LAND:X=22.860,Y=45.720,LE=6,AP=26
LAND:X=22.860,Y=50.800,LE=8,AP=14
LAND:X=27.940,Y=50.800,LE=8,AP=14
LAND:X=27.940,Y=45.720,LE=8,AP=14
LAND:X=22.860,Y=45.720,LE=8,AP=14
LAND:X=22.860,Y=50.800,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=60.971,Y=49.501,LE=1,AP=24
LAND:X=60.971,Y=46.961,LE=1,AP=24
LAND:X=60.971,Y=52.041,LE=1,AP=24
LINE:XS=59.623,YS=51.897,XE=59.623,YE=51.554,LE=4,AP=0
LINE:XS=59.592,YS=52.772,XE=59.592,YE=52.586,LE=4,AP=0
LINE:XS=59.592,YS=52.586,XE=59.404,YE=52.586,LE=4,AP=0
LINE:XS=59.498,YS=52.586,XE=59.404,YE=52.679,LE=4,AP=0
LINE:XS=59.404,YS=52.679,XE=59.404,YE=52.897,LE=4,AP=0
LINE:XS=59.404,YS=52.897,XE=59.498,YE=52.992,LE=4,AP=0
LINE:XS=59.498,YS=52.992,XE=59.717,YE=52.992,LE=4,AP=0
LINE:XS=59.717,YS=52.992,XE=59.810,YE=52.897,LE=4,AP=0
LINE:XS=59.810,YS=52.897,XE=59.810,YE=52.679,LE=4,AP=0
LINE:XS=59.810,YS=52.679,XE=59.717,YE=52.586,LE=4,AP=0
LINE:XS=59.373,YS=52.211,XE=59.435,YE=52.272,LE=4,AP=0
LINE:XS=59.435,YS=52.272,XE=59.560,YE=52.336,LE=4,AP=0
LINE:XS=59.560,YS=52.336,XE=59.654,YE=52.336,LE=4,AP=0
LINE:XS=59.654,YS=52.336,XE=59.779,YE=52.272,LE=4,AP=0
LINE:XS=59.779,YS=52.272,XE=59.842,YE=52.211,LE=4,AP=0
LINE:XS=59.435,YS=51.742,XE=59.779,YE=51.742,LE=4,AP=0
LINE:XS=59.373,YS=51.242,XE=59.435,YE=51.179,LE=4,AP=0
LINE:XS=59.435,YS=51.179,XE=59.560,YE=51.117,LE=4,AP=0
LINE:XS=59.560,YS=51.117,XE=59.654,YE=51.117,LE=4,AP=0
LINE:XS=59.654,YS=51.117,XE=59.779,YE=51.179,LE=4,AP=0
LINE:XS=59.779,YS=51.179,XE=59.842,YE=51.242,LE=4,AP=0
LINE:XS=59.810,YS=47.090,XE=59.404,YE=47.090,LE=4,AP=0
LINE:XS=59.404,YS=47.120,XE=59.404,YE=47.059,LE=4,AP=0
LINE:XS=59.810,YS=47.059,XE=59.810,YE=47.120,LE=4,AP=0
LINE:XS=59.404,YS=49.504,XE=59.404,YE=49.722,LE=4,AP=0
LINE:XS=59.498,YS=49.409,XE=59.404,YE=49.504,LE=4,AP=0
LINE:XS=59.404,YS=49.722,XE=59.498,YE=49.816,LE=4,AP=0
LINE:XS=59.498,YS=49.816,XE=59.716,YE=49.816,LE=4,AP=0
LINE:XS=59.716,YS=49.816,XE=59.810,YE=49.722,LE=4,AP=0
LINE:XS=59.810,YS=49.722,XE=59.810,YE=49.504,LE=4,AP=0
LINE:XS=59.810,YS=49.504,XE=59.716,YE=49.409,LE=4,AP=0
LINE:XS=59.716,YS=49.409,XE=59.498,YE=49.409,LE=4,AP=0
LAND:X=60.971,Y=46.973,LE=5,AP=26
LAND:X=60.955,Y=52.044,LE=5,AP=26
LAND:X=60.955,Y=49.508,LE=5,AP=26
LAND:X=60.971,Y=46.973,LE=8,AP=14
LAND:X=60.955,Y=52.044,LE=8,AP=14
LAND:X=60.955,Y=49.508,LE=8,AP=14
LAND:X=60.960,Y=49.530,LE=9,AP=18
ENDGR:
LINE:XS=58.420,YS=46.990,XE=58.420,YE=55.880,LE=1,AP=18
LINE:XS=60.960,YS=46.990,XE=58.420,YE=46.990,LE=1,AP=18
LINE:XS=68.580,YS=52.070,XE=60.960,YE=52.070,LE=1,AP=18
LINE:XS=68.580,YS=58.420,XE=68.580,YE=52.070,LE=1,AP=18
LINE:XS=71.120,YS=58.420,XE=68.580,YE=58.420,LE=1,AP=18
LINE:XS=68.580,YS=58.420,XE=53.340,YE=58.420,LE=1,AP=18
GROUP:
LAND:X=63.499,Y=49.530,LE=1,AP=24
LAND:X=63.499,Y=44.450,LE=1,AP=24
LAND:X=63.499,Y=49.530,LE=2,AP=24
LAND:X=63.499,Y=44.450,LE=2,AP=24
LINE:XS=62.706,YS=47.069,XE=64.294,YE=47.308,LE=4,AP=0
LINE:XS=62.706,YS=47.466,XE=63.500,YE=47.625,LE=4,AP=0
LINE:XS=64.294,YS=47.308,XE=62.706,YE=47.466,LE=4,AP=0
LINE:XS=63.500,YS=46.355,XE=64.294,YE=46.514,LE=4,AP=0
LINE:XS=63.500,YS=45.164,XE=63.500,YE=46.355,LE=4,AP=0
LINE:XS=63.500,YS=47.625,XE=63.500,YE=48.816,LE=4,AP=0
LINE:XS=64.294,YS=46.514,XE=62.706,YE=46.672,LE=4,AP=0
LINE:XS=62.706,YS=46.672,XE=64.294,YE=46.911,LE=4,AP=0
LINE:XS=64.294,YS=46.911,XE=62.706,YE=47.069,LE=4,AP=0
LAND:X=63.499,Y=49.530,LE=5,AP=26
LAND:X=63.499,Y=44.450,LE=5,AP=26
LAND:X=63.499,Y=49.530,LE=6,AP=16
LAND:X=63.499,Y=44.450,LE=6,AP=16
LAND:X=63.499,Y=49.530,LE=8,AP=14
LAND:X=63.499,Y=44.450,LE=8,AP=14
LAND:X=63.500,Y=46.990,LE=9,AP=18
ENDGR:
LINE:XS=63.500,YS=49.530,XE=60.960,YE=49.530,LE=1,AP=18
LINE:XS=20.320,YS=48.260,XE=20.320,YE=60.960,LE=1,AP=18
LINE:XS=17.780,YS=48.260,XE=20.320,YE=48.260,LE=1,AP=18
LINE:XS=17.780,YS=41.910,XE=17.780,YE=45.720,LE=2,AP=0
LINE:XS=20.320,YS=39.370,XE=17.780,YE=41.910,LE=2,AP=0
LINE:XS=62.230,YS=39.370,XE=20.320,YE=39.370,LE=2,AP=0
LINE:XS=63.500,YS=40.640,XE=62.230,YE=39.370,LE=2,AP=0
LINE:XS=63.500,YS=44.450,XE=63.500,YE=40.640,LE=2,AP=0
GROUP:
LAND:X=25.384,Y=58.391,LE=1,AP=24
LAND:X=25.384,Y=60.931,LE=1,AP=24
LAND:X=25.384,Y=60.931,LE=2,AP=24
LAND:X=25.384,Y=58.391,LE=2,AP=24
LINE:XS=27.147,YS=60.325,XE=26.670,YE=59.849,LE=4,AP=0
LINE:XS=27.147,YS=60.325,XE=27.147,YE=59.849,LE=4,AP=0
LINE:XS=27.147,YS=59.849,XE=26.670,YE=60.325,LE=4,AP=0
LINE:XS=26.670,YS=60.325,XE=27.147,YE=60.325,LE=4,AP=0
LINE:XS=25.400,YS=59.293,XE=25.400,YE=59.055,LE=4,AP=0
LINE:XS=24.606,YS=60.008,XE=26.193,YE=60.008,LE=4,AP=0
LINE:XS=24.606,YS=59.293,XE=26.193,YE=59.293,LE=4,AP=0
LINE:XS=26.512,YS=60.007,XE=26.194,YE=59.690,LE=4,AP=0
LINE:XS=26.670,YS=59.849,XE=26.512,YE=60.007,LE=4,AP=0
LINE:XS=26.193,YS=59.293,XE=25.400,YE=60.008,LE=4,AP=0
LINE:XS=25.400,YS=60.008,XE=24.606,YE=59.293,LE=4,AP=0
LINE:XS=25.400,YS=60.008,XE=25.400,YE=60.325,LE=4,AP=0
LAND:X=25.384,Y=60.931,LE=5,AP=26
LAND:X=25.384,Y=58.391,LE=5,AP=26
LAND:X=25.384,Y=60.931,LE=6,AP=26
LAND:X=25.384,Y=58.391,LE=6,AP=26
LAND:X=25.384,Y=60.931,LE=8,AP=18
LAND:X=25.384,Y=58.391,LE=8,AP=18
LAND:X=25.400,Y=59.690,LE=9,AP=18
ENDGR:
LINE:XS=27.940,YS=59.690,XE=25.400,YE=58.420,LE=2,AP=0
LINE:XS=54.610,YS=59.690,XE=27.940,YE=59.690,LE=2,AP=0
LINE:XS=55.880,YS=60.960,XE=54.610,YE=59.690,LE=2,AP=0
LINE:XS=55.880,YS=63.500,XE=55.880,YE=60.960,LE=2,AP=0
LINE:XS=27.940,YS=62.230,XE=27.940,YE=50.800,LE=2,AP=0
LINE:XS=39.370,YS=62.230,XE=27.940,YE=62.230,LE=2,AP=0
LINE:XS=40.640,YS=63.500,XE=39.370,YE=62.230,LE=2,AP=0
LINE:XS=20.320,YS=50.800,XE=22.860,YE=50.800,LE=1,AP=18
GROUP:
LAND:X=30.479,Y=66.040,LE=1,AP=24
LAND:X=33.019,Y=66.040,LE=1,AP=24
LAND:X=38.100,Y=66.040,LE=1,AP=24
LAND:X=35.560,Y=66.040,LE=1,AP=24
LAND:X=40.640,Y=66.040,LE=1,AP=24
LAND:X=30.479,Y=66.040,LE=2,AP=24
LAND:X=33.019,Y=66.040,LE=2,AP=24
LAND:X=38.100,Y=66.040,LE=2,AP=24
LAND:X=35.560,Y=66.040,LE=2,AP=24
LAND:X=40.640,Y=66.040,LE=2,AP=24
LINE:XS=41.910,YS=64.770,XE=29.210,YE=64.770,LE=4,AP=2
LINE:XS=29.210,YS=64.770,XE=29.210,YE=67.310,LE=4,AP=2
LINE:XS=35.660,YS=68.626,XE=35.660,YE=69.236,LE=4,AP=0
LINE:XS=36.410,YS=69.236,XE=36.972,YE=69.236,LE=4,AP=0
LINE:XS=35.847,YS=68.908,XE=36.128,YE=68.626,LE=4,AP=0
LINE:XS=36.081,YS=68.908,XE=35.660,YE=68.908,LE=4,AP=0
LINE:XS=36.175,YS=69.001,XE=36.081,YE=68.908,LE=4,AP=0
LINE:XS=36.175,YS=69.142,XE=36.175,YE=69.001,LE=4,AP=0
LINE:XS=36.081,YS=69.236,XE=36.175,YE=69.142,LE=4,AP=0
LINE:XS=35.660,YS=69.236,XE=36.081,YE=69.236,LE=4,AP=0
LINE:XS=35.144,YS=69.236,XE=35.425,YE=68.626,LE=4,AP=0
LINE:XS=35.097,YS=69.236,XE=35.144,YE=69.236,LE=4,AP=0
LINE:XS=34.816,YS=68.626,XE=35.097,YE=69.236,LE=4,AP=0
LINE:XS=35.331,YS=68.814,XE=34.910,YE=68.814,LE=4,AP=0
LINE:XS=34.581,YS=68.767,XE=34.581,YE=69.236,LE=4,AP=0
LINE:XS=34.441,YS=68.626,XE=34.581,YE=68.767,LE=4,AP=0
LINE:XS=34.206,YS=68.626,XE=34.441,YE=68.626,LE=4,AP=0
LINE:XS=34.066,YS=68.767,XE=34.206,YE=68.626,LE=4,AP=0
LINE:XS=34.066,YS=69.236,XE=34.066,YE=68.767,LE=4,AP=0
LINE:XS=36.691,YS=68.626,XE=36.691,YE=69.236,LE=4,AP=0
LINE:XS=30.506,YS=68.017,XE=30.600,YE=67.924,LE=4,AP=0
LINE:XS=30.287,YS=68.017,XE=30.506,YE=68.017,LE=4,AP=0
LINE:XS=30.600,YS=67.174,XE=30.506,YE=67.080,LE=4,AP=0
LINE:XS=30.600,YS=67.392,XE=30.600,YE=67.174,LE=4,AP=0
LINE:XS=30.506,YS=67.486,XE=30.600,YE=67.392,LE=4,AP=0
LINE:XS=30.287,YS=67.486,XE=30.506,YE=67.486,LE=4,AP=0
LINE:XS=30.193,YS=67.392,XE=30.287,YE=67.486,LE=4,AP=0
LINE:XS=30.193,YS=67.174,XE=30.193,YE=67.392,LE=4,AP=0
LINE:XS=30.287,YS=67.080,XE=30.193,YE=67.174,LE=4,AP=0
LINE:XS=30.600,YS=67.705,XE=30.506,YE=67.611,LE=4,AP=0
LINE:XS=30.600,YS=67.924,XE=30.600,YE=67.705,LE=4,AP=0
LINE:XS=30.193,YS=67.924,XE=30.287,YE=68.017,LE=4,AP=0
LINE:XS=30.193,YS=67.705,XE=30.193,YE=67.924,LE=4,AP=0
LINE:XS=30.287,YS=67.611,XE=30.193,YE=67.705,LE=4,AP=0
LINE:XS=30.193,YS=68.361,XE=30.600,YE=68.174,LE=4,AP=0
LINE:XS=30.600,YS=68.549,XE=30.193,YE=68.361,LE=4,AP=0
LINE:XS=38.032,YS=67.924,XE=38.094,YE=67.986,LE=4,AP=0
LINE:XS=38.032,YS=67.705,XE=38.032,YE=67.924,LE=4,AP=0
LINE:XS=37.813,YS=68.517,XE=38.219,YE=68.517,LE=4,AP=0
LINE:XS=38.219,YS=68.517,XE=38.219,YE=68.236,LE=4,AP=0
LINE:XS=38.219,YS=68.236,XE=38.157,YE=68.174,LE=4,AP=0
LINE:XS=38.157,YS=68.174,XE=38.063,YE=68.174,LE=4,AP=0
LINE:XS=38.063,YS=68.174,XE=38.001,YE=68.236,LE=4,AP=0
LINE:XS=38.001,YS=68.236,XE=38.001,YE=68.517,LE=4,AP=0
LINE:XS=38.001,YS=68.392,XE=37.813,YE=68.205,LE=4,AP=0
LINE:XS=37.876,YS=67.986,XE=37.813,YE=67.924,LE=4,AP=0
LINE:XS=37.813,YS=67.924,XE=37.813,YE=67.705,LE=4,AP=0
LINE:XS=37.813,YS=67.705,XE=37.876,YE=67.642,LE=4,AP=0
LINE:XS=37.876,YS=67.642,XE=37.969,YE=67.642,LE=4,AP=0
LINE:XS=37.969,YS=67.642,XE=38.032,YE=67.705,LE=4,AP=0
LINE:XS=38.094,YS=67.986,XE=38.157,YE=67.986,LE=4,AP=0
LINE:XS=38.157,YS=67.986,XE=38.219,YE=67.924,LE=4,AP=0
LINE:XS=38.219,YS=67.924,XE=38.219,YE=67.705,LE=4,AP=0
LINE:XS=38.219,YS=67.705,XE=38.157,YE=67.642,LE=4,AP=0
LINE:XS=37.813,YS=67.299,XE=38.219,YE=67.299,LE=4,AP=0
LINE:XS=38.219,YS=67.486,XE=38.219,YE=67.111,LE=4,AP=0
LINE:XS=40.541,YS=68.330,XE=40.541,YE=68.142,LE=4,AP=0
LINE:XS=40.541,YS=68.142,XE=40.353,YE=68.142,LE=4,AP=0
LINE:XS=40.759,YS=67.986,XE=40.353,YE=67.642,LE=4,AP=0
LINE:XS=40.353,YS=67.986,XE=40.759,YE=67.986,LE=4,AP=0
LINE:XS=40.353,YS=67.642,XE=40.759,YE=67.642,LE=4,AP=0
LINE:XS=40.446,YS=68.142,XE=40.353,YE=68.236,LE=4,AP=0
LINE:XS=40.353,YS=68.236,XE=40.353,YE=68.455,LE=4,AP=0
LINE:XS=40.353,YS=68.455,XE=40.446,YE=68.549,LE=4,AP=0
LINE:XS=40.446,YS=68.549,XE=40.666,YE=68.549,LE=4,AP=0
LINE:XS=40.666,YS=68.549,XE=40.759,YE=68.455,LE=4,AP=0
LINE:XS=40.759,YS=68.455,XE=40.759,YE=68.236,LE=4,AP=0
LINE:XS=40.759,YS=68.236,XE=40.666,YE=68.142,LE=4,AP=0
LINE:XS=40.353,YS=67.455,XE=40.353,YE=67.174,LE=4,AP=0
LINE:XS=40.353,YS=67.174,XE=40.446,YE=67.080,LE=4,AP=0
LINE:XS=40.446,YS=67.080,XE=40.666,YE=67.080,LE=4,AP=0
LINE:XS=40.666,YS=67.080,XE=40.759,YE=67.174,LE=4,AP=0
LINE:XS=40.759,YS=67.174,XE=40.759,YE=67.455,LE=4,AP=0
LINE:XS=40.759,YS=67.455,XE=40.353,YE=67.455,LE=4,AP=0
LINE:XS=35.271,YS=67.726,XE=35.680,YE=67.726,LE=4,AP=0
LINE:XS=35.271,YS=67.382,XE=35.680,YE=66.976,LE=4,AP=0
LINE:XS=35.680,YS=67.382,XE=35.271,YE=66.976,LE=4,AP=0
LINE:XS=35.680,YS=67.914,XE=35.680,YE=67.539,LE=4,AP=0
LINE:XS=33.456,YS=67.882,XE=33.456,YE=67.601,LE=4,AP=0
LINE:XS=33.051,YS=67.882,XE=33.456,YE=67.882,LE=4,AP=0
LINE:XS=33.051,YS=67.382,XE=33.456,YE=66.976,LE=4,AP=0
LINE:XS=33.456,YS=67.382,XE=33.051,YE=66.976,LE=4,AP=0
LINE:XS=33.456,YS=67.601,XE=33.395,YE=67.539,LE=4,AP=0
LINE:XS=33.395,YS=67.539,XE=33.301,YE=67.539,LE=4,AP=0
LINE:XS=33.301,YS=67.539,XE=33.238,YE=67.601,LE=4,AP=0
LINE:XS=33.238,YS=67.601,XE=33.238,YE=67.882,LE=4,AP=0
LINE:XS=33.238,YS=67.757,XE=33.051,YE=67.570,LE=4,AP=0
LINE:XS=29.210,YS=67.310,XE=41.910,YE=67.310,LE=4,AP=2
LINE:XS=41.910,YS=67.310,XE=41.910,YE=64.770,LE=4,AP=2
LINE:XS=39.370,YS=64.770,XE=39.370,YE=67.310,LE=4,AP=0
LAND:X=30.479,Y=66.040,LE=5,AP=26
LAND:X=33.019,Y=66.040,LE=5,AP=26
LAND:X=38.100,Y=66.040,LE=5,AP=26
LAND:X=35.560,Y=66.040,LE=5,AP=26
LAND:X=40.640,Y=66.040,LE=5,AP=26
LAND:X=30.479,Y=66.040,LE=6,AP=26
LAND:X=33.019,Y=66.040,LE=6,AP=26
LAND:X=38.100,Y=66.040,LE=6,AP=26
LAND:X=35.560,Y=66.040,LE=6,AP=26
LAND:X=40.640,Y=66.040,LE=6,AP=26
LAND:X=30.479,Y=66.040,LE=8,AP=14
LAND:X=33.019,Y=66.040,LE=8,AP=14
LAND:X=38.100,Y=66.040,LE=8,AP=14
LAND:X=35.560,Y=66.040,LE=8,AP=14
LAND:X=40.640,Y=66.040,LE=8,AP=14
LAND:X=40.640,Y=66.040,LE=9,AP=18
ENDGR:
LINE:XS=41.910,YS=64.770,XE=40.640,YE=66.040,LE=2,AP=0
LINE:XS=41.910,YS=60.960,XE=41.910,YE=64.770,LE=2,AP=0
LINE:XS=34.290,YS=57.150,XE=35.560,YE=55.880,LE=2,AP=0
LINE:XS=34.290,YS=64.770,XE=34.290,YE=57.150,LE=2,AP=0
LINE:XS=33.020,YS=66.040,XE=34.290,YE=64.770,LE=2,AP=0
LINE:XS=36.830,YS=64.770,XE=35.560,YE=66.040,LE=2,AP=0
LINE:XS=36.830,YS=57.150,XE=36.830,YE=64.770,LE=2,AP=0
LINE:XS=38.100,YS=55.880,XE=36.830,YE=57.150,LE=2,AP=0
