[Version]
PCBE:Version 0.48.9

[BoardSize]
X:100
Y:100
GRID:1.27

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン１,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=UEW,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
3:NAME=シルク１,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク２,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト１,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト２,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=OFF,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
10:NAME=基板シルク,COLOR=12,DISP=ON,ACTIV=OFF,PRINT=OFF
11:NAME=切り取り位置,COLOR=6,DISP=ON,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=1,AP=28|LE=5,AP=30|LE=8,AP=14
1:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
2:LE=2,AP=28|LE=6,AP=30|LE=8,AP=14
3:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
4:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=20|LE=8,AP=14
5:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=16|LE=8,AP=14
6:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=6

[FlshDef]

[LineDef]
255:0.001

[DrawItems]
LINE:XS=86.360,YS=33.020,XE=12.700,YE=33.020,LE=7,AP=0
LINE:XS=86.360,YS=81.280,XE=86.360,YE=33.020,LE=7,AP=0
LINE:XS=12.700,YS=81.280,XE=86.360,YE=81.280,LE=7,AP=0
LINE:XS=17.780,YS=40.640,XE=17.780,YE=73.660,LE=10,AP=0
LINE:XS=27.940,YS=78.740,XE=27.940,YE=35.560,LE=10,AP=0
LINE:XS=38.100,YS=35.560,XE=38.100,YE=78.740,LE=10,AP=0
LINE:XS=49.530,YS=78.740,XE=49.530,YE=35.560,LE=10,AP=0
LINE:XS=60.960,YS=35.560,XE=60.960,YE=78.740,LE=10,AP=0
LINE:XS=71.120,YS=78.740,XE=71.120,YE=35.560,LE=10,AP=0
LINE:XS=81.280,YS=40.640,XE=81.280,YE=73.660,LE=10,AP=0
LINE:XS=78.740,YS=35.560,XE=20.320,YE=35.560,LE=10,AP=0
LINE:XS=17.780,YS=45.720,XE=81.280,YE=45.720,LE=10,AP=0
LINE:XS=83.820,YS=57.150,XE=15.240,YE=57.150,LE=10,AP=0
LINE:XS=17.780,YS=68.580,XE=81.280,YE=68.580,LE=10,AP=0
LINE:XS=78.740,YS=78.740,XE=20.320,YE=78.740,LE=10,AP=0
LAND:X=16.510,Y=77.470,LE=7,AP=28
LAND:X=16.510,Y=36.830,LE=7,AP=28
LAND:X=82.550,Y=36.830,LE=7,AP=28
LAND:X=82.550,Y=77.470,LE=7,AP=28
LINE:XS=20.320,YS=73.660,XE=12.700,YE=73.660,LE=7,AP=1
LINE:XS=20.320,YS=81.280,XE=20.320,YE=73.660,LE=7,AP=1
LINE:XS=86.360,YS=73.660,XE=78.740,YE=73.660,LE=7,AP=1
LINE:XS=78.740,YS=40.640,XE=86.360,YE=40.640,LE=7,AP=1
LINE:XS=78.740,YS=33.020,XE=78.740,YE=40.640,LE=7,AP=1
LINE:XS=12.700,YS=40.640,XE=20.320,YE=40.640,LE=7,AP=1
LINE:XS=20.320,YS=40.640,XE=20.320,YE=33.020,LE=7,AP=1
LINE:XS=78.740,YS=73.660,XE=78.740,YE=81.280,LE=7,AP=1
LINE:XS=12.700,YS=34.290,XE=12.700,YE=33.020,LE=7,AP=0
LINE:XS=12.700,YS=33.020,XE=12.700,YE=81.280,LE=7,AP=0
LINE:XS=81.280,YS=68.580,XE=12.700,YE=68.580,LE=11,AP=2
LINE:XS=81.280,YS=40.640,XE=81.280,YE=68.580,LE=11,AP=2
LINE:XS=12.700,YS=40.640,XE=81.280,YE=40.640,LE=11,AP=2
LINE:XS=12.700,YS=68.580,XE=12.700,YE=40.640,LE=11,AP=2
GROUP:
LAND:X=76.200,Y=53.340,LE=1,AP=24
LAND:X=73.660,Y=53.340,LE=1,AP=24
LAND:X=71.120,Y=53.340,LE=1,AP=24
LAND:X=68.580,Y=53.340,LE=1,AP=24
LAND:X=63.500,Y=53.340,LE=1,AP=24
LAND:X=66.040,Y=53.340,LE=1,AP=24
LAND:X=76.200,Y=53.340,LE=2,AP=24
LAND:X=73.660,Y=53.340,LE=2,AP=24
LAND:X=71.120,Y=53.340,LE=2,AP=24
LAND:X=68.580,Y=53.340,LE=2,AP=24
LAND:X=63.500,Y=53.340,LE=2,AP=24
LAND:X=66.040,Y=53.340,LE=2,AP=24
LINE:XS=64.770,YS=54.610,XE=64.770,YE=52.070,LE=4,AP=2
LINE:XS=77.470,YS=52.070,XE=62.230,YE=52.070,LE=4,AP=2
LINE:XS=62.230,YS=52.070,XE=62.230,YE=54.610,LE=4,AP=2
LINE:XS=60.970,YS=52.623,XE=60.845,YE=52.623,LE=4,AP=0
LINE:XS=61.533,YS=51.810,XE=61.533,YE=51.935,LE=4,AP=0
LINE:XS=60.720,YS=51.935,XE=60.720,YE=51.810,LE=4,AP=0
LINE:XS=60.720,YS=51.873,XE=61.533,YE=51.873,LE=4,AP=0
LINE:XS=61.533,YS=52.748,XE=61.533,YE=53.185,LE=4,AP=0
LINE:XS=60.720,YS=52.748,XE=60.720,YE=53.185,LE=4,AP=0
LINE:XS=60.845,YS=52.623,XE=60.720,YE=52.748,LE=4,AP=0
LINE:XS=61.407,YS=52.623,XE=61.533,YE=52.748,LE=4,AP=0
LINE:XS=61.533,YS=53.185,XE=61.407,YE=53.310,LE=4,AP=0
LINE:XS=61.407,YS=53.310,XE=61.220,YE=53.310,LE=4,AP=0
LINE:XS=61.220,YS=53.310,XE=61.095,YE=53.185,LE=4,AP=0
LINE:XS=61.095,YS=53.185,XE=61.095,YE=52.748,LE=4,AP=0
LINE:XS=61.095,YS=52.748,XE=60.970,YE=52.623,LE=4,AP=0
LINE:XS=60.720,YS=53.185,XE=60.845,YE=53.310,LE=4,AP=0
LINE:XS=61.533,YS=53.685,XE=60.720,YE=53.685,LE=4,AP=0
LINE:XS=60.720,YS=53.685,XE=60.720,YE=54.248,LE=4,AP=0
LINE:XS=60.720,YS=54.248,XE=60.845,YE=54.373,LE=4,AP=0
LINE:XS=60.845,YS=54.373,XE=61.032,YE=54.373,LE=4,AP=0
LINE:XS=61.032,YS=54.373,XE=61.157,YE=54.248,LE=4,AP=0
LINE:XS=61.157,YS=54.248,XE=61.157,YE=53.685,LE=4,AP=0
LINE:XS=63.479,YS=56.933,XE=64.088,YE=56.933,LE=4,AP=0
LINE:XS=64.088,YS=56.933,XE=64.088,YE=57.354,LE=4,AP=0
LINE:XS=64.088,YS=57.354,XE=63.948,YE=57.495,LE=4,AP=0
LINE:XS=63.948,YS=57.495,XE=63.619,YE=57.495,LE=4,AP=0
LINE:XS=63.619,YS=57.495,XE=63.479,YE=57.354,LE=4,AP=0
LINE:XS=63.479,YS=57.354,XE=63.479,YE=56.933,LE=4,AP=0
LINE:XS=63.807,YS=55.620,XE=63.807,YE=55.901,LE=4,AP=0
LINE:XS=63.807,YS=55.901,XE=64.088,YE=55.901,LE=4,AP=0
LINE:XS=63.948,YS=55.901,XE=64.088,YE=55.761,LE=4,AP=0
LINE:XS=64.088,YS=55.761,XE=64.088,YE=55.433,LE=4,AP=0
LINE:XS=64.088,YS=55.433,XE=63.948,YE=55.292,LE=4,AP=0
LINE:XS=63.948,YS=55.292,XE=63.619,YE=55.292,LE=4,AP=0
LINE:XS=63.619,YS=55.292,XE=63.479,YE=55.433,LE=4,AP=0
LINE:XS=63.479,YS=55.433,XE=63.479,YE=55.761,LE=4,AP=0
LINE:XS=63.479,YS=55.761,XE=63.619,YE=55.901,LE=4,AP=0
LINE:XS=64.088,YS=56.651,XE=63.479,YE=56.651,LE=4,AP=0
LINE:XS=63.479,YS=56.136,XE=64.088,YE=56.651,LE=4,AP=0
LINE:XS=64.088,YS=56.136,XE=63.479,YE=56.136,LE=4,AP=0
LINE:XS=66.628,YS=56.558,XE=66.488,YE=56.698,LE=4,AP=0
LINE:XS=66.628,YS=56.136,XE=66.628,YE=56.558,LE=4,AP=0
LINE:XS=66.628,YS=56.933,XE=66.628,YE=57.354,LE=4,AP=0
LINE:XS=66.628,YS=57.354,XE=66.488,YE=57.495,LE=4,AP=0
LINE:XS=66.488,YS=57.495,XE=66.159,YE=57.495,LE=4,AP=0
LINE:XS=66.159,YS=57.495,XE=66.019,YE=57.354,LE=4,AP=0
LINE:XS=66.019,YS=57.354,XE=66.019,YE=56.933,LE=4,AP=0
LINE:XS=66.019,YS=56.933,XE=66.628,YE=56.933,LE=4,AP=0
LINE:XS=66.019,YS=55.292,XE=66.628,YE=55.573,LE=4,AP=0
LINE:XS=66.628,YS=55.573,XE=66.019,YE=55.854,LE=4,AP=0
LINE:XS=66.019,YS=56.558,XE=66.019,YE=56.136,LE=4,AP=0
LINE:XS=66.019,YS=56.136,XE=66.628,YE=56.136,LE=4,AP=0
LINE:XS=66.159,YS=56.698,XE=66.019,YE=56.558,LE=4,AP=0
LINE:XS=66.488,YS=56.698,XE=66.159,YE=56.698,LE=4,AP=0
LINE:XS=68.699,YS=56.089,XE=68.559,YE=56.229,LE=4,AP=0
LINE:XS=68.559,YS=56.229,XE=68.559,YE=56.558,LE=4,AP=0
LINE:XS=69.168,YS=56.979,XE=68.559,YE=56.979,LE=4,AP=0
LINE:XS=68.559,YS=56.558,XE=68.699,YE=56.698,LE=4,AP=0
LINE:XS=69.028,YS=56.089,XE=68.699,YE=56.089,LE=4,AP=0
LINE:XS=69.168,YS=56.229,XE=69.028,YE=56.089,LE=4,AP=0
LINE:XS=68.559,YS=55.761,XE=68.653,YE=55.854,LE=4,AP=0
LINE:XS=68.559,YS=55.433,XE=68.559,YE=55.761,LE=4,AP=0
LINE:XS=68.653,YS=55.339,XE=68.559,YE=55.433,LE=4,AP=0
LINE:XS=68.746,YS=55.339,XE=68.653,YE=55.339,LE=4,AP=0
LINE:XS=68.840,YS=55.433,XE=68.746,YE=55.339,LE=4,AP=0
LINE:XS=68.840,YS=55.761,XE=68.840,YE=55.433,LE=4,AP=0
LINE:XS=68.934,YS=55.854,XE=68.840,YE=55.761,LE=4,AP=0
LINE:XS=69.074,YS=55.854,XE=68.934,YE=55.854,LE=4,AP=0
LINE:XS=69.168,YS=55.761,XE=69.074,YE=55.854,LE=4,AP=0
LINE:XS=69.168,YS=55.433,XE=69.168,YE=55.761,LE=4,AP=0
LINE:XS=69.074,YS=55.339,XE=69.168,YE=55.433,LE=4,AP=0
LINE:XS=68.559,YS=57.401,XE=68.981,YE=56.979,LE=4,AP=0
LINE:XS=68.840,YS=57.120,XE=69.168,YE=57.448,LE=4,AP=0
LINE:XS=69.028,YS=56.698,XE=69.168,YE=56.558,LE=4,AP=0
LINE:XS=69.168,YS=56.558,XE=69.168,YE=56.229,LE=4,AP=0
LINE:XS=71.708,YS=56.323,XE=71.708,YE=56.417,LE=4,AP=0
LINE:XS=71.099,YS=56.370,XE=71.708,YE=56.370,LE=4,AP=0
LINE:XS=71.099,YS=56.417,XE=71.099,YE=56.323,LE=4,AP=0
LINE:XS=71.099,YS=55.901,XE=71.708,YE=55.901,LE=4,AP=0
LINE:XS=71.661,YS=55.573,XE=71.099,YE=55.901,LE=4,AP=0
LINE:XS=71.099,YS=55.245,XE=71.661,YE=55.573,LE=4,AP=0
LINE:XS=71.708,YS=55.245,XE=71.099,YE=55.245,LE=4,AP=0
LINE:XS=71.568,YS=58.292,XE=71.708,YE=58.151,LE=4,AP=0
LINE:XS=71.239,YS=58.292,XE=71.568,YE=58.292,LE=4,AP=0
LINE:XS=71.099,YS=58.151,XE=71.239,YE=58.292,LE=4,AP=0
LINE:XS=71.099,YS=57.823,XE=71.099,YE=58.151,LE=4,AP=0
LINE:XS=71.239,YS=57.683,XE=71.099,YE=57.823,LE=4,AP=0
LINE:XS=71.568,YS=57.683,XE=71.239,YE=57.683,LE=4,AP=0
LINE:XS=71.099,YS=57.354,XE=71.193,YE=57.448,LE=4,AP=0
LINE:XS=71.099,YS=57.026,XE=71.099,YE=57.354,LE=4,AP=0
LINE:XS=71.193,YS=56.933,XE=71.099,YE=57.026,LE=4,AP=0
LINE:XS=71.286,YS=56.933,XE=71.193,YE=56.933,LE=4,AP=0
LINE:XS=71.380,YS=57.026,XE=71.286,YE=56.933,LE=4,AP=0
LINE:XS=71.380,YS=57.354,XE=71.380,YE=57.026,LE=4,AP=0
LINE:XS=71.474,YS=57.448,XE=71.380,YE=57.354,LE=4,AP=0
LINE:XS=71.614,YS=57.448,XE=71.474,YE=57.448,LE=4,AP=0
LINE:XS=71.708,YS=57.354,XE=71.614,YE=57.448,LE=4,AP=0
LINE:XS=71.708,YS=57.026,XE=71.708,YE=57.354,LE=4,AP=0
LINE:XS=71.614,YS=56.933,XE=71.708,YE=57.026,LE=4,AP=0
LINE:XS=73.920,YS=57.026,XE=73.826,YE=56.933,LE=4,AP=0
LINE:XS=73.826,YS=56.933,XE=73.733,YE=56.933,LE=4,AP=0
LINE:XS=74.248,YS=56.558,XE=74.248,YE=56.229,LE=4,AP=0
LINE:XS=74.108,YS=56.698,XE=74.248,YE=56.558,LE=4,AP=0
LINE:XS=73.779,YS=56.698,XE=74.108,YE=56.698,LE=4,AP=0
LINE:XS=73.639,YS=56.558,XE=73.779,YE=56.698,LE=4,AP=0
LINE:XS=73.639,YS=56.229,XE=73.639,YE=56.558,LE=4,AP=0
LINE:XS=73.779,YS=56.089,XE=73.639,YE=56.229,LE=4,AP=0
LINE:XS=74.108,YS=56.089,XE=73.779,YE=56.089,LE=4,AP=0
LINE:XS=74.248,YS=56.229,XE=74.108,YE=56.089,LE=4,AP=0
LINE:XS=73.639,YS=55.901,XE=74.248,YE=55.901,LE=4,AP=0
LINE:XS=74.201,YS=55.573,XE=73.639,YE=55.901,LE=4,AP=0
LINE:XS=73.639,YS=55.245,XE=74.201,YE=55.573,LE=4,AP=0
LINE:XS=74.248,YS=55.245,XE=73.639,YE=55.245,LE=4,AP=0
LINE:XS=73.639,YS=57.964,XE=74.248,YE=57.964,LE=4,AP=0
LINE:XS=73.639,YS=58.011,XE=73.639,YE=57.917,LE=4,AP=0
LINE:XS=74.248,YS=57.917,XE=74.248,YE=58.011,LE=4,AP=0
LINE:XS=73.639,YS=57.354,XE=73.733,YE=57.448,LE=4,AP=0
LINE:XS=73.639,YS=57.026,XE=73.639,YE=57.354,LE=4,AP=0
LINE:XS=73.733,YS=56.933,XE=73.639,YE=57.026,LE=4,AP=0
LINE:XS=73.920,YS=57.354,XE=73.920,YE=57.026,LE=4,AP=0
LINE:XS=74.014,YS=57.448,XE=73.920,YE=57.354,LE=4,AP=0
LINE:XS=74.154,YS=57.448,XE=74.014,YE=57.448,LE=4,AP=0
LINE:XS=74.248,YS=57.354,XE=74.154,YE=57.448,LE=4,AP=0
LINE:XS=74.248,YS=57.026,XE=74.248,YE=57.354,LE=4,AP=0
LINE:XS=74.154,YS=56.933,XE=74.248,YE=57.026,LE=4,AP=0
LINE:XS=76.273,YS=55.854,XE=76.413,YE=55.854,LE=4,AP=0
LINE:XS=76.413,YS=55.854,XE=76.507,YE=55.761,LE=4,AP=0
LINE:XS=76.179,YS=56.558,XE=76.273,YE=56.651,LE=4,AP=0
LINE:XS=76.179,YS=56.229,XE=76.179,YE=56.558,LE=4,AP=0
LINE:XS=76.273,YS=56.136,XE=76.179,YE=56.229,LE=4,AP=0
LINE:XS=76.366,YS=56.136,XE=76.273,YE=56.136,LE=4,AP=0
LINE:XS=76.460,YS=56.229,XE=76.366,YE=56.136,LE=4,AP=0
LINE:XS=76.460,YS=56.558,XE=76.460,YE=56.229,LE=4,AP=0
LINE:XS=76.554,YS=56.651,XE=76.460,YE=56.558,LE=4,AP=0
LINE:XS=76.694,YS=56.651,XE=76.554,YE=56.651,LE=4,AP=0
LINE:XS=76.788,YS=56.558,XE=76.694,YE=56.651,LE=4,AP=0
LINE:XS=76.788,YS=56.229,XE=76.788,YE=56.558,LE=4,AP=0
LINE:XS=76.694,YS=56.136,XE=76.788,YE=56.229,LE=4,AP=0
LINE:XS=76.507,YS=55.526,XE=76.788,YE=55.808,LE=4,AP=0
LINE:XS=76.507,YS=55.761,XE=76.507,YE=55.339,LE=4,AP=0
LINE:XS=76.179,YS=55.761,XE=76.273,YE=55.854,LE=4,AP=0
LINE:XS=76.179,YS=55.339,XE=76.179,YE=55.761,LE=4,AP=0
LINE:XS=76.788,YS=55.339,XE=76.179,YE=55.339,LE=4,AP=0
LINE:XS=76.179,YS=56.886,XE=76.179,YE=57.448,LE=4,AP=0
LINE:XS=76.788,YS=57.167,XE=76.179,YE=57.167,LE=4,AP=0
LINE:XS=62.230,YS=54.610,XE=77.470,YE=54.610,LE=4,AP=2
LINE:XS=77.470,YS=54.610,XE=77.470,YE=52.070,LE=4,AP=2
LINE:XS=71.708,YS=57.823,XE=71.568,YE=57.683,LE=4,AP=0
LINE:XS=71.708,YS=58.151,XE=71.708,YE=57.823,LE=4,AP=0
LAND:X=76.200,Y=53.340,LE=5,AP=26
LAND:X=73.660,Y=53.340,LE=5,AP=26
LAND:X=71.120,Y=53.340,LE=5,AP=26
LAND:X=68.580,Y=53.340,LE=5,AP=26
LAND:X=63.500,Y=53.340,LE=5,AP=26
LAND:X=66.040,Y=53.340,LE=5,AP=26
LAND:X=76.200,Y=53.340,LE=6,AP=26
LAND:X=73.660,Y=53.340,LE=6,AP=26
LAND:X=71.120,Y=53.340,LE=6,AP=26
LAND:X=68.580,Y=53.340,LE=6,AP=26
LAND:X=63.500,Y=53.340,LE=6,AP=26
LAND:X=66.040,Y=53.340,LE=6,AP=26
LAND:X=76.200,Y=53.340,LE=8,AP=14
LAND:X=73.660,Y=53.340,LE=8,AP=14
LAND:X=71.120,Y=53.340,LE=8,AP=14
LAND:X=68.580,Y=53.340,LE=8,AP=14
LAND:X=63.500,Y=53.340,LE=8,AP=14
LAND:X=66.040,Y=53.340,LE=8,AP=14
LAND:X=63.500,Y=53.340,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=45.719,Y=48.260,LE=1,AP=24
LAND:X=45.719,Y=53.340,LE=1,AP=24
LAND:X=45.719,Y=48.260,LE=2,AP=24
LAND:X=45.719,Y=53.340,LE=2,AP=24
LINE:XS=46.514,YS=50.324,XE=44.926,YE=50.482,LE=4,AP=0
LINE:XS=45.720,YS=50.165,XE=46.514,YE=50.324,LE=4,AP=0
LINE:XS=45.720,YS=48.974,XE=45.720,YE=50.165,LE=4,AP=0
LINE:XS=44.926,YS=50.482,XE=46.514,YE=50.721,LE=4,AP=0
LINE:XS=46.514,YS=51.118,XE=44.926,YE=51.276,LE=4,AP=0
LINE:XS=46.514,YS=50.721,XE=44.926,YE=50.879,LE=4,AP=0
LINE:XS=44.926,YS=51.276,XE=45.720,YE=51.435,LE=4,AP=0
LINE:XS=45.720,YS=51.435,XE=45.720,YE=52.626,LE=4,AP=0
LINE:XS=44.926,YS=50.879,XE=46.514,YE=51.118,LE=4,AP=0
LAND:X=45.719,Y=48.260,LE=5,AP=26
LAND:X=45.719,Y=53.340,LE=5,AP=26
LAND:X=45.719,Y=48.260,LE=6,AP=16
LAND:X=45.719,Y=53.340,LE=6,AP=16
LAND:X=45.719,Y=48.260,LE=8,AP=14
LAND:X=45.719,Y=53.340,LE=8,AP=14
LAND:X=45.720,Y=50.800,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=40.639,Y=48.260,LE=1,AP=24
LAND:X=40.639,Y=53.340,LE=1,AP=24
LAND:X=40.639,Y=48.260,LE=2,AP=24
LAND:X=40.639,Y=53.340,LE=2,AP=24
LINE:XS=39.846,YS=50.879,XE=41.434,YE=51.118,LE=4,AP=0
LINE:XS=39.846,YS=51.276,XE=40.640,YE=51.435,LE=4,AP=0
LINE:XS=41.434,YS=50.721,XE=39.846,YE=50.879,LE=4,AP=0
LINE:XS=41.434,YS=51.118,XE=39.846,YE=51.276,LE=4,AP=0
LINE:XS=41.434,YS=50.324,XE=39.846,YE=50.482,LE=4,AP=0
LINE:XS=40.640,YS=50.165,XE=41.434,YE=50.324,LE=4,AP=0
LINE:XS=39.846,YS=50.482,XE=41.434,YE=50.721,LE=4,AP=0
LINE:XS=40.640,YS=48.974,XE=40.640,YE=50.165,LE=4,AP=0
LINE:XS=40.640,YS=51.435,XE=40.640,YE=52.626,LE=4,AP=0
LAND:X=40.639,Y=48.260,LE=5,AP=26
LAND:X=40.639,Y=53.340,LE=5,AP=26
LAND:X=40.639,Y=48.260,LE=6,AP=16
LAND:X=40.639,Y=53.340,LE=6,AP=16
LAND:X=40.639,Y=48.260,LE=8,AP=14
LAND:X=40.639,Y=53.340,LE=8,AP=14
LAND:X=40.640,Y=50.800,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=43.181,Y=53.340,LE=1,AP=24
LAND:X=43.181,Y=48.260,LE=1,AP=24
LAND:X=43.181,Y=53.340,LE=2,AP=24
LAND:X=43.181,Y=48.260,LE=2,AP=24
LINE:XS=43.974,YS=50.721,XE=42.386,YE=50.482,LE=4,AP=0
LINE:XS=43.180,YS=50.165,XE=43.180,YE=48.974,LE=4,AP=0
LINE:XS=43.974,YS=50.324,XE=43.180,YE=50.165,LE=4,AP=0
LINE:XS=42.386,YS=50.879,XE=43.974,YE=50.721,LE=4,AP=0
LINE:XS=42.386,YS=50.482,XE=43.974,YE=50.324,LE=4,AP=0
LINE:XS=42.386,YS=51.276,XE=43.974,YE=51.118,LE=4,AP=0
LINE:XS=43.180,YS=51.435,XE=42.386,YE=51.276,LE=4,AP=0
LINE:XS=43.974,YS=51.118,XE=42.386,YE=50.879,LE=4,AP=0
LINE:XS=43.180,YS=52.626,XE=43.180,YE=51.435,LE=4,AP=0
LAND:X=43.181,Y=53.340,LE=5,AP=26
LAND:X=43.181,Y=48.260,LE=5,AP=26
LAND:X=43.181,Y=53.340,LE=6,AP=16
LAND:X=43.181,Y=48.260,LE=6,AP=16
LAND:X=43.181,Y=53.340,LE=8,AP=14
LAND:X=43.181,Y=48.260,LE=8,AP=14
LAND:X=43.180,Y=50.800,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=40.640,Y=43.180,LE=1,AP=24
LAND:X=45.720,Y=43.180,LE=1,AP=24
LAND:X=40.640,Y=43.180,LE=2,AP=24
LAND:X=45.720,Y=43.180,LE=2,AP=24
LINE:XS=43.828,YS=42.304,XE=43.828,YE=44.067,LE=4,AP=3
LINE:XS=43.815,YS=43.180,XE=44.768,YE=43.180,LE=4,AP=3
LINE:XS=42.556,YS=42.293,XE=42.556,YE=44.067,LE=4,AP=3
LINE:XS=43.828,YS=44.067,XE=42.545,YE=43.180,LE=4,AP=3
LINE:XS=42.545,YS=43.180,XE=43.828,YE=42.304,LE=4,AP=3
LINE:XS=42.545,YS=43.180,XE=41.593,YE=43.180,LE=4,AP=3
LAND:X=40.640,Y=43.180,LE=5,AP=26
LAND:X=45.720,Y=43.180,LE=5,AP=26
LAND:X=40.640,Y=43.180,LE=6,AP=26
LAND:X=45.720,Y=43.180,LE=6,AP=26
LAND:X=40.640,Y=43.180,LE=8,AP=14
LAND:X=45.720,Y=43.180,LE=8,AP=14
LAND:X=43.180,Y=43.180,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=45.720,Y=45.720,LE=1,AP=24
LAND:X=40.640,Y=45.720,LE=1,AP=24
LAND:X=45.720,Y=45.720,LE=2,AP=24
LAND:X=40.640,Y=45.720,LE=2,AP=24
LINE:XS=42.545,YS=45.720,XE=41.593,YE=45.720,LE=4,AP=3
LINE:XS=43.828,YS=44.844,XE=43.828,YE=46.607,LE=4,AP=3
LINE:XS=42.556,YS=44.833,XE=42.556,YE=46.607,LE=4,AP=3
LINE:XS=43.815,YS=45.720,XE=44.768,YE=45.720,LE=4,AP=3
LINE:XS=42.545,YS=45.720,XE=43.828,YE=44.844,LE=4,AP=3
LINE:XS=43.828,YS=46.607,XE=42.545,YE=45.720,LE=4,AP=3
LAND:X=45.720,Y=45.720,LE=5,AP=26
LAND:X=40.640,Y=45.720,LE=5,AP=26
LAND:X=45.720,Y=45.720,LE=6,AP=26
LAND:X=40.640,Y=45.720,LE=6,AP=26
LAND:X=45.720,Y=45.720,LE=8,AP=14
LAND:X=40.640,Y=45.720,LE=8,AP=14
LAND:X=43.180,Y=45.720,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=27.940,Y=60.960,LE=1,AP=24
LAND:X=27.940,Y=58.420,LE=1,AP=24
LAND:X=27.940,Y=60.960,LE=2,AP=24
LAND:X=27.940,Y=58.420,LE=2,AP=24
LINE:XS=28.892,YS=59.928,XE=26.987,YE=59.928,LE=4,AP=0
LINE:XS=27.940,YS=59.928,XE=27.940,YE=60.483,LE=4,AP=0
LINE:XS=28.496,YS=59.452,XE=28.892,YE=59.928,LE=4,AP=0
LINE:XS=28.417,YS=59.928,XE=28.020,YE=59.452,LE=4,AP=0
LINE:XS=27.384,YS=59.928,XE=26.987,YE=59.452,LE=4,AP=0
LINE:XS=28.892,YS=59.453,XE=26.987,YE=59.453,LE=4,AP=0
LINE:XS=27.940,YS=59.452,XE=27.940,YE=58.896,LE=4,AP=0
LINE:XS=26.927,YS=59.310,XE=26.927,YE=58.966,LE=4,AP=0
LINE:XS=27.084,YS=59.123,XE=26.740,YE=59.123,LE=4,AP=0
LINE:XS=27.861,YS=59.928,XE=27.464,YE=59.452,LE=4,AP=0
LAND:X=27.940,Y=60.960,LE=5,AP=26
LAND:X=27.940,Y=58.420,LE=5,AP=26
LAND:X=27.940,Y=60.960,LE=6,AP=26
LAND:X=27.940,Y=58.420,LE=6,AP=26
LAND:X=27.940,Y=60.960,LE=8,AP=14
LAND:X=27.940,Y=58.420,LE=8,AP=14
LAND:X=27.940,Y=59.690,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=15.256,Y=48.289,LE=1,AP=24
LAND:X=15.256,Y=45.749,LE=1,AP=24
LAND:X=15.256,Y=48.289,LE=2,AP=24
LAND:X=15.256,Y=45.749,LE=2,AP=24
LINE:XS=14.447,YS=47.387,XE=15.240,YE=46.672,LE=4,AP=0
LINE:XS=16.034,YS=47.387,XE=14.447,YE=47.387,LE=4,AP=0
LINE:XS=16.034,YS=46.672,XE=14.447,YE=46.672,LE=4,AP=0
LINE:XS=15.240,YS=47.387,XE=15.240,YE=47.625,LE=4,AP=0
LINE:XS=14.128,YS=46.673,XE=14.446,YE=46.990,LE=4,AP=0
LINE:XS=13.970,YS=46.355,XE=13.493,YE=46.355,LE=4,AP=0
LINE:XS=13.493,YS=46.831,XE=13.970,YE=46.355,LE=4,AP=0
LINE:XS=13.493,YS=46.355,XE=13.493,YE=46.831,LE=4,AP=0
LINE:XS=13.970,YS=46.831,XE=14.128,YE=46.673,LE=4,AP=0
LINE:XS=13.493,YS=46.355,XE=13.970,YE=46.831,LE=4,AP=0
LINE:XS=15.240,YS=46.672,XE=16.034,YE=47.387,LE=4,AP=0
LINE:XS=15.240,YS=46.672,XE=15.240,YE=46.355,LE=4,AP=0
LAND:X=15.256,Y=48.289,LE=5,AP=26
LAND:X=15.256,Y=45.749,LE=5,AP=26
LAND:X=15.256,Y=48.289,LE=6,AP=26
LAND:X=15.256,Y=45.749,LE=6,AP=26
LAND:X=15.256,Y=48.289,LE=8,AP=18
LAND:X=15.256,Y=45.749,LE=8,AP=18
LAND:X=15.240,Y=46.990,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=15.240,Y=60.960,LE=1,AP=24
LAND:X=15.240,Y=63.500,LE=1,AP=24
LAND:X=15.240,Y=58.420,LE=1,AP=24
LAND:X=15.240,Y=60.960,LE=2,AP=24
LAND:X=15.240,Y=58.420,LE=2,AP=24
LAND:X=15.240,Y=63.500,LE=2,AP=24
LINE:XS=16.510,YS=64.770,XE=16.510,YE=57.150,LE=4,AP=3
LINE:XS=16.510,YS=57.150,XE=13.970,YE=57.150,LE=4,AP=3
LINE:XS=13.970,YS=57.150,XE=13.970,YE=64.770,LE=4,AP=3
LINE:XS=13.970,YS=64.770,XE=16.510,YE=64.770,LE=4,AP=3
LAND:X=15.240,Y=60.960,LE=5,AP=26
LAND:X=15.240,Y=58.420,LE=5,AP=26
LAND:X=15.240,Y=63.500,LE=5,AP=26
LAND:X=15.240,Y=60.960,LE=6,AP=26
LAND:X=15.240,Y=58.420,LE=6,AP=26
LAND:X=15.240,Y=63.500,LE=6,AP=26
LAND:X=15.240,Y=60.960,LE=8,AP=14
LAND:X=15.240,Y=58.420,LE=8,AP=14
LAND:X=15.240,Y=63.500,LE=8,AP=14
ENDGR:
LINE:XS=48.260,YS=58.420,XE=35.560,YE=58.420,LE=1,AP=18
LINE:XS=48.260,YS=55.880,XE=48.260,YE=58.420,LE=1,AP=18
LINE:XS=48.260,YS=63.500,XE=48.260,YE=60.960,LE=1,AP=18
LINE:XS=48.260,YS=60.960,XE=35.560,YE=60.960,LE=1,AP=18
LINE:XS=50.800,YS=60.960,XE=48.260,YE=60.960,LE=1,AP=18
LINE:XS=50.800,YS=55.880,XE=50.800,YE=60.960,LE=1,AP=18
LINE:XS=45.720,YS=48.260,XE=43.180,YE=48.260,LE=1,AP=18
LINE:XS=35.560,YS=53.340,XE=30.480,YE=53.340,LE=1,AP=18
LINE:XS=45.720,YS=53.340,XE=45.720,YE=55.880,LE=1,AP=18
LINE:XS=43.180,YS=53.340,XE=43.180,YE=55.880,LE=1,AP=18
LINE:XS=40.640,YS=53.340,XE=40.640,YE=55.880,LE=1,AP=18
LINE:XS=22.860,YS=60.960,XE=22.860,YE=53.340,LE=1,AP=18
GROUP:
LAND:X=33.021,Y=55.880,LE=1,AP=24
LAND:X=33.021,Y=58.420,LE=1,AP=24
LAND:X=33.021,Y=55.880,LE=2,AP=24
LAND:X=33.021,Y=58.420,LE=2,AP=24
LINE:XS=32.226,YS=56.832,XE=33.814,YE=56.674,LE=4,AP=0
LINE:XS=33.814,YS=57.071,XE=32.226,YE=56.832,LE=4,AP=0
LINE:XS=32.226,YS=57.229,XE=33.814,YE=57.071,LE=4,AP=0
LINE:XS=33.020,YS=56.515,XE=33.021,YE=56.268,LE=4,AP=0
LINE:XS=33.020,YS=57.785,XE=32.226,YE=57.626,LE=4,AP=0
LINE:XS=33.814,YS=56.674,XE=33.020,YE=56.515,LE=4,AP=0
LINE:XS=32.226,YS=57.626,XE=33.814,YE=57.468,LE=4,AP=0
LINE:XS=33.020,YS=58.023,XE=33.020,YE=57.785,LE=4,AP=0
LINE:XS=33.814,YS=57.468,XE=32.226,YE=57.229,LE=4,AP=0
LAND:X=33.021,Y=55.880,LE=5,AP=26
LAND:X=33.021,Y=58.420,LE=5,AP=26
LAND:X=33.021,Y=55.880,LE=6,AP=16
LAND:X=33.021,Y=58.420,LE=6,AP=16
LAND:X=33.021,Y=55.880,LE=8,AP=14
LAND:X=33.021,Y=58.420,LE=8,AP=14
LAND:X=33.020,Y=57.150,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=50.800,Y=55.880,LE=1,AP=24
LAND:X=48.260,Y=55.880,LE=1,AP=24
LAND:X=35.560,Y=58.420,LE=1,AP=24
LAND:X=35.560,Y=60.960,LE=1,AP=24
LAND:X=45.720,Y=63.500,LE=1,AP=24
LAND:X=63.500,Y=63.500,LE=1,AP=24
LAND:X=66.040,Y=63.500,LE=1,AP=24
LAND:X=43.180,Y=63.500,LE=1,AP=24
LAND:X=33.020,Y=63.500,LE=1,AP=24
LAND:X=55.880,Y=63.500,LE=1,AP=24
LAND:X=50.800,Y=63.500,LE=1,AP=24
LAND:X=58.420,Y=63.500,LE=1,AP=24
LAND:X=38.100,Y=63.500,LE=1,AP=24
LAND:X=35.560,Y=63.500,LE=1,AP=24
LAND:X=60.960,Y=63.500,LE=1,AP=24
LAND:X=48.260,Y=63.500,LE=1,AP=24
LAND:X=53.340,Y=63.500,LE=1,AP=24
LAND:X=45.720,Y=55.880,LE=1,AP=24
LAND:X=58.420,Y=55.880,LE=1,AP=24
LAND:X=40.640,Y=55.880,LE=1,AP=24
LAND:X=38.100,Y=55.880,LE=1,AP=24
LAND:X=33.020,Y=55.880,LE=1,AP=24
LAND:X=60.960,Y=55.880,LE=1,AP=24
LAND:X=63.500,Y=55.880,LE=1,AP=24
LAND:X=66.040,Y=55.880,LE=1,AP=24
LAND:X=35.560,Y=55.880,LE=1,AP=24
LAND:X=53.340,Y=55.880,LE=1,AP=24
LAND:X=55.880,Y=55.880,LE=1,AP=24
LAND:X=40.640,Y=63.500,LE=1,AP=24
LAND:X=43.180,Y=55.880,LE=1,AP=24
LAND:X=50.800,Y=55.880,LE=2,AP=24
LAND:X=48.260,Y=55.880,LE=2,AP=24
LAND:X=35.560,Y=58.420,LE=2,AP=24
LAND:X=35.560,Y=60.960,LE=2,AP=24
LAND:X=45.720,Y=63.500,LE=2,AP=24
LAND:X=63.500,Y=63.500,LE=2,AP=24
LAND:X=66.040,Y=63.500,LE=2,AP=24
LAND:X=43.180,Y=63.500,LE=2,AP=24
LAND:X=40.640,Y=63.500,LE=2,AP=24
LAND:X=55.880,Y=63.500,LE=2,AP=24
LAND:X=53.340,Y=63.500,LE=2,AP=24
LAND:X=50.800,Y=63.500,LE=2,AP=24
LAND:X=58.420,Y=63.500,LE=2,AP=24
LAND:X=48.260,Y=63.500,LE=2,AP=24
LAND:X=33.020,Y=63.500,LE=2,AP=24
LAND:X=35.560,Y=63.500,LE=2,AP=24
LAND:X=38.100,Y=63.500,LE=2,AP=24
LAND:X=60.960,Y=63.500,LE=2,AP=24
LAND:X=45.720,Y=55.880,LE=2,AP=24
LAND:X=55.880,Y=55.880,LE=2,AP=24
LAND:X=58.420,Y=55.880,LE=2,AP=24
LAND:X=40.640,Y=55.880,LE=2,AP=24
LAND:X=38.100,Y=55.880,LE=2,AP=24
LAND:X=33.020,Y=55.880,LE=2,AP=24
LAND:X=60.960,Y=55.880,LE=2,AP=24
LAND:X=63.500,Y=55.880,LE=2,AP=24
LAND:X=66.040,Y=55.880,LE=2,AP=24
LAND:X=35.560,Y=55.880,LE=2,AP=24
LAND:X=53.340,Y=55.880,LE=2,AP=24
LAND:X=43.180,Y=55.880,LE=2,AP=24
LAND:X=33.020,Y=58.420,LE=4,AP=18
LINE:XS=35.560,YS=59.928,XE=35.560,YE=60.483,LE=4,AP=0
LINE:XS=35.560,YS=59.452,XE=35.560,YE=58.896,LE=4,AP=0
LINE:XS=36.512,YS=59.453,XE=34.607,YE=59.453,LE=4,AP=0
LINE:XS=36.512,YS=59.928,XE=34.607,YE=59.928,LE=4,AP=0
LINE:XS=31.750,YS=62.230,XE=67.310,YE=62.230,LE=4,AP=3
LINE:XS=31.750,YS=57.150,XE=31.750,YE=62.230,LE=4,AP=3
LINE:XS=49.356,YS=59.065,XE=49.513,YE=59.221,LE=4,AP=0
LINE:XS=49.513,YS=59.221,XE=49.513,YE=59.815,LE=4,AP=0
LINE:XS=54.700,YS=59.502,XE=54.138,YE=59.502,LE=4,AP=0
LINE:XS=54.825,YS=59.627,XE=54.700,YE=59.502,LE=4,AP=0
LINE:XS=54.825,YS=59.815,XE=54.825,YE=59.627,LE=4,AP=0
LINE:XS=54.700,YS=59.940,XE=54.825,YE=59.815,LE=4,AP=0
LINE:XS=54.138,YS=59.940,XE=54.700,YE=59.940,LE=4,AP=0
LINE:XS=54.138,YS=59.127,XE=54.138,YE=59.940,LE=4,AP=0
LINE:XS=53.763,YS=59.690,XE=53.638,YE=59.565,LE=4,AP=0
LINE:XS=53.763,YS=59.815,XE=53.763,YE=59.690,LE=4,AP=0
LINE:XS=53.638,YS=59.940,XE=53.763,YE=59.815,LE=4,AP=0
LINE:XS=53.200,YS=59.940,XE=53.638,YE=59.940,LE=4,AP=0
LINE:XS=53.075,YS=59.815,XE=53.200,YE=59.940,LE=4,AP=0
LINE:XS=53.075,YS=59.690,XE=53.075,YE=59.815,LE=4,AP=0
LINE:XS=53.200,YS=59.565,XE=53.075,YE=59.690,LE=4,AP=0
LINE:XS=53.638,YS=59.565,XE=53.200,YE=59.565,LE=4,AP=0
LINE:XS=53.763,YS=59.440,XE=53.638,YE=59.565,LE=4,AP=0
LINE:XS=53.763,YS=59.252,XE=53.763,YE=59.440,LE=4,AP=0
LINE:XS=53.638,YS=59.127,XE=53.763,YE=59.252,LE=4,AP=0
LINE:XS=53.200,YS=59.127,XE=53.638,YE=59.127,LE=4,AP=0
LINE:XS=53.075,YS=59.252,XE=53.200,YE=59.127,LE=4,AP=0
LINE:XS=53.075,YS=59.440,XE=53.075,YE=59.252,LE=4,AP=0
LINE:XS=53.200,YS=59.565,XE=53.075,YE=59.440,LE=4,AP=0
LINE:XS=52.013,YS=59.127,XE=52.700,YE=59.127,LE=4,AP=0
LINE:XS=52.013,YS=59.252,XE=52.013,YE=59.127,LE=4,AP=0
LINE:XS=52.263,YS=59.502,XE=52.013,YE=59.252,LE=4,AP=0
LINE:XS=52.513,YS=59.502,XE=52.263,YE=59.502,LE=4,AP=0
LINE:XS=52.638,YS=59.627,XE=52.513,YE=59.502,LE=4,AP=0
LINE:XS=52.638,YS=59.815,XE=52.638,YE=59.627,LE=4,AP=0
LINE:XS=52.513,YS=59.940,XE=52.638,YE=59.815,LE=4,AP=0
LINE:XS=51.075,YS=59.940,XE=50.950,YE=59.815,LE=4,AP=0
LINE:XS=51.513,YS=59.940,XE=51.075,YE=59.940,LE=4,AP=0
LINE:XS=51.638,YS=59.815,XE=51.513,YE=59.940,LE=4,AP=0
LINE:XS=51.638,YS=59.690,XE=51.638,YE=59.815,LE=4,AP=0
LINE:XS=51.513,YS=59.565,XE=51.638,YE=59.690,LE=4,AP=0
LINE:XS=51.513,YS=59.565,XE=51.200,YE=59.565,LE=4,AP=0
LINE:XS=51.638,YS=59.440,XE=51.513,YE=59.565,LE=4,AP=0
LINE:XS=51.638,YS=59.252,XE=51.638,YE=59.440,LE=4,AP=0
LINE:XS=51.513,YS=59.127,XE=51.638,YE=59.252,LE=4,AP=0
LINE:XS=51.075,YS=59.127,XE=51.513,YE=59.127,LE=4,AP=0
LINE:XS=50.950,YS=59.252,XE=51.075,YE=59.127,LE=4,AP=0
LINE:XS=50.388,YS=59.534,XE=50.513,YE=59.409,LE=4,AP=0
LINE:XS=50.044,YS=59.534,XE=50.388,YE=59.534,LE=4,AP=0
LINE:XS=49.919,YS=59.409,XE=50.044,YE=59.534,LE=4,AP=0
LINE:XS=49.919,YS=59.252,XE=49.919,YE=59.409,LE=4,AP=0
LINE:XS=50.044,YS=59.127,XE=49.919,YE=59.252,LE=4,AP=0
LINE:XS=50.388,YS=59.127,XE=50.044,YE=59.127,LE=4,AP=0
LINE:XS=50.513,YS=59.252,XE=50.388,YE=59.127,LE=4,AP=0
LINE:XS=50.638,YS=59.127,XE=50.513,YE=59.252,LE=4,AP=0
LINE:XS=50.513,YS=59.690,XE=50.513,YE=59.252,LE=4,AP=0
LINE:XS=50.388,YS=59.815,XE=50.513,YE=59.690,LE=4,AP=0
LINE:XS=50.075,YS=59.815,XE=50.388,YE=59.815,LE=4,AP=0
LINE:XS=49.950,YS=59.690,XE=50.075,YE=59.815,LE=4,AP=0
LINE:XS=48.981,YS=59.065,XE=48.919,YE=59.127,LE=4,AP=0
LINE:XS=49.325,YS=59.315,XE=49.513,YE=59.502,LE=4,AP=0
LINE:XS=49.013,YS=59.315,XE=49.325,YE=59.315,LE=4,AP=0
LINE:XS=48.888,YS=59.440,XE=49.013,YE=59.315,LE=4,AP=0
LINE:XS=48.888,YS=59.659,XE=48.888,YE=59.440,LE=4,AP=0
LINE:XS=49.044,YS=59.815,XE=48.888,YE=59.659,LE=4,AP=0
LINE:XS=49.325,YS=59.815,XE=49.044,YE=59.815,LE=4,AP=0
LINE:XS=49.513,YS=59.627,XE=49.325,YE=59.815,LE=4,AP=0
LINE:XS=48.981,YS=59.065,XE=49.356,YE=59.065,LE=4,AP=0
LINE:XS=48.294,YS=59.127,XE=48.450,YE=59.284,LE=4,AP=0
LINE:XS=47.950,YS=59.127,XE=48.294,YE=59.127,LE=4,AP=0
LINE:XS=47.763,YS=59.315,XE=47.950,YE=59.127,LE=4,AP=0
LINE:XS=47.763,YS=59.627,XE=47.763,YE=59.315,LE=4,AP=0
LINE:XS=47.950,YS=59.815,XE=47.763,YE=59.627,LE=4,AP=0
LINE:XS=48.263,YS=59.815,XE=47.950,YE=59.815,LE=4,AP=0
LINE:XS=48.450,YS=59.627,XE=48.263,YE=59.815,LE=4,AP=0
LINE:XS=48.450,YS=59.502,XE=48.450,YE=59.627,LE=4,AP=0
LINE:XS=47.763,YS=59.502,XE=48.450,YE=59.502,LE=4,AP=0
LINE:XS=46.575,YS=59.940,XE=47.013,YE=59.190,LE=4,AP=0
LINE:XS=46.575,YS=59.127,XE=46.575,YE=59.940,LE=4,AP=0
LINE:XS=45.575,YS=59.940,XE=46.325,YE=59.940,LE=4,AP=0
LINE:XS=45.950,YS=59.127,XE=45.950,YE=59.940,LE=4,AP=0
LINE:XS=44.950,YS=59.940,XE=45.325,YE=59.127,LE=4,AP=0
LINE:XS=44.888,YS=59.940,XE=44.950,YE=59.940,LE=4,AP=0
LINE:XS=44.513,YS=59.127,XE=44.888,YE=59.940,LE=4,AP=0
LINE:XS=45.200,YS=59.377,XE=44.638,YE=59.377,LE=4,AP=0
LINE:XS=47.013,YS=59.190,XE=47.450,YE=59.940,LE=4,AP=0
LINE:XS=47.450,YS=59.940,XE=47.450,YE=59.127,LE=4,AP=0
LINE:XS=52.013,YS=59.815,XE=52.138,YE=59.940,LE=4,AP=0
LINE:XS=52.138,YS=59.940,XE=52.513,YE=59.940,LE=4,AP=0
LINE:XS=67.310,YS=57.150,XE=31.750,YE=57.150,LE=4,AP=3
LINE:XS=67.310,YS=62.230,XE=67.310,YE=57.150,LE=4,AP=3
LAND:X=50.800,Y=55.880,LE=5,AP=26
LAND:X=48.260,Y=55.880,LE=5,AP=26
LAND:X=35.560,Y=58.420,LE=5,AP=26
LAND:X=35.560,Y=60.960,LE=5,AP=26
LAND:X=43.180,Y=63.500,LE=5,AP=26
LAND:X=45.720,Y=63.500,LE=5,AP=26
LAND:X=63.500,Y=63.500,LE=5,AP=26
LAND:X=66.040,Y=63.500,LE=5,AP=26
LAND:X=40.640,Y=63.500,LE=5,AP=26
LAND:X=55.880,Y=63.500,LE=5,AP=26
LAND:X=53.340,Y=63.500,LE=5,AP=26
LAND:X=50.800,Y=63.500,LE=5,AP=26
LAND:X=58.420,Y=63.500,LE=5,AP=26
LAND:X=48.260,Y=63.500,LE=5,AP=26
LAND:X=33.020,Y=63.500,LE=5,AP=26
LAND:X=35.560,Y=63.500,LE=5,AP=26
LAND:X=38.100,Y=63.500,LE=5,AP=26
LAND:X=60.960,Y=63.500,LE=5,AP=26
LAND:X=45.720,Y=55.880,LE=5,AP=26
LAND:X=55.880,Y=55.880,LE=5,AP=26
LAND:X=58.420,Y=55.880,LE=5,AP=26
LAND:X=40.640,Y=55.880,LE=5,AP=26
LAND:X=38.100,Y=55.880,LE=5,AP=26
LAND:X=33.020,Y=55.880,LE=5,AP=26
LAND:X=60.960,Y=55.880,LE=5,AP=26
LAND:X=63.500,Y=55.880,LE=5,AP=26
LAND:X=66.040,Y=55.880,LE=5,AP=26
LAND:X=35.560,Y=55.880,LE=5,AP=26
LAND:X=53.340,Y=55.880,LE=5,AP=26
LAND:X=43.180,Y=55.880,LE=5,AP=26
LAND:X=50.800,Y=55.880,LE=6,AP=26
LAND:X=48.260,Y=55.880,LE=6,AP=26
LAND:X=35.560,Y=58.420,LE=6,AP=26
LAND:X=35.560,Y=60.960,LE=6,AP=26
LAND:X=45.720,Y=63.500,LE=6,AP=26
LAND:X=63.500,Y=63.500,LE=6,AP=26
LAND:X=66.040,Y=63.500,LE=6,AP=26
LAND:X=43.180,Y=63.500,LE=6,AP=26
LAND:X=40.640,Y=63.500,LE=6,AP=26
LAND:X=55.880,Y=63.500,LE=6,AP=26
LAND:X=53.340,Y=63.500,LE=6,AP=26
LAND:X=50.800,Y=63.500,LE=6,AP=26
LAND:X=58.420,Y=63.500,LE=6,AP=26
LAND:X=48.260,Y=63.500,LE=6,AP=26
LAND:X=38.100,Y=63.500,LE=6,AP=26
LAND:X=35.560,Y=63.500,LE=6,AP=26
LAND:X=33.020,Y=63.500,LE=6,AP=26
LAND:X=60.960,Y=63.500,LE=6,AP=26
LAND:X=45.720,Y=55.880,LE=6,AP=26
LAND:X=55.880,Y=55.880,LE=6,AP=26
LAND:X=58.420,Y=55.880,LE=6,AP=26
LAND:X=40.640,Y=55.880,LE=6,AP=26
LAND:X=38.100,Y=55.880,LE=6,AP=26
LAND:X=33.020,Y=55.880,LE=6,AP=26
LAND:X=60.960,Y=55.880,LE=6,AP=26
LAND:X=63.500,Y=55.880,LE=6,AP=26
LAND:X=66.040,Y=55.880,LE=6,AP=26
LAND:X=35.560,Y=55.880,LE=6,AP=26
LAND:X=53.340,Y=55.880,LE=6,AP=26
LAND:X=43.180,Y=55.880,LE=6,AP=26
LAND:X=50.800,Y=55.880,LE=8,AP=14
LAND:X=48.260,Y=55.880,LE=8,AP=14
LAND:X=35.560,Y=58.420,LE=8,AP=14
LAND:X=35.560,Y=60.960,LE=8,AP=14
LAND:X=45.720,Y=63.500,LE=8,AP=14
LAND:X=63.500,Y=63.500,LE=8,AP=14
LAND:X=66.040,Y=63.500,LE=8,AP=14
LAND:X=43.180,Y=63.500,LE=8,AP=14
LAND:X=40.640,Y=63.500,LE=8,AP=14
LAND:X=53.340,Y=63.500,LE=8,AP=14
LAND:X=50.800,Y=63.500,LE=8,AP=14
LAND:X=58.420,Y=63.500,LE=8,AP=14
LAND:X=55.880,Y=63.500,LE=8,AP=14
LAND:X=48.260,Y=63.500,LE=8,AP=14
LAND:X=33.020,Y=63.500,LE=8,AP=14
LAND:X=35.560,Y=63.500,LE=8,AP=14
LAND:X=38.100,Y=63.500,LE=8,AP=14
LAND:X=60.960,Y=63.500,LE=8,AP=14
LAND:X=45.720,Y=55.880,LE=8,AP=14
LAND:X=58.420,Y=55.880,LE=8,AP=14
LAND:X=55.880,Y=55.880,LE=8,AP=14
LAND:X=40.640,Y=55.880,LE=8,AP=14
LAND:X=38.100,Y=55.880,LE=8,AP=14
LAND:X=33.020,Y=55.880,LE=8,AP=14
LAND:X=60.960,Y=55.880,LE=8,AP=14
LAND:X=63.500,Y=55.880,LE=8,AP=14
LAND:X=66.040,Y=55.880,LE=8,AP=14
LAND:X=35.560,Y=55.880,LE=8,AP=14
LAND:X=53.340,Y=55.880,LE=8,AP=14
LAND:X=43.180,Y=55.880,LE=8,AP=14
LAND:X=35.560,Y=59.690,LE=9,AP=18
LAND:X=49.530,Y=59.690,LE=9,AP=18
ENDGR:
LINE:XS=35.560,YS=58.420,XE=33.020,YE=58.420,LE=1,AP=18
GROUP:
LAND:X=48.260,Y=45.720,LE=1,AP=24
LAND:X=50.800,Y=45.720,LE=1,AP=24
LAND:X=48.260,Y=45.720,LE=2,AP=24
LAND:X=50.800,Y=45.720,LE=2,AP=24
LINE:XS=49.768,YS=45.720,XE=50.324,YE=45.720,LE=4,AP=0
LINE:XS=49.292,YS=46.672,XE=49.292,YE=44.767,LE=4,AP=0
LINE:XS=49.767,YS=46.672,XE=49.767,YE=44.767,LE=4,AP=0
LINE:XS=49.292,YS=45.720,XE=48.737,YE=45.720,LE=4,AP=0
LAND:X=48.260,Y=45.720,LE=5,AP=26
LAND:X=50.800,Y=45.720,LE=5,AP=26
LAND:X=48.260,Y=45.720,LE=6,AP=26
LAND:X=50.800,Y=45.720,LE=6,AP=26
LAND:X=48.260,Y=45.720,LE=8,AP=14
LAND:X=50.800,Y=45.720,LE=8,AP=14
LAND:X=49.530,Y=45.720,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=55.880,Y=45.720,LE=1,AP=24
LAND:X=53.340,Y=45.720,LE=1,AP=24
LAND:X=55.880,Y=45.720,LE=2,AP=24
LAND:X=53.340,Y=45.720,LE=2,AP=24
LINE:XS=54.847,YS=46.672,XE=54.847,YE=44.767,LE=4,AP=0
LINE:XS=54.372,YS=46.672,XE=54.372,YE=44.767,LE=4,AP=0
LINE:XS=54.848,YS=45.720,XE=55.404,YE=45.720,LE=4,AP=0
LINE:XS=54.372,YS=45.720,XE=53.817,YE=45.720,LE=4,AP=0
LAND:X=55.880,Y=45.720,LE=5,AP=26
LAND:X=53.340,Y=45.720,LE=5,AP=26
LAND:X=55.880,Y=45.720,LE=6,AP=26
LAND:X=53.340,Y=45.720,LE=6,AP=26
LAND:X=55.880,Y=45.720,LE=8,AP=14
LAND:X=53.340,Y=45.720,LE=8,AP=14
LAND:X=54.610,Y=45.720,LE=9,AP=18
ENDGR:
GROUP:
LAND:X=55.880,Y=50.800,LE=1,AP=24
LAND:X=50.800,Y=50.800,LE=1,AP=24
LAND:X=55.880,Y=50.800,LE=2,AP=24
LAND:X=50.800,Y=50.800,LE=2,AP=24
LINE:XS=58.420,YS=48.260,XE=48.260,YE=48.260,LE=4,AP=2
LINE:XS=53.992,YS=52.091,XE=54.039,YE=52.091,LE=4,AP=0
LINE:XS=53.711,YS=51.482,XE=53.992,YE=52.091,LE=4,AP=0
LINE:XS=52.117,YS=51.482,XE=52.726,YE=52.091,LE=4,AP=0
LINE:XS=52.117,YS=52.091,XE=52.726,YE=51.482,LE=4,AP=0
LINE:XS=53.195,YS=51.482,XE=53.195,YE=52.091,LE=4,AP=0
LINE:XS=52.914,YS=52.091,XE=53.476,YE=52.091,LE=4,AP=0
LINE:XS=54.226,YS=51.669,XE=53.804,YE=51.669,LE=4,AP=0
LINE:XS=54.039,YS=52.091,XE=54.320,YE=51.482,LE=4,AP=0
LINE:XS=55.070,YS=51.482,XE=54.601,YE=51.482,LE=4,AP=0
LINE:XS=54.601,YS=51.482,XE=54.601,YE=52.091,LE=4,AP=0
LINE:XS=48.260,YS=48.260,XE=48.260,YE=53.340,LE=4,AP=2
LINE:XS=58.420,YS=53.340,XE=58.420,YE=48.260,LE=4,AP=2
LINE:XS=48.260,YS=53.340,XE=58.420,YE=53.340,LE=4,AP=2
LAND:X=55.880,Y=50.800,LE=5,AP=26
LAND:X=50.800,Y=50.800,LE=5,AP=26
LAND:X=55.880,Y=50.800,LE=6,AP=26
LAND:X=50.800,Y=50.800,LE=6,AP=26
LAND:X=55.880,Y=50.800,LE=8,AP=14
LAND:X=50.800,Y=50.800,LE=8,AP=14
ENDGR:
LINE:XS=50.800,YS=53.340,XE=50.800,YE=55.880,LE=1,AP=18
LINE:XS=48.260,YS=53.340,XE=50.800,YE=53.340,LE=1,AP=18
LINE:XS=48.260,YS=45.720,XE=48.260,YE=53.340,LE=1,AP=18
LINE:XS=48.260,YS=43.180,XE=48.260,YE=45.720,LE=1,AP=18
LINE:XS=53.340,YS=43.180,XE=48.260,YE=43.180,LE=1,AP=18
LINE:XS=53.340,YS=45.720,XE=53.340,YE=43.180,LE=1,AP=18
LINE:XS=50.800,YS=50.800,XE=50.800,YE=45.720,LE=1,AP=18
LINE:XS=53.340,YS=50.800,XE=50.800,YE=50.800,LE=1,AP=18
LINE:XS=53.340,YS=55.880,XE=53.340,YE=50.800,LE=1,AP=18
LINE:XS=55.880,YS=50.800,XE=55.880,YE=55.880,LE=1,AP=18
LINE:XS=55.880,YS=45.720,XE=55.880,YE=50.800,LE=1,AP=18
GROUP:
LAND:X=17.780,Y=63.499,LE=1,AP=24
LAND:X=22.860,Y=63.499,LE=1,AP=24
LAND:X=17.780,Y=63.499,LE=2,AP=24
LAND:X=22.860,Y=63.499,LE=2,AP=24
LINE:XS=19.685,YS=63.500,XE=18.494,YE=63.500,LE=4,AP=0
LINE:XS=20.796,YS=64.294,XE=20.638,YE=62.706,LE=4,AP=0
LINE:XS=20.955,YS=63.500,XE=20.796,YE=64.294,LE=4,AP=0
LINE:XS=22.146,YS=63.500,XE=20.955,YE=63.500,LE=4,AP=0
LINE:XS=20.638,YS=62.706,XE=20.399,YE=64.294,LE=4,AP=0
LINE:XS=20.002,YS=64.294,XE=19.844,YE=62.706,LE=4,AP=0
LINE:XS=19.844,YS=62.706,XE=19.685,YE=63.500,LE=4,AP=0
LINE:XS=20.241,YS=62.706,XE=20.002,YE=64.294,LE=4,AP=0
LINE:XS=20.399,YS=64.294,XE=20.241,YE=62.706,LE=4,AP=0
LAND:X=17.780,Y=63.499,LE=5,AP=26
LAND:X=22.860,Y=63.499,LE=5,AP=26
LAND:X=17.780,Y=63.499,LE=6,AP=16
LAND:X=22.860,Y=63.499,LE=6,AP=16
LAND:X=17.780,Y=63.499,LE=8,AP=14
LAND:X=22.860,Y=63.499,LE=8,AP=14
LAND:X=20.320,Y=63.500,LE=9,AP=18
ENDGR:
LINE:XS=22.860,YS=60.960,XE=15.240,YE=60.960,LE=1,AP=18
LINE:XS=45.720,YS=63.500,XE=45.720,YE=66.040,LE=1,AP=18
LINE:XS=45.720,YS=66.040,XE=22.860,YE=66.040,LE=1,AP=18
LINE:XS=22.860,YS=66.040,XE=22.860,YE=63.500,LE=1,AP=18
LINE:XS=17.780,YS=63.500,XE=15.240,YE=63.500,LE=1,AP=18
LINE:XS=22.860,YS=48.260,XE=17.780,YE=48.260,LE=1,AP=18
LINE:XS=22.860,YS=53.340,XE=22.860,YE=48.260,LE=1,AP=18
LINE:XS=40.640,YS=45.720,XE=40.640,YE=48.260,LE=1,AP=18
LINE:XS=43.180,YS=43.180,XE=43.180,YE=48.260,LE=1,AP=18
LINE:XS=40.640,YS=43.180,XE=43.180,YE=43.180,LE=1,AP=18
LINE:XS=45.720,YS=45.720,XE=45.720,YE=43.180,LE=1,AP=18
LINE:XS=48.260,YS=45.720,XE=45.720,YE=45.720,LE=1,AP=18
LINE:XS=50.800,YS=63.500,XE=48.260,YE=58.420,LE=2,AP=0
LINE:XS=29.210,YS=52.070,XE=27.940,YE=53.340,LE=2,AP=0
LINE:XS=36.830,YS=52.070,XE=29.210,YE=52.070,LE=2,AP=0
LINE:XS=38.100,YS=53.340,XE=36.830,YE=52.070,LE=2,AP=0
GROUP:
LAND:X=35.560,Y=45.720,LE=1,AP=24
LAND:X=35.560,Y=50.800,LE=1,AP=24
LAND:X=35.560,Y=48.260,LE=1,AP=24
LAND:X=35.560,Y=43.180,LE=1,AP=24
LAND:X=35.560,Y=45.720,LE=2,AP=24
LAND:X=35.560,Y=50.800,LE=2,AP=24
LAND:X=35.560,Y=48.260,LE=2,AP=24
LAND:X=35.560,Y=43.180,LE=2,AP=24
LINE:XS=34.290,YS=41.910,XE=34.290,YE=52.070,LE=4,AP=3
LINE:XS=36.830,YS=41.910,XE=34.290,YE=41.910,LE=4,AP=3
LINE:XS=34.290,YS=52.070,XE=36.830,YE=52.070,LE=4,AP=3
LINE:XS=36.830,YS=52.070,XE=36.830,YE=41.910,LE=4,AP=3
LAND:X=35.560,Y=45.720,LE=5,AP=26
LAND:X=35.560,Y=50.800,LE=5,AP=26
LAND:X=35.560,Y=48.260,LE=5,AP=26
LAND:X=35.560,Y=43.180,LE=5,AP=26
LAND:X=35.560,Y=45.720,LE=6,AP=26
LAND:X=35.560,Y=50.800,LE=6,AP=26
LAND:X=35.560,Y=48.260,LE=6,AP=26
LAND:X=35.560,Y=43.180,LE=6,AP=26
LAND:X=35.560,Y=45.720,LE=8,AP=14
LAND:X=35.560,Y=50.800,LE=8,AP=14
LAND:X=35.560,Y=48.260,LE=8,AP=14
LAND:X=35.560,Y=43.180,LE=8,AP=14
ENDGR:
LINE:XS=40.640,YS=45.720,XE=35.560,YE=45.720,LE=1,AP=18
LINE:XS=40.640,YS=43.180,XE=35.560,YE=43.180,LE=1,AP=18
LINE:XS=60.960,YS=63.500,XE=73.660,YE=53.340,LE=2,AP=0
LINE:XS=58.420,YS=63.500,XE=71.120,YE=53.340,LE=2,AP=0
LINE:XS=55.880,YS=63.500,XE=68.580,YE=53.340,LE=2,AP=0
LINE:XS=74.930,YS=54.610,XE=76.200,YE=53.340,LE=2,AP=0
LINE:XS=34.290,YS=54.610,XE=74.930,YE=54.610,LE=2,AP=0
LINE:XS=33.020,YS=55.880,XE=34.290,YE=54.610,LE=2,AP=0
LINE:XS=63.500,YS=43.180,XE=53.340,YE=43.180,LE=1,AP=18
LINE:XS=63.500,YS=53.340,XE=63.500,YE=43.180,LE=1,AP=18
GROUP:
LAND:X=17.779,Y=43.180,LE=1,AP=24
LAND:X=17.779,Y=48.260,LE=1,AP=24
LAND:X=17.779,Y=43.180,LE=2,AP=24
LAND:X=17.779,Y=48.260,LE=2,AP=24
LINE:XS=16.986,YS=45.402,XE=18.574,YE=45.641,LE=4,AP=0
LINE:XS=18.574,YS=45.244,XE=16.986,YE=45.402,LE=4,AP=0
LINE:XS=17.780,YS=46.355,XE=17.780,YE=47.546,LE=4,AP=0
LINE:XS=17.780,YS=43.894,XE=17.780,YE=45.085,LE=4,AP=0
LINE:XS=17.780,YS=45.085,XE=18.574,YE=45.244,LE=4,AP=0
LINE:XS=18.574,YS=46.038,XE=16.986,YE=46.196,LE=4,AP=0
LINE:XS=16.986,YS=46.196,XE=17.780,YE=46.355,LE=4,AP=0
LINE:XS=16.986,YS=45.799,XE=18.574,YE=46.038,LE=4,AP=0
LINE:XS=18.574,YS=45.641,XE=16.986,YE=45.799,LE=4,AP=0
LAND:X=17.779,Y=43.180,LE=5,AP=26
LAND:X=17.779,Y=48.260,LE=5,AP=26
LAND:X=17.779,Y=43.180,LE=6,AP=16
LAND:X=17.779,Y=48.260,LE=6,AP=16
LAND:X=17.779,Y=43.180,LE=8,AP=14
LAND:X=17.779,Y=48.260,LE=8,AP=14
LAND:X=17.780,Y=45.720,LE=9,AP=18
ENDGR:
LINE:XS=57.150,YS=39.370,XE=15.240,YE=39.370,LE=2,AP=0
LINE:XS=58.420,YS=40.640,XE=57.150,YE=39.370,LE=2,AP=0
LINE:XS=58.420,YS=55.880,XE=58.420,YE=40.640,LE=2,AP=0
LINE:XS=53.340,YS=63.500,XE=50.800,YE=63.500,LE=1,AP=18
LINE:XS=35.560,YS=60.960,XE=27.940,YE=60.960,LE=1,AP=18
LINE:XS=27.940,YS=60.960,XE=22.860,YE=60.960,LE=1,AP=18
LINE:XS=33.020,YS=58.420,XE=27.940,YE=58.420,LE=1,AP=18
GROUP:
LINE:XS=41.235,YS=46.734,XE=41.235,YE=46.703,LE=4,AP=0
LINE:XS=41.265,YS=46.734,XE=41.235,YE=46.734,LE=4,AP=0
LINE:XS=42.046,YS=47.109,XE=42.110,YE=47.047,LE=4,AP=0
LINE:XS=41.250,YS=46.703,XE=41.250,YE=46.734,LE=4,AP=0
LINE:XS=40.704,YS=46.766,XE=40.765,YE=46.703,LE=4,AP=0
LINE:XS=40.765,YS=46.703,XE=40.985,YE=46.703,LE=4,AP=0
LINE:XS=40.985,YS=46.703,XE=41.046,YE=46.766,LE=4,AP=0
LINE:XS=41.046,YS=46.766,XE=41.046,YE=46.859,LE=4,AP=0
LINE:XS=41.046,YS=46.859,XE=40.985,YE=46.922,LE=4,AP=0
LINE:XS=40.985,YS=46.922,XE=40.829,YE=46.922,LE=4,AP=0
LINE:XS=40.985,YS=46.922,XE=41.046,YE=46.984,LE=4,AP=0
LINE:XS=41.046,YS=46.984,XE=41.046,YE=47.047,LE=4,AP=0
LINE:XS=41.046,YS=47.047,XE=40.985,YE=47.109,LE=4,AP=0
LINE:XS=40.985,YS=47.109,XE=40.765,YE=47.109,LE=4,AP=0
LINE:XS=40.765,YS=47.109,XE=40.704,YE=47.047,LE=4,AP=0
LINE:XS=41.235,YS=46.703,XE=41.265,YE=46.703,LE=4,AP=0
LINE:XS=41.265,YS=46.703,XE=41.265,YE=46.734,LE=4,AP=0
LINE:XS=42.015,YS=46.953,XE=42.110,YE=46.859,LE=4,AP=0
LINE:XS=42.110,YS=46.859,XE=42.110,YE=46.797,LE=4,AP=0
LINE:XS=42.110,YS=46.797,XE=42.015,YE=46.703,LE=4,AP=0
LINE:XS=41.765,YS=46.797,XE=41.765,YE=47.016,LE=4,AP=0
LINE:XS=41.765,YS=47.016,XE=41.860,YE=47.109,LE=4,AP=0
LINE:XS=41.860,YS=47.109,XE=42.046,YE=47.109,LE=4,AP=0
LINE:XS=41.765,YS=46.859,XE=41.860,YE=46.953,LE=4,AP=0
LINE:XS=41.860,YS=46.953,XE=42.015,YE=46.953,LE=4,AP=0
LINE:XS=41.860,YS=46.703,XE=41.765,YE=46.797,LE=4,AP=0
LINE:XS=42.015,YS=46.703,XE=41.860,YE=46.703,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=41.235,YS=44.194,XE=41.235,YE=44.163,LE=4,AP=0
LINE:XS=41.265,YS=44.194,XE=41.235,YE=44.194,LE=4,AP=0
LINE:XS=42.046,YS=44.569,XE=42.110,YE=44.507,LE=4,AP=0
LINE:XS=41.860,YS=44.569,XE=42.046,YE=44.569,LE=4,AP=0
LINE:XS=41.765,YS=44.476,XE=41.860,YE=44.569,LE=4,AP=0
LINE:XS=41.765,YS=44.257,XE=41.765,YE=44.476,LE=4,AP=0
LINE:XS=41.860,YS=44.163,XE=41.765,YE=44.257,LE=4,AP=0
LINE:XS=42.015,YS=44.163,XE=41.860,YE=44.163,LE=4,AP=0
LINE:XS=42.110,YS=44.257,XE=42.015,YE=44.163,LE=4,AP=0
LINE:XS=42.110,YS=44.319,XE=42.110,YE=44.257,LE=4,AP=0
LINE:XS=42.015,YS=44.413,XE=42.110,YE=44.319,LE=4,AP=0
LINE:XS=41.860,YS=44.413,XE=42.015,YE=44.413,LE=4,AP=0
LINE:XS=41.265,YS=44.163,XE=41.265,YE=44.194,LE=4,AP=0
LINE:XS=41.235,YS=44.163,XE=41.265,YE=44.163,LE=4,AP=0
LINE:XS=40.765,YS=44.569,XE=40.704,YE=44.507,LE=4,AP=0
LINE:XS=40.985,YS=44.569,XE=40.765,YE=44.569,LE=4,AP=0
LINE:XS=41.046,YS=44.507,XE=40.985,YE=44.569,LE=4,AP=0
LINE:XS=41.046,YS=44.444,XE=41.046,YE=44.507,LE=4,AP=0
LINE:XS=40.985,YS=44.382,XE=41.046,YE=44.444,LE=4,AP=0
LINE:XS=40.985,YS=44.382,XE=40.829,YE=44.382,LE=4,AP=0
LINE:XS=41.046,YS=44.319,XE=40.985,YE=44.382,LE=4,AP=0
LINE:XS=41.046,YS=44.226,XE=41.046,YE=44.319,LE=4,AP=0
LINE:XS=40.985,YS=44.163,XE=41.046,YE=44.226,LE=4,AP=0
LINE:XS=40.765,YS=44.163,XE=40.985,YE=44.163,LE=4,AP=0
LINE:XS=40.704,YS=44.226,XE=40.765,YE=44.163,LE=4,AP=0
LINE:XS=41.250,YS=44.163,XE=41.250,YE=44.194,LE=4,AP=0
LINE:XS=41.765,YS=44.319,XE=41.860,YE=44.413,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=44.107,YS=49.243,XE=44.107,YE=49.275,LE=4,AP=0
LINE:XS=43.561,YS=49.587,XE=43.622,YE=49.650,LE=4,AP=0
LINE:XS=43.622,YS=49.650,XE=43.811,YE=49.650,LE=4,AP=0
LINE:XS=43.811,YS=49.650,XE=43.872,YE=49.587,LE=4,AP=0
LINE:XS=43.872,YS=49.587,XE=43.872,YE=49.493,LE=4,AP=0
LINE:XS=43.872,YS=49.493,XE=43.811,YE=49.431,LE=4,AP=0
LINE:XS=43.811,YS=49.431,XE=43.686,YE=49.431,LE=4,AP=0
LINE:XS=43.686,YS=49.431,XE=43.561,YE=49.306,LE=4,AP=0
LINE:XS=43.561,YS=49.306,XE=43.561,YE=49.243,LE=4,AP=0
LINE:XS=44.092,YS=49.243,XE=44.122,YE=49.243,LE=4,AP=0
LINE:XS=44.122,YS=49.243,XE=44.122,YE=49.275,LE=4,AP=0
LINE:XS=44.122,YS=49.275,XE=44.092,YE=49.275,LE=4,AP=0
LINE:XS=44.092,YS=49.275,XE=44.092,YE=49.243,LE=4,AP=0
LINE:XS=44.686,YS=49.650,XE=44.872,YE=49.650,LE=4,AP=0
LINE:XS=44.872,YS=49.650,XE=44.936,YE=49.587,LE=4,AP=0
LINE:XS=44.936,YS=49.587,XE=44.936,YE=49.493,LE=4,AP=0
LINE:XS=44.936,YS=49.493,XE=44.872,YE=49.431,LE=4,AP=0
LINE:XS=44.872,YS=49.431,XE=44.747,YE=49.431,LE=4,AP=0
LINE:XS=44.747,YS=49.431,XE=44.622,YE=49.306,LE=4,AP=0
LINE:XS=44.622,YS=49.306,XE=44.622,YE=49.243,LE=4,AP=0
LINE:XS=44.622,YS=49.243,XE=44.967,YE=49.243,LE=4,AP=0
LINE:XS=45.217,YS=49.243,XE=45.217,YE=49.681,LE=4,AP=0
LINE:XS=45.403,YS=49.525,XE=45.217,YE=49.337,LE=4,AP=0
LINE:XS=45.278,YS=49.400,XE=45.436,YE=49.243,LE=4,AP=0
LINE:XS=44.622,YS=49.587,XE=44.686,YE=49.650,LE=4,AP=0
LINE:XS=43.561,YS=49.243,XE=43.903,YE=49.243,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=42.504,YS=49.431,XE=42.504,YE=49.649,LE=4,AP=0
LINE:XS=42.316,YS=49.587,XE=42.316,YE=49.649,LE=4,AP=0
LINE:XS=42.316,YS=49.649,XE=41.973,YE=49.649,LE=4,AP=0
LINE:XS=41.973,YS=49.649,XE=41.973,YE=49.556,LE=4,AP=0
LINE:XS=42.504,YS=49.306,XE=42.566,YE=49.243,LE=4,AP=0
LINE:XS=42.566,YS=49.243,XE=42.754,YE=49.243,LE=4,AP=0
LINE:XS=42.754,YS=49.243,XE=42.848,YE=49.337,LE=4,AP=0
LINE:XS=42.848,YS=49.337,XE=42.848,YE=49.399,LE=4,AP=0
LINE:XS=42.848,YS=49.399,XE=42.754,YE=49.493,LE=4,AP=0
LINE:XS=42.754,YS=49.493,XE=42.598,YE=49.493,LE=4,AP=0
LINE:XS=42.598,YS=49.493,XE=42.504,YE=49.431,LE=4,AP=0
LINE:XS=42.504,YS=49.649,XE=42.816,YE=49.649,LE=4,AP=0
LINE:XS=42.160,YS=49.243,XE=42.160,YE=49.431,LE=4,AP=0
LINE:XS=42.160,YS=49.431,XE=42.316,YE=49.587,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=39.620,YS=49.243,XE=39.620,YE=49.431,LE=4,AP=0
LINE:XS=39.964,YS=49.649,XE=40.276,YE=49.649,LE=4,AP=0
LINE:XS=40.058,YS=49.493,XE=39.964,YE=49.431,LE=4,AP=0
LINE:XS=40.308,YS=49.337,XE=40.308,YE=49.399,LE=4,AP=0
LINE:XS=40.214,YS=49.243,XE=40.308,YE=49.337,LE=4,AP=0
LINE:XS=40.026,YS=49.243,XE=40.214,YE=49.243,LE=4,AP=0
LINE:XS=39.964,YS=49.306,XE=40.026,YE=49.243,LE=4,AP=0
LINE:XS=39.776,YS=49.649,XE=39.433,YE=49.649,LE=4,AP=0
LINE:XS=39.776,YS=49.587,XE=39.776,YE=49.649,LE=4,AP=0
LINE:XS=39.620,YS=49.431,XE=39.776,YE=49.587,LE=4,AP=0
LINE:XS=39.964,YS=49.431,XE=39.964,YE=49.649,LE=4,AP=0
LINE:XS=39.433,YS=49.649,XE=39.433,YE=49.556,LE=4,AP=0
LINE:XS=40.308,YS=49.399,XE=40.214,YE=49.493,LE=4,AP=0
LINE:XS=40.214,YS=49.493,XE=40.058,YE=49.493,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=39.579,YS=53.018,XE=39.391,YE=52.830,LE=4,AP=0
LINE:XS=39.391,YS=52.736,XE=39.391,YE=53.174,LE=4,AP=0
LINE:XS=38.985,YS=53.143,XE=38.891,YE=53.080,LE=4,AP=0
LINE:XS=38.985,YS=52.736,XE=38.985,YE=53.143,LE=4,AP=0
LINE:XS=39.454,YS=52.893,XE=39.610,YE=52.736,LE=4,AP=0
LINE:XS=38.860,YS=52.736,XE=39.110,YE=52.736,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=37.039,YS=53.018,XE=36.851,YE=52.830,LE=4,AP=0
LINE:XS=36.851,YS=52.736,XE=36.851,YE=53.174,LE=4,AP=0
LINE:XS=36.445,YS=53.143,XE=36.351,YE=53.080,LE=4,AP=0
LINE:XS=36.445,YS=52.736,XE=36.445,YE=53.143,LE=4,AP=0
LINE:XS=36.914,YS=52.893,XE=37.070,YE=52.736,LE=4,AP=0
LINE:XS=36.320,YS=52.736,XE=36.570,YE=52.736,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=37.236,YS=59.497,XE=37.236,YE=59.716,LE=4,AP=0
LINE:XS=38.830,YS=59.403,XE=38.830,YE=59.747,LE=4,AP=0
LINE:XS=38.736,YS=59.403,XE=38.830,YE=59.497,LE=4,AP=0
LINE:XS=38.611,YS=59.403,XE=38.736,YE=59.403,LE=4,AP=0
LINE:XS=38.518,YS=59.497,XE=38.611,YE=59.403,LE=4,AP=0
LINE:XS=38.518,YS=59.747,XE=38.518,YE=59.497,LE=4,AP=0
LINE:XS=38.143,YS=59.810,XE=38.049,YE=59.747,LE=4,AP=0
LINE:XS=37.439,YS=59.403,XE=37.439,YE=59.435,LE=4,AP=0
LINE:XS=37.424,YS=59.435,XE=37.424,YE=59.403,LE=4,AP=0
LINE:XS=37.455,YS=59.435,XE=37.424,YE=59.435,LE=4,AP=0
LINE:XS=37.455,YS=59.403,XE=37.455,YE=59.435,LE=4,AP=0
LINE:XS=37.424,YS=59.403,XE=37.455,YE=59.403,LE=4,AP=0
LINE:XS=36.893,YS=59.716,XE=36.893,YE=59.497,LE=4,AP=0
LINE:XS=36.986,YS=59.810,XE=36.893,YE=59.716,LE=4,AP=0
LINE:XS=37.143,YS=59.810,XE=36.986,YE=59.810,LE=4,AP=0
LINE:XS=37.236,YS=59.716,XE=37.143,YE=59.810,LE=4,AP=0
LINE:XS=37.143,YS=59.403,XE=37.236,YE=59.497,LE=4,AP=0
LINE:XS=36.986,YS=59.403,XE=37.143,YE=59.403,LE=4,AP=0
LINE:XS=36.893,YS=59.497,XE=36.986,YE=59.403,LE=4,AP=0
LINE:XS=38.143,YS=59.403,XE=38.143,YE=59.810,LE=4,AP=0
LINE:XS=38.018,YS=59.403,XE=38.268,YE=59.403,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=33.229,YS=59.809,XE=33.073,YE=59.809,LE=4,AP=0
LINE:XS=33.573,YS=59.403,XE=33.573,YE=59.841,LE=4,AP=0
LINE:XS=32.979,YS=59.716,XE=32.979,YE=59.497,LE=4,AP=0
LINE:XS=33.073,YS=59.809,XE=32.979,YE=59.716,LE=4,AP=0
LINE:XS=33.229,YS=59.403,XE=33.323,YE=59.497,LE=4,AP=0
LINE:XS=33.073,YS=59.403,XE=33.229,YE=59.403,LE=4,AP=0
LINE:XS=32.979,YS=59.497,XE=33.073,YE=59.403,LE=4,AP=0
LINE:XS=32.635,YS=59.809,XE=32.541,YE=59.747,LE=4,AP=0
LINE:XS=32.635,YS=59.403,XE=32.635,YE=59.809,LE=4,AP=0
LINE:XS=32.510,YS=59.403,XE=32.760,YE=59.403,LE=4,AP=0
LINE:XS=33.635,YS=59.559,XE=33.791,YE=59.403,LE=4,AP=0
LINE:XS=33.760,YS=59.684,XE=33.573,YE=59.497,LE=4,AP=0
LINE:XS=33.323,YS=59.716,XE=33.229,YE=59.809,LE=4,AP=0
LINE:XS=33.323,YS=59.497,XE=33.323,YE=59.716,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=28.180,YS=62.667,XE=27.961,YE=62.667,LE=4,AP=0
LINE:XS=27.961,YS=62.667,XE=27.899,YE=62.605,LE=4,AP=0
LINE:XS=28.555,YS=62.261,XE=28.680,YE=62.261,LE=4,AP=0
LINE:XS=28.461,YS=62.355,XE=28.555,YE=62.261,LE=4,AP=0
LINE:XS=28.461,YS=62.605,XE=28.461,YE=62.355,LE=4,AP=0
LINE:XS=28.243,YS=62.605,XE=28.180,YE=62.667,LE=4,AP=0
LINE:XS=28.243,YS=62.542,XE=28.243,YE=62.605,LE=4,AP=0
LINE:XS=28.180,YS=62.480,XE=28.243,YE=62.542,LE=4,AP=0
LINE:XS=28.180,YS=62.480,XE=28.024,YE=62.480,LE=4,AP=0
LINE:XS=28.243,YS=62.417,XE=28.180,YE=62.480,LE=4,AP=0
LINE:XS=28.243,YS=62.324,XE=28.243,YE=62.417,LE=4,AP=0
LINE:XS=28.180,YS=62.261,XE=28.243,YE=62.324,LE=4,AP=0
LINE:XS=27.961,YS=62.261,XE=28.180,YE=62.261,LE=4,AP=0
LINE:XS=27.899,YS=62.324,XE=27.961,YE=62.261,LE=4,AP=0
LINE:XS=27.430,YS=62.667,XE=27.368,YE=62.605,LE=4,AP=0
LINE:XS=27.649,YS=62.667,XE=27.430,YE=62.667,LE=4,AP=0
LINE:XS=27.711,YS=62.605,XE=27.649,YE=62.667,LE=4,AP=0
LINE:XS=27.711,YS=62.542,XE=27.711,YE=62.605,LE=4,AP=0
LINE:XS=27.649,YS=62.480,XE=27.711,YE=62.542,LE=4,AP=0
LINE:XS=27.649,YS=62.480,XE=27.493,YE=62.480,LE=4,AP=0
LINE:XS=27.711,YS=62.417,XE=27.649,YE=62.480,LE=4,AP=0
LINE:XS=27.711,YS=62.324,XE=27.711,YE=62.417,LE=4,AP=0
LINE:XS=27.649,YS=62.261,XE=27.711,YE=62.324,LE=4,AP=0
LINE:XS=28.774,YS=62.261,XE=28.774,YE=62.605,LE=4,AP=0
LINE:XS=27.430,YS=62.261,XE=27.649,YE=62.261,LE=4,AP=0
LINE:XS=27.368,YS=62.324,XE=27.430,YE=62.261,LE=4,AP=0
LINE:XS=28.680,YS=62.261,XE=28.774,YE=62.355,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=31.778,YS=43.361,XE=32.340,YE=43.361,LE=2,AP=0
LINE:XS=32.465,YS=43.236,XE=32.340,YE=43.361,LE=2,AP=0
LINE:XS=32.465,YS=43.049,XE=32.465,YE=43.236,LE=2,AP=0
LINE:XS=32.340,YS=42.924,XE=32.465,YE=43.049,LE=2,AP=0
LINE:XS=31.778,YS=42.924,XE=32.340,YE=42.924,LE=2,AP=0
LINE:XS=32.465,YS=43.611,XE=32.340,YE=43.736,LE=2,AP=0
LINE:XS=32.465,YS=43.486,XE=32.465,YE=43.611,LE=2,AP=0
LINE:XS=32.340,YS=43.361,XE=32.465,YE=43.486,LE=2,AP=0
LINE:XS=31.278,YS=43.736,XE=31.403,YE=43.611,LE=2,AP=0
LINE:XS=30.840,YS=43.736,XE=31.278,YE=43.736,LE=2,AP=0
LINE:XS=30.715,YS=43.611,XE=30.840,YE=43.736,LE=2,AP=0
LINE:XS=30.715,YS=43.486,XE=30.715,YE=43.611,LE=2,AP=0
LINE:XS=30.840,YS=43.361,XE=30.715,YE=43.486,LE=2,AP=0
LINE:XS=31.278,YS=43.361,XE=30.840,YE=43.361,LE=2,AP=0
LINE:XS=31.403,YS=43.236,XE=31.278,YE=43.361,LE=2,AP=0
LINE:XS=31.403,YS=43.049,XE=31.403,YE=43.236,LE=2,AP=0
LINE:XS=30.840,YS=42.924,XE=31.278,YE=42.924,LE=2,AP=0
LINE:XS=30.715,YS=43.049,XE=30.840,YE=42.924,LE=2,AP=0
LINE:XS=30.340,YS=43.111,XE=30.340,YE=43.736,LE=2,AP=0
LINE:XS=30.153,YS=42.924,XE=30.340,YE=43.111,LE=2,AP=0
LINE:XS=29.840,YS=42.924,XE=30.153,YE=42.924,LE=2,AP=0
LINE:XS=29.653,YS=43.111,XE=29.840,YE=42.924,LE=2,AP=0
LINE:XS=29.653,YS=43.736,XE=29.653,YE=43.111,LE=2,AP=0
LINE:XS=31.278,YS=42.924,XE=31.403,YE=43.049,LE=2,AP=0
LINE:XS=32.340,YS=43.736,XE=31.778,YE=43.736,LE=2,AP=0
LINE:XS=31.778,YS=43.736,XE=31.778,YE=42.924,LE=2,AP=0
ENDGR:
GROUP:
LINE:XS=33.171,YS=50.519,XE=33.471,YE=50.519,LE=4,AP=0
LINE:XS=33.320,YS=51.007,XE=33.207,YE=50.932,LE=4,AP=0
LINE:XS=33.320,YS=50.519,XE=33.320,YE=51.007,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=33.471,YS=48.278,XE=33.396,YE=48.204,LE=4,AP=0
LINE:XS=33.096,YS=48.392,XE=33.171,YE=48.466,LE=4,AP=0
LINE:XS=33.171,YS=48.466,XE=33.396,YE=48.466,LE=4,AP=0
LINE:XS=33.396,YS=48.466,XE=33.471,YE=48.392,LE=4,AP=0
LINE:XS=33.471,YS=48.392,XE=33.471,YE=48.278,LE=4,AP=0
LINE:XS=33.096,YS=48.054,XE=33.096,YE=47.979,LE=4,AP=0
LINE:XS=33.096,YS=47.979,XE=33.507,YE=47.979,LE=4,AP=0
LINE:XS=33.246,YS=48.204,XE=33.096,YE=48.054,LE=4,AP=0
LINE:XS=33.396,YS=48.204,XE=33.246,YE=48.204,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=33.058,YS=43.086,XE=33.058,YE=43.012,LE=4,AP=0
LINE:XS=33.433,YS=42.899,XE=33.433,YE=43.387,LE=4,AP=0
LINE:XS=33.433,YS=43.387,XE=33.358,YE=43.387,LE=4,AP=0
LINE:XS=33.358,YS=43.387,XE=33.058,YE=43.086,LE=4,AP=0
LINE:XS=33.058,YS=43.012,XE=33.508,YE=43.012,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=33.096,YS=45.514,XE=33.170,YE=45.439,LE=4,AP=0
LINE:XS=33.170,YS=45.439,XE=33.433,YE=45.439,LE=4,AP=0
LINE:XS=33.433,YS=45.439,XE=33.508,YE=45.514,LE=4,AP=0
LINE:XS=33.508,YS=45.514,XE=33.508,YE=45.626,LE=4,AP=0
LINE:XS=33.508,YS=45.626,XE=33.433,YE=45.701,LE=4,AP=0
LINE:XS=33.433,YS=45.701,XE=33.246,YE=45.701,LE=4,AP=0
LINE:XS=33.508,YS=45.851,XE=33.433,YE=45.926,LE=4,AP=0
LINE:XS=33.433,YS=45.926,XE=33.170,YE=45.926,LE=4,AP=0
LINE:XS=33.170,YS=45.926,XE=33.096,YE=45.851,LE=4,AP=0
LINE:XS=33.433,YS=45.701,XE=33.508,YE=45.776,LE=4,AP=0
LINE:XS=33.508,YS=45.776,XE=33.508,YE=45.851,LE=4,AP=0
ENDGR:
LINE:XS=38.100,YS=48.260,XE=35.560,YE=48.260,LE=1,AP=18
LINE:XS=48.260,YS=50.800,XE=38.100,YE=50.800,LE=1,AP=18
LINE:XS=38.100,YS=50.800,XE=38.100,YE=48.260,LE=1,AP=18
GROUP:
LINE:XS=16.616,YS=44.331,XE=16.616,YE=44.002,LE=4,AP=0
LINE:XS=16.757,YS=44.471,XE=16.616,YE=44.331,LE=4,AP=0
LINE:XS=16.991,YS=44.471,XE=16.757,YE=44.471,LE=4,AP=0
LINE:XS=17.132,YS=44.331,XE=16.991,YE=44.471,LE=4,AP=0
LINE:XS=17.132,YS=44.002,XE=17.132,YE=44.331,LE=4,AP=0
LINE:XS=16.991,YS=43.862,XE=17.132,YE=44.002,LE=4,AP=0
LINE:XS=16.757,YS=43.862,XE=16.991,YE=43.862,LE=4,AP=0
LINE:XS=16.616,YS=44.002,XE=16.757,YE=43.862,LE=4,AP=0
LINE:XS=16.101,YS=44.471,XE=15.960,YE=44.377,LE=4,AP=0
LINE:XS=16.101,YS=43.862,XE=16.101,YE=44.471,LE=4,AP=0
LINE:XS=15.913,YS=43.862,XE=16.288,YE=43.862,LE=4,AP=0
LINE:XS=15.116,YS=43.862,XE=15.491,YE=43.862,LE=4,AP=0
LINE:XS=14.273,YS=43.862,XE=14.273,YE=44.471,LE=4,AP=0
LINE:XS=14.741,YS=43.862,XE=14.273,YE=43.862,LE=4,AP=0
LINE:XS=13.382,YS=44.471,XE=13.944,YE=44.471,LE=4,AP=0
LINE:XS=13.663,YS=43.862,XE=13.663,YE=44.471,LE=4,AP=0
LINE:XS=15.304,YS=43.862,XE=15.304,YE=44.471,LE=4,AP=0
LINE:XS=15.304,YS=44.471,XE=15.163,YE=44.377,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=19.548,YS=65.874,XE=19.454,YE=65.780,LE=4,AP=0
LINE:XS=19.548,YS=65.967,XE=19.548,YE=65.874,LE=4,AP=0
LINE:XS=19.454,YS=66.061,XE=19.548,YE=65.967,LE=4,AP=0
LINE:XS=19.126,YS=66.061,XE=19.454,YE=66.061,LE=4,AP=0
LINE:XS=19.032,YS=65.967,XE=19.126,YE=66.061,LE=4,AP=0
LINE:XS=19.032,YS=65.874,XE=19.032,YE=65.967,LE=4,AP=0
LINE:XS=19.126,YS=65.780,XE=19.032,YE=65.874,LE=4,AP=0
LINE:XS=19.454,YS=65.780,XE=19.126,YE=65.780,LE=4,AP=0
LINE:XS=19.548,YS=65.686,XE=19.454,YE=65.780,LE=4,AP=0
LINE:XS=19.548,YS=65.546,XE=19.548,YE=65.686,LE=4,AP=0
LINE:XS=19.454,YS=65.452,XE=19.548,YE=65.546,LE=4,AP=0
LINE:XS=19.126,YS=65.452,XE=19.454,YE=65.452,LE=4,AP=0
LINE:XS=19.032,YS=65.546,XE=19.126,YE=65.452,LE=4,AP=0
LINE:XS=19.032,YS=65.686,XE=19.032,YE=65.546,LE=4,AP=0
LINE:XS=19.126,YS=65.780,XE=19.032,YE=65.686,LE=4,AP=0
LINE:XS=18.329,YS=66.061,XE=18.235,YE=65.967,LE=4,AP=0
LINE:XS=18.657,YS=66.061,XE=18.329,YE=66.061,LE=4,AP=0
LINE:XS=18.751,YS=65.967,XE=18.657,YE=66.061,LE=4,AP=0
LINE:XS=18.751,YS=65.874,XE=18.751,YE=65.967,LE=4,AP=0
LINE:XS=18.657,YS=65.780,XE=18.751,YE=65.874,LE=4,AP=0
LINE:XS=18.657,YS=65.780,XE=18.423,YE=65.780,LE=4,AP=0
LINE:XS=18.751,YS=65.686,XE=18.657,YE=65.780,LE=4,AP=0
LINE:XS=18.751,YS=65.546,XE=18.751,YE=65.686,LE=4,AP=0
LINE:XS=18.657,YS=65.452,XE=18.751,YE=65.546,LE=4,AP=0
LINE:XS=18.329,YS=65.452,XE=18.657,YE=65.452,LE=4,AP=0
LINE:XS=18.235,YS=65.546,XE=18.329,YE=65.452,LE=4,AP=0
LINE:XS=17.391,YS=65.592,XE=17.954,YE=65.592,LE=4,AP=0
LINE:XS=17.391,YS=65.686,XE=17.391,YE=65.592,LE=4,AP=0
LINE:XS=17.766,YS=66.061,XE=17.391,YE=65.686,LE=4,AP=0
LINE:XS=17.860,YS=66.061,XE=17.766,YE=66.061,LE=4,AP=0
LINE:XS=17.860,YS=65.452,XE=17.860,YE=66.061,LE=4,AP=0
LINE:XS=17.063,YS=66.061,XE=17.204,YE=65.921,LE=4,AP=0
LINE:XS=16.735,YS=66.061,XE=17.063,YE=66.061,LE=4,AP=0
LINE:XS=16.594,YS=65.921,XE=16.735,YE=66.061,LE=4,AP=0
LINE:XS=16.594,YS=65.592,XE=16.594,YE=65.921,LE=4,AP=0
LINE:XS=16.735,YS=65.452,XE=16.594,YE=65.592,LE=4,AP=0
LINE:XS=17.063,YS=65.452,XE=16.735,YE=65.452,LE=4,AP=0
LINE:XS=17.204,YS=65.592,XE=17.063,YE=65.452,LE=4,AP=0
LINE:XS=15.844,YS=65.780,XE=16.360,YE=65.780,LE=4,AP=0
LINE:XS=15.329,YS=66.061,XE=15.188,YE=65.967,LE=4,AP=0
LINE:XS=15.329,YS=65.452,XE=15.329,YE=66.061,LE=4,AP=0
LINE:XS=15.141,YS=65.452,XE=15.516,YE=65.452,LE=4,AP=0
LINE:XS=14.673,YS=66.061,XE=14.766,YE=65.967,LE=4,AP=0
LINE:XS=14.391,YS=66.061,XE=14.673,YE=66.061,LE=4,AP=0
LINE:XS=14.251,YS=65.921,XE=14.391,YE=66.061,LE=4,AP=0
LINE:XS=14.251,YS=65.592,XE=14.251,YE=65.921,LE=4,AP=0
LINE:XS=14.391,YS=65.452,XE=14.251,YE=65.592,LE=4,AP=0
LINE:XS=14.626,YS=65.452,XE=14.391,YE=65.452,LE=4,AP=0
LINE:XS=14.766,YS=65.592,XE=14.626,YE=65.452,LE=4,AP=0
LINE:XS=14.766,YS=65.686,XE=14.766,YE=65.592,LE=4,AP=0
LINE:XS=14.626,YS=65.827,XE=14.766,YE=65.686,LE=4,AP=0
LINE:XS=14.391,YS=65.827,XE=14.626,YE=65.827,LE=4,AP=0
LINE:XS=14.251,YS=65.686,XE=14.391,YE=65.827,LE=4,AP=0
LINE:XS=13.735,YS=66.061,XE=13.594,YE=65.967,LE=4,AP=0
LINE:XS=13.735,YS=65.452,XE=13.735,YE=66.061,LE=4,AP=0
LINE:XS=13.548,YS=65.452,XE=13.923,YE=65.452,LE=4,AP=0
LINE:XS=12.657,YS=65.452,XE=13.173,YE=65.452,LE=4,AP=0
LINE:XS=12.657,YS=65.546,XE=12.657,YE=65.452,LE=4,AP=0
LINE:XS=12.844,YS=65.733,XE=12.657,YE=65.546,LE=4,AP=0
LINE:XS=13.032,YS=65.733,XE=12.844,YE=65.733,LE=4,AP=0
LINE:XS=13.126,YS=65.827,XE=13.032,YE=65.733,LE=4,AP=0
LINE:XS=13.126,YS=65.967,XE=13.126,YE=65.827,LE=4,AP=0
LINE:XS=13.032,YS=66.061,XE=13.126,YE=65.967,LE=4,AP=0
LINE:XS=12.751,YS=66.061,XE=13.032,YE=66.061,LE=4,AP=0
LINE:XS=12.657,YS=65.967,XE=12.751,YE=66.061,LE=4,AP=0
LINE:XS=11.860,YS=65.780,XE=12.376,YE=65.780,LE=4,AP=0
LINE:XS=10.969,YS=66.061,XE=11.298,YE=65.499,LE=4,AP=0
LINE:XS=10.969,YS=65.452,XE=10.969,YE=66.061,LE=4,AP=0
LINE:XS=10.454,YS=65.733,XE=10.735,YE=65.452,LE=4,AP=0
LINE:XS=10.688,YS=65.733,XE=10.266,YE=65.733,LE=4,AP=0
LINE:XS=10.782,YS=65.827,XE=10.688,YE=65.733,LE=4,AP=0
LINE:XS=10.782,YS=65.967,XE=10.782,YE=65.827,LE=4,AP=0
LINE:XS=10.688,YS=66.061,XE=10.782,YE=65.967,LE=4,AP=0
LINE:XS=10.266,YS=66.061,XE=10.688,YE=66.061,LE=4,AP=0
LINE:XS=10.266,YS=65.452,XE=10.266,YE=66.061,LE=4,AP=0
LINE:XS=9.704,YS=66.061,XE=9.704,YE=65.452,LE=4,AP=0
LINE:XS=9.751,YS=66.061,XE=9.657,YE=66.061,LE=4,AP=0
LINE:XS=9.657,YS=65.452,XE=9.751,YE=65.452,LE=4,AP=0
LINE:XS=8.673,YS=65.780,XE=9.188,YE=65.780,LE=4,AP=0
LINE:XS=7.923,YS=65.452,XE=7.923,YE=66.061,LE=4,AP=0
LINE:XS=8.391,YS=65.452,XE=7.923,YE=65.452,LE=4,AP=0
LINE:XS=7.501,YS=65.733,XE=7.079,YE=65.733,LE=4,AP=0
LINE:XS=7.594,YS=65.827,XE=7.501,YE=65.733,LE=4,AP=0
LINE:XS=7.594,YS=65.967,XE=7.594,YE=65.827,LE=4,AP=0
LINE:XS=7.501,YS=66.061,XE=7.594,YE=65.967,LE=4,AP=0
LINE:XS=7.079,YS=66.061,XE=7.501,YE=66.061,LE=4,AP=0
LINE:XS=7.079,YS=65.452,XE=7.079,YE=66.061,LE=4,AP=0
LINE:XS=11.298,YS=65.499,XE=11.626,YE=66.061,LE=4,AP=0
LINE:XS=11.626,YS=66.061,XE=11.626,YE=65.452,LE=4,AP=0
ENDGR:
GROUP:
LAND:X=22.860,Y=53.340,LE=1,AP=24
LAND:X=25.401,Y=53.340,LE=1,AP=24
LAND:X=27.941,Y=53.340,LE=1,AP=24
LAND:X=30.481,Y=53.340,LE=1,AP=24
LAND:X=22.860,Y=53.340,LE=2,AP=24
LAND:X=25.401,Y=53.340,LE=2,AP=24
LAND:X=27.941,Y=53.340,LE=2,AP=24
LAND:X=30.481,Y=53.340,LE=2,AP=24
LINE:XS=31.751,YS=55.880,XE=31.751,YE=50.800,LE=4,AP=2
LINE:XS=22.892,YS=54.942,XE=23.298,YE=54.942,LE=4,AP=0
LINE:XS=23.080,YS=55.630,XE=23.080,YE=55.442,LE=4,AP=0
LINE:XS=23.080,YS=55.442,XE=22.892,YE=55.442,LE=4,AP=0
LINE:XS=22.985,YS=55.442,XE=22.892,YE=55.536,LE=4,AP=0
LINE:XS=22.892,YS=55.536,XE=22.892,YE=55.755,LE=4,AP=0
LINE:XS=22.892,YS=55.755,XE=22.985,YE=55.849,LE=4,AP=0
LINE:XS=22.985,YS=55.849,XE=23.205,YE=55.849,LE=4,AP=0
LINE:XS=23.205,YS=55.849,XE=23.298,YE=55.755,LE=4,AP=0
LINE:XS=23.298,YS=55.755,XE=23.298,YE=55.536,LE=4,AP=0
LINE:XS=23.298,YS=55.536,XE=23.205,YE=55.442,LE=4,AP=0
LINE:XS=22.892,YS=55.286,XE=23.298,YE=55.286,LE=4,AP=0
LINE:XS=23.298,YS=55.286,XE=22.892,YE=54.942,LE=4,AP=0
LINE:XS=22.892,YS=54.755,XE=22.892,YE=54.474,LE=4,AP=0
LINE:XS=22.892,YS=54.474,XE=22.985,YE=54.380,LE=4,AP=0
LINE:XS=22.985,YS=54.380,XE=23.205,YE=54.380,LE=4,AP=0
LINE:XS=23.205,YS=54.380,XE=23.298,YE=54.474,LE=4,AP=0
LINE:XS=23.298,YS=54.474,XE=23.298,YE=54.755,LE=4,AP=0
LINE:XS=23.298,YS=54.755,XE=22.892,YE=54.755,LE=4,AP=0
LINE:XS=28.159,YS=55.057,XE=27.972,YE=54.870,LE=4,AP=0
LINE:XS=28.159,YS=54.901,XE=28.159,YE=55.182,LE=4,AP=0
LINE:XS=28.222,YS=54.839,XE=28.159,YE=54.901,LE=4,AP=0
LINE:XS=28.316,YS=54.839,XE=28.222,YE=54.839,LE=4,AP=0
LINE:XS=28.377,YS=54.901,XE=28.316,YE=54.839,LE=4,AP=0
LINE:XS=28.377,YS=55.182,XE=28.377,YE=54.901,LE=4,AP=0
LINE:XS=27.972,YS=55.182,XE=28.377,YE=55.182,LE=4,AP=0
LINE:XS=28.377,YS=54.682,XE=27.972,YE=54.276,LE=4,AP=0
LINE:XS=27.972,YS=54.682,XE=28.377,YE=54.276,LE=4,AP=0
LINE:XS=30.918,YS=55.214,XE=30.918,YE=54.839,LE=4,AP=0
LINE:XS=30.510,YS=55.026,XE=30.918,YE=55.026,LE=4,AP=0
LINE:XS=30.918,YS=54.682,XE=30.510,YE=54.276,LE=4,AP=0
LINE:XS=30.510,YS=54.682,XE=30.918,YE=54.276,LE=4,AP=0
LINE:XS=33.061,YS=53.345,XE=32.249,YE=53.345,LE=4,AP=3
LINE:XS=32.249,YS=53.345,XE=32.374,YE=53.158,LE=4,AP=3
LINE:XS=29.210,YS=50.800,XE=29.210,YE=55.880,LE=4,AP=0
LINE:XS=31.751,YS=50.800,XE=21.590,YE=50.800,LE=4,AP=2
LINE:XS=27.521,YS=57.171,XE=28.083,YE=57.171,LE=4,AP=0
LINE:XS=26.958,YS=56.843,XE=27.239,YE=56.561,LE=4,AP=0
LINE:XS=27.192,YS=56.843,XE=26.771,YE=56.843,LE=4,AP=0
LINE:XS=27.286,YS=56.936,XE=27.192,YE=56.843,LE=4,AP=0
LINE:XS=27.286,YS=57.077,XE=27.286,YE=56.936,LE=4,AP=0
LINE:XS=27.192,YS=57.171,XE=27.286,YE=57.077,LE=4,AP=0
LINE:XS=26.771,YS=57.171,XE=27.192,YE=57.171,LE=4,AP=0
LINE:XS=26.771,YS=56.561,XE=26.771,YE=57.171,LE=4,AP=0
LINE:XS=26.255,YS=57.171,XE=26.536,YE=56.561,LE=4,AP=0
LINE:XS=26.208,YS=57.171,XE=26.255,YE=57.171,LE=4,AP=0
LINE:XS=25.927,YS=56.561,XE=26.208,YE=57.171,LE=4,AP=0
LINE:XS=26.442,YS=56.749,XE=26.021,YE=56.749,LE=4,AP=0
LINE:XS=25.692,YS=56.702,XE=25.692,YE=57.171,LE=4,AP=0
LINE:XS=25.552,YS=56.561,XE=25.692,YE=56.702,LE=4,AP=0
LINE:XS=25.317,YS=56.561,XE=25.552,YE=56.561,LE=4,AP=0
LINE:XS=25.177,YS=56.702,XE=25.317,YE=56.561,LE=4,AP=0
LINE:XS=25.177,YS=57.171,XE=25.177,YE=56.702,LE=4,AP=0
LINE:XS=27.802,YS=56.561,XE=27.802,YE=57.171,LE=4,AP=0
LINE:XS=21.590,YS=50.800,XE=21.590,YE=55.880,LE=4,AP=2
LINE:XS=21.590,YS=55.880,XE=31.751,YE=55.880,LE=4,AP=2
LAND:X=22.860,Y=53.340,LE=5,AP=26
LAND:X=25.401,Y=53.340,LE=5,AP=26
LAND:X=27.941,Y=53.340,LE=5,AP=26
LAND:X=30.481,Y=53.340,LE=5,AP=26
LAND:X=22.860,Y=53.340,LE=6,AP=26
LAND:X=25.401,Y=53.340,LE=6,AP=26
LAND:X=27.941,Y=53.340,LE=6,AP=26
LAND:X=30.481,Y=53.340,LE=6,AP=26
LAND:X=22.860,Y=53.340,LE=8,AP=14
LAND:X=25.401,Y=53.340,LE=8,AP=14
LAND:X=27.941,Y=53.340,LE=8,AP=14
LAND:X=30.481,Y=53.340,LE=8,AP=14
LAND:X=30.481,Y=53.340,LE=9,AP=18
ENDGR:
GROUP:
LINE:XS=49.879,YS=44.471,XE=49.786,YE=44.377,LE=4,AP=0
LINE:XS=50.208,YS=44.471,XE=49.879,YE=44.471,LE=4,AP=0
LINE:XS=50.301,YS=44.377,XE=50.208,YE=44.471,LE=4,AP=0
LINE:XS=50.301,YS=44.283,XE=50.301,YE=44.377,LE=4,AP=0
LINE:XS=50.208,YS=44.189,XE=50.301,YE=44.283,LE=4,AP=0
LINE:XS=50.208,YS=44.189,XE=49.973,YE=44.189,LE=4,AP=0
LINE:XS=50.301,YS=44.096,XE=50.208,YE=44.189,LE=4,AP=0
LINE:XS=50.301,YS=43.955,XE=50.301,YE=44.096,LE=4,AP=0
LINE:XS=50.208,YS=43.861,XE=50.301,YE=43.955,LE=4,AP=0
LINE:XS=49.083,YS=44.471,XE=48.989,YE=44.377,LE=4,AP=0
LINE:XS=49.411,YS=44.471,XE=49.083,YE=44.471,LE=4,AP=0
LINE:XS=49.504,YS=44.377,XE=49.411,YE=44.471,LE=4,AP=0
LINE:XS=49.504,YS=44.283,XE=49.504,YE=44.377,LE=4,AP=0
LINE:XS=49.411,YS=44.189,XE=49.504,YE=44.283,LE=4,AP=0
LINE:XS=49.411,YS=44.189,XE=49.176,YE=44.189,LE=4,AP=0
LINE:XS=49.504,YS=44.096,XE=49.411,YE=44.189,LE=4,AP=0
LINE:XS=49.504,YS=43.955,XE=49.504,YE=44.096,LE=4,AP=0
LINE:XS=49.411,YS=43.861,XE=49.504,YE=43.955,LE=4,AP=0
LINE:XS=49.083,YS=43.861,XE=49.411,YE=43.861,LE=4,AP=0
LINE:XS=48.989,YS=43.955,XE=49.083,YE=43.861,LE=4,AP=0
LINE:XS=49.786,YS=43.955,XE=49.879,YE=43.861,LE=4,AP=0
LINE:XS=49.879,YS=43.861,XE=50.208,YE=43.861,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=54.959,YS=44.471,XE=54.866,YE=44.377,LE=4,AP=0
LINE:XS=55.288,YS=44.471,XE=54.959,YE=44.471,LE=4,AP=0
LINE:XS=55.381,YS=44.377,XE=55.288,YE=44.471,LE=4,AP=0
LINE:XS=55.381,YS=44.284,XE=55.381,YE=44.377,LE=4,AP=0
LINE:XS=55.288,YS=44.190,XE=55.381,YE=44.284,LE=4,AP=0
LINE:XS=55.288,YS=44.190,XE=55.053,YE=44.190,LE=4,AP=0
LINE:XS=55.381,YS=44.096,XE=55.288,YE=44.190,LE=4,AP=0
LINE:XS=54.959,YS=43.862,XE=55.288,YE=43.862,LE=4,AP=0
LINE:XS=54.866,YS=43.956,XE=54.959,YE=43.862,LE=4,AP=0
LINE:XS=54.163,YS=44.471,XE=54.069,YE=44.377,LE=4,AP=0
LINE:XS=54.491,YS=44.471,XE=54.163,YE=44.471,LE=4,AP=0
LINE:XS=54.584,YS=44.377,XE=54.491,YE=44.471,LE=4,AP=0
LINE:XS=54.584,YS=44.284,XE=54.584,YE=44.377,LE=4,AP=0
LINE:XS=54.491,YS=44.190,XE=54.584,YE=44.284,LE=4,AP=0
LINE:XS=54.491,YS=44.190,XE=54.256,YE=44.190,LE=4,AP=0
LINE:XS=54.584,YS=44.096,XE=54.491,YE=44.190,LE=4,AP=0
LINE:XS=54.584,YS=43.956,XE=54.584,YE=44.096,LE=4,AP=0
LINE:XS=54.491,YS=43.862,XE=54.584,YE=43.956,LE=4,AP=0
LINE:XS=54.163,YS=43.862,XE=54.491,YE=43.862,LE=4,AP=0
LINE:XS=54.069,YS=43.956,XE=54.163,YE=43.862,LE=4,AP=0
LINE:XS=55.288,YS=43.862,XE=55.381,YE=43.956,LE=4,AP=0
LINE:XS=55.381,YS=43.956,XE=55.381,YE=44.096,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=54.320,YS=49.551,XE=54.320,YE=48.942,LE=4,AP=0
LINE:XS=53.992,YS=48.989,XE=54.320,YE=49.551,LE=4,AP=0
LINE:XS=53.664,YS=49.551,XE=53.992,YE=48.989,LE=4,AP=0
LINE:XS=53.664,YS=48.942,XE=53.664,YE=49.551,LE=4,AP=0
LINE:XS=53.383,YS=49.551,XE=53.476,YE=49.457,LE=4,AP=0
LINE:XS=53.101,YS=49.551,XE=53.383,YE=49.551,LE=4,AP=0
LINE:XS=52.961,YS=49.411,XE=53.101,YE=49.551,LE=4,AP=0
LINE:XS=52.961,YS=49.082,XE=52.961,YE=49.411,LE=4,AP=0
LINE:XS=53.476,YS=49.082,XE=53.336,YE=48.942,LE=4,AP=0
LINE:XS=53.476,YS=49.176,XE=53.476,YE=49.082,LE=4,AP=0
LINE:XS=53.336,YS=49.317,XE=53.476,YE=49.176,LE=4,AP=0
LINE:XS=53.101,YS=49.317,XE=53.336,YE=49.317,LE=4,AP=0
LINE:XS=52.961,YS=49.176,XE=53.101,YE=49.317,LE=4,AP=0
LINE:XS=52.445,YS=49.551,XE=52.304,YE=49.457,LE=4,AP=0
LINE:XS=52.445,YS=48.942,XE=52.445,YE=49.551,LE=4,AP=0
LINE:XS=52.258,YS=48.942,XE=52.633,YE=48.942,LE=4,AP=0
LINE:XS=53.336,YS=48.942,XE=53.101,YE=48.942,LE=4,AP=0
LINE:XS=53.101,YS=48.942,XE=52.961,YE=49.082,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=20.528,YS=61.943,XE=20.623,YE=62.037,LE=4,AP=0
LINE:XS=20.373,YS=61.943,XE=20.528,YE=61.943,LE=4,AP=0
LINE:XS=19.810,YS=61.943,XE=20.060,YE=61.943,LE=4,AP=0
LINE:XS=19.935,YS=61.943,XE=19.935,YE=62.350,LE=4,AP=0
LINE:XS=19.935,YS=62.350,XE=19.841,YE=62.287,LE=4,AP=0
LINE:XS=20.278,YS=62.037,XE=20.373,YE=61.943,LE=4,AP=0
LINE:XS=20.623,YS=62.037,XE=20.623,YE=62.256,LE=4,AP=0
LINE:XS=20.623,YS=62.256,XE=20.528,YE=62.350,LE=4,AP=0
LINE:XS=20.528,YS=62.350,XE=20.373,YE=62.350,LE=4,AP=0
LINE:XS=20.373,YS=62.350,XE=20.278,YE=62.256,LE=4,AP=0
LINE:XS=20.278,YS=62.256,XE=20.278,YE=62.037,LE=4,AP=0
LINE:XS=21.060,YS=61.943,XE=21.153,YE=62.037,LE=4,AP=0
LINE:XS=21.153,YS=62.037,XE=21.153,YE=62.256,LE=4,AP=0
LINE:XS=21.153,YS=62.256,XE=21.060,YE=62.350,LE=4,AP=0
LINE:XS=21.060,YS=62.350,XE=20.903,YE=62.350,LE=4,AP=0
LINE:XS=20.903,YS=62.350,XE=20.810,YE=62.256,LE=4,AP=0
LINE:XS=20.810,YS=62.256,XE=20.810,YE=62.037,LE=4,AP=0
LINE:XS=20.903,YS=61.943,XE=21.060,YE=61.943,LE=4,AP=0
LINE:XS=20.810,YS=62.037,XE=20.903,YE=61.943,LE=4,AP=0
ENDGR:
GROUP:
LAND:X=17.750,Y=53.330,LE=1,AP=24
LAND:X=20.290,Y=53.330,LE=1,AP=24
LAND:X=15.210,Y=53.330,LE=1,AP=24
LINE:XS=17.658,YS=54.585,XE=17.658,YE=54.803,LE=4,AP=0
LINE:XS=17.753,YS=54.491,XE=17.658,YE=54.585,LE=4,AP=0
LINE:XS=17.971,YS=54.491,XE=17.753,YE=54.491,LE=4,AP=0
LINE:XS=18.065,YS=54.585,XE=17.971,YE=54.491,LE=4,AP=0
LINE:XS=18.065,YS=54.803,XE=18.065,YE=54.585,LE=4,AP=0
LINE:XS=17.971,YS=54.897,XE=18.065,YE=54.803,LE=4,AP=0
LINE:XS=17.658,YS=54.803,XE=17.753,YE=54.897,LE=4,AP=0
LINE:XS=17.753,YS=54.897,XE=17.971,YE=54.897,LE=4,AP=0
LINE:XS=15.308,YS=54.491,XE=15.369,YE=54.491,LE=4,AP=0
LINE:XS=15.369,YS=54.897,XE=15.308,YE=54.897,LE=4,AP=0
LINE:XS=15.339,YS=54.491,XE=15.339,YE=54.897,LE=4,AP=0
LINE:XS=19.428,YS=54.522,XE=19.491,YE=54.459,LE=4,AP=0
LINE:XS=19.366,YS=54.647,XE=19.428,YE=54.522,LE=4,AP=0
LINE:XS=19.366,YS=54.741,XE=19.366,YE=54.647,LE=4,AP=0
LINE:XS=19.428,YS=54.866,XE=19.366,YE=54.741,LE=4,AP=0
LINE:XS=19.491,YS=54.928,XE=19.428,YE=54.866,LE=4,AP=0
LINE:XS=19.991,YS=54.866,XE=19.991,YE=54.522,LE=4,AP=0
LINE:XS=20.521,YS=54.522,XE=20.460,YE=54.459,LE=4,AP=0
LINE:XS=20.585,YS=54.647,XE=20.521,YE=54.522,LE=4,AP=0
LINE:XS=20.585,YS=54.741,XE=20.585,YE=54.647,LE=4,AP=0
LINE:XS=20.521,YS=54.866,XE=20.585,YE=54.741,LE=4,AP=0
LINE:XS=20.460,YS=54.928,XE=20.521,YE=54.866,LE=4,AP=0
LINE:XS=20.928,YS=54.491,XE=20.835,YE=54.584,LE=4,AP=0
LINE:XS=21.146,YS=54.491,XE=20.928,YE=54.491,LE=4,AP=0
LINE:XS=21.241,YS=54.584,XE=21.146,YE=54.491,LE=4,AP=0
LINE:XS=21.241,YS=54.803,XE=21.241,YE=54.584,LE=4,AP=0
LINE:XS=21.146,YS=54.897,XE=21.241,YE=54.803,LE=4,AP=0
LINE:XS=20.928,YS=54.897,XE=21.146,YE=54.897,LE=4,AP=0
LINE:XS=20.835,YS=54.803,XE=20.928,YE=54.897,LE=4,AP=0
LINE:XS=20.835,YS=54.709,XE=20.835,YE=54.897,LE=4,AP=0
LINE:XS=21.021,YS=54.709,XE=20.835,YE=54.709,LE=4,AP=0
LINE:XS=20.146,YS=54.678,XE=19.803,YE=54.678,LE=4,AP=0
LAND:X=17.757,Y=53.346,LE=5,AP=26
LAND:X=20.293,Y=53.346,LE=5,AP=26
LAND:X=15.222,Y=53.330,LE=5,AP=26
LAND:X=17.757,Y=53.346,LE=8,AP=14
LAND:X=20.293,Y=53.346,LE=8,AP=14
LAND:X=15.222,Y=53.330,LE=8,AP=14
LAND:X=17.779,Y=53.341,LE=9,AP=18
ENDGR:
LINE:XS=15.240,YS=43.180,XE=17.780,YE=43.180,LE=1,AP=18
LINE:XS=15.240,YS=45.720,XE=15.240,YE=43.180,LE=1,AP=18
LINE:XS=17.780,YS=50.800,XE=17.780,YE=53.340,LE=1,AP=18
LINE:XS=15.240,YS=50.800,XE=17.780,YE=50.800,LE=1,AP=18
LINE:XS=15.240,YS=48.260,XE=15.240,YE=50.800,LE=1,AP=18
GROUP:
LINE:XS=15.896,YS=56.067,XE=15.896,YE=56.396,LE=4,AP=0
LINE:XS=19.271,YS=56.067,XE=19.834,YE=56.067,LE=4,AP=0
LINE:XS=19.271,YS=56.161,XE=19.271,YE=56.067,LE=4,AP=0
LINE:XS=19.646,YS=56.536,XE=19.271,YE=56.161,LE=4,AP=0
LINE:XS=19.740,YS=56.536,XE=19.646,YE=56.536,LE=4,AP=0
LINE:XS=19.740,YS=55.927,XE=19.740,YE=56.536,LE=4,AP=0
LINE:XS=18.803,YS=56.536,XE=18.662,YE=56.442,LE=4,AP=0
LINE:XS=18.803,YS=55.927,XE=18.803,YE=56.536,LE=4,AP=0
LINE:XS=18.615,YS=55.927,XE=18.990,YE=55.927,LE=4,AP=0
LINE:XS=18.006,YS=56.536,XE=17.865,YE=56.442,LE=4,AP=0
LINE:XS=18.006,YS=55.927,XE=18.006,YE=56.536,LE=4,AP=0
LINE:XS=17.818,YS=55.927,XE=18.193,YE=55.927,LE=4,AP=0
LINE:XS=17.162,YS=56.536,XE=17.209,YE=56.536,LE=4,AP=0
LINE:XS=16.881,YS=55.927,XE=17.162,YE=56.536,LE=4,AP=0
LINE:XS=17.396,YS=56.114,XE=16.974,YE=56.114,LE=4,AP=0
LINE:XS=16.084,YS=56.536,XE=16.646,YE=56.536,LE=4,AP=0
LINE:XS=16.365,YS=55.927,XE=16.365,YE=56.536,LE=4,AP=0
LINE:XS=15.334,YS=56.536,XE=15.334,YE=55.927,LE=4,AP=0
LINE:XS=15.756,YS=55.927,XE=15.896,YE=56.067,LE=4,AP=0
LINE:XS=15.334,YS=55.927,XE=15.756,YE=55.927,LE=4,AP=0
LINE:XS=17.209,YS=56.536,XE=17.490,YE=55.927,LE=4,AP=0
LINE:XS=15.756,YS=56.536,XE=15.334,YE=56.536,LE=4,AP=0
LINE:XS=15.896,YS=56.396,XE=15.756,YE=56.536,LE=4,AP=0
ENDGR:
LINE:XS=19.050,YS=62.230,XE=15.240,YE=58.420,LE=2,AP=0
LINE:XS=41.910,YS=62.230,XE=19.050,YE=62.230,LE=2,AP=0
LINE:XS=43.180,YS=63.500,XE=41.910,YE=62.230,LE=2,AP=0
LINE:XS=20.320,YS=58.420,XE=20.320,YE=53.340,LE=2,AP=0
LINE:XS=27.940,YS=58.420,XE=20.320,YE=58.420,LE=2,AP=0
LINE:XS=13.970,YS=52.070,XE=15.240,YE=53.340,LE=2,AP=0
LINE:XS=15.240,YS=39.370,XE=13.970,YE=40.640,LE=2,AP=0
LINE:XS=13.970,YS=40.640,XE=13.970,YE=52.070,LE=2,AP=0
GROUP:
LAND:X=73.660,Y=66.040,LE=1,AP=24
LAND:X=78.740,Y=66.040,LE=1,AP=24
LAND:X=73.660,Y=66.040,LE=2,AP=24
LAND:X=78.740,Y=66.040,LE=2,AP=24
LINE:XS=76.634,YS=65.089,XE=77.277,YE=65.089,LE=4,AP=3
LINE:XS=75.780,YS=66.981,XE=76.620,YE=65.099,LE=4,AP=3
LINE:XS=74.703,YS=66.080,XE=75.123,YE=67.021,LE=4,AP=3
LINE:XS=77.277,YS=65.059,XE=77.697,YE=66.000,LE=4,AP=3
LINE:XS=75.129,YS=66.999,XE=75.781,YE=67.002,LE=4,AP=3
LAND:X=73.660,Y=66.040,LE=5,AP=26
LAND:X=78.740,Y=66.040,LE=5,AP=26
LAND:X=73.660,Y=66.040,LE=6,AP=26
LAND:X=78.740,Y=66.040,LE=6,AP=26
LAND:X=73.660,Y=66.040,LE=8,AP=14
LAND:X=78.740,Y=66.040,LE=8,AP=14
LAND:X=76.200,Y=66.040,LE=9,AP=18
ENDGR:
LINE:XS=72.390,YS=64.770,XE=73.660,YE=66.040,LE=2,AP=0
LINE:XS=54.610,YS=64.770,XE=72.390,YE=64.770,LE=2,AP=0
LINE:XS=53.340,YS=63.500,XE=54.610,YE=64.770,LE=2,AP=0
LINE:XS=78.740,YS=43.180,XE=78.740,YE=66.040,LE=2,AP=0
LINE:XS=77.470,YS=41.910,XE=78.740,YE=43.180,LE=2,AP=0
LINE:XS=35.560,YS=41.910,XE=77.470,YE=41.910,LE=2,AP=0
LINE:XS=34.290,YS=43.180,XE=35.560,YE=41.910,LE=2,AP=0
LINE:XS=34.290,YS=49.530,XE=34.290,YE=43.180,LE=2,AP=0
LINE:XS=35.560,YS=50.800,XE=34.290,YE=49.530,LE=2,AP=0
LINE:XS=38.100,YS=55.880,XE=38.100,YE=53.340,LE=2,AP=0
LINE:XS=35.560,YS=55.880,XE=35.560,YE=53.340,LE=1,AP=18
GROUP:
LINE:XS=20.175,YS=46.170,XE=20.100,YE=46.245,LE=4,AP=0
LINE:XS=20.175,YS=46.095,XE=20.175,YE=46.170,LE=4,AP=0
LINE:XS=20.100,YS=46.020,XE=20.175,YE=46.095,LE=4,AP=0
LINE:XS=20.100,YS=46.020,XE=19.913,YE=46.020,LE=4,AP=0
LINE:XS=20.175,YS=45.945,XE=20.100,YE=46.020,LE=4,AP=0
LINE:XS=20.175,YS=45.832,XE=20.175,YE=45.945,LE=4,AP=0
LINE:XS=20.100,YS=45.758,XE=20.175,YE=45.832,LE=4,AP=0
LINE:XS=19.837,YS=45.758,XE=20.100,YE=45.758,LE=4,AP=0
LINE:XS=19.763,YS=45.832,XE=19.837,YE=45.758,LE=4,AP=0
LINE:XS=19.200,YS=46.245,XE=19.125,YE=46.170,LE=4,AP=0
LINE:XS=19.463,YS=46.245,XE=19.200,YE=46.245,LE=4,AP=0
LINE:XS=19.538,YS=46.170,XE=19.463,YE=46.245,LE=4,AP=0
LINE:XS=19.538,YS=46.095,XE=19.538,YE=46.170,LE=4,AP=0
LINE:XS=19.463,YS=46.020,XE=19.538,YE=46.095,LE=4,AP=0
LINE:XS=19.463,YS=46.020,XE=19.275,YE=46.020,LE=4,AP=0
LINE:XS=19.538,YS=45.945,XE=19.463,YE=46.020,LE=4,AP=0
LINE:XS=19.538,YS=45.832,XE=19.538,YE=45.945,LE=4,AP=0
LINE:XS=19.463,YS=45.758,XE=19.538,YE=45.832,LE=4,AP=0
LINE:XS=19.200,YS=45.758,XE=19.463,YE=45.758,LE=4,AP=0
LINE:XS=19.125,YS=45.832,XE=19.200,YE=45.758,LE=4,AP=0
LINE:XS=20.100,YS=46.245,XE=19.837,YE=46.245,LE=4,AP=0
LINE:XS=19.837,YS=46.245,XE=19.763,YE=46.170,LE=4,AP=0
ENDGR:
